#author KittenRaee
#priority 99
#modloaded tfc
#modloaded tfctech

import crafttweaker.item.IItemStack;

static aesTypes as IItemStack[string][string] = {
    "bismuth" : {
        "block" : <contenttweaker:blockbismuth>,
        "sheetmetal" : <contenttweaker:blocksheetmetalbismuth>,
        "strip" : <tfctech:metal/bismuth_strip>,
        "rackwheel_piece" : <tfctech:metal/bismuth_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/bismuth_rackwheel>,
        "gear" : <tfctech:metal/bismuth_gear>,
        "wire" : <tfctech:metal/bismuth_wire>,
        "long_rod" : <tfctech:metal/bismuth_long_rod>,
        "rod" : <tfctech:metal/bismuth_rod>,
        "bolt" : <tfctech:metal/bismuth_bolt>,
        "screw" : <tfctech:metal/bismuth_screw>,
        "ingot" : <tfc:metal/ingot/bismuth>,
        "double_ingot" : <tfc:metal/double_ingot/bismuth>,
        "scrap" : <tfc:metal/scrap/bismuth>,
        "dust" : <tfc:metal/dust/bismuth>,
        "nugget" : <tfc:metal/nugget/bismuth>,
        "sheet" : <tfc:metal/sheet/bismuth>,
        "double_sheet" : <tfc:metal/double_sheet/bismuth>,
        "lamp" : <tfc:metal/lamp/bismuth>,
        "trapdoor" : <tfc:metal/trapdoor/bismuth>
    },
    "bismuth_bronze" : {
        "block" : <contenttweaker:blockbismuth_bronze>,
        "sheetmetal" : <contenttweaker:blocksheetmetalbismuth_bronze>,
        "strip" : <tfctech:metal/bismuth_bronze_strip>,
        "rackwheel_piece" : <tfctech:metal/bismuth_bronze_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/bismuth_bronze_rackwheel>,
        "gear" : <tfctech:metal/bismuth_bronze_gear>,
        "wire" : <tfctech:metal/bismuth_bronze_wire>,
        "long_rod" : <tfctech:metal/bismuth_bronze_long_rod>,
        "rod" : <tfctech:metal/bismuth_bronze_rod>,
        "bolt" : <tfctech:metal/bismuth_bronze_bolt>,
        "screw" : <tfctech:metal/bismuth_bronze_screw>,
        "ingot" : <tfc:metal/ingot/bismuth_bronze>,
        "double_ingot" : <tfc:metal/double_ingot/bismuth_bronze>,
        "scrap" : <tfc:metal/scrap/bismuth_bronze>,
        "dust" : <tfc:metal/dust/bismuth_bronze>,
        "nugget" : <tfc:metal/nugget/bismuth_bronze>,
        "sheet" : <tfc:metal/sheet/bismuth_bronze>,
        "double_sheet" : <tfc:metal/double_sheet/bismuth_bronze>,
        "lamp" : <tfc:metal/lamp/bismuth_bronze>,
        "trapdoor" : <tfc:metal/trapdoor/bismuth_bronze>
    },
    "black_bronze" : {
        "block" : <contenttweaker:blockblack_bronze>,
        "sheetmetal" : <contenttweaker:blocksheetmetalblack_bronze>,
        "strip" : <tfctech:metal/black_bronze_strip>,
        "rackwheel_piece" : <tfctech:metal/black_bronze_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/black_bronze_rackwheel>,
        "gear" : <tfctech:metal/black_bronze_gear>,
        "wire" : <tfctech:metal/black_bronze_wire>,
        "long_rod" : <tfctech:metal/black_bronze_long_rod>,
        "rod" : <tfctech:metal/black_bronze_rod>,
        "bolt" : <tfctech:metal/black_bronze_bolt>,
        "screw" : <tfctech:metal/black_bronze_screw>,
        "ingot" : <tfc:metal/ingot/black_bronze>,
        "double_ingot" : <tfc:metal/double_ingot/black_bronze>,
        "scrap" : <tfc:metal/scrap/black_bronze>,
        "dust" : <tfc:metal/dust/black_bronze>,
        "nugget" : <tfc:metal/nugget/black_bronze>,
        "sheet" : <tfc:metal/sheet/black_bronze>,
        "double_sheet" : <tfc:metal/double_sheet/black_bronze>,
        "lamp" : <tfc:metal/lamp/black_bronze>,
        "trapdoor" : <tfc:metal/trapdoor/black_bronze>
    },
    "brass" : {
        "block" : <contenttweaker:blockbrass>,
        "sheetmetal" : <contenttweaker:blocksheetmetalbrass>,
        "strip" : <tfctech:metal/brass_strip>,
        "rackwheel_piece" : <tfctech:metal/brass_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/brass_rackwheel>,
        "gear" : <tfctech:metal/brass_gear>,
        "wire" : <tfctech:metal/brass_wire>,
        "long_rod" : <tfctech:metal/brass_long_rod>,
        "rod" : <tfctech:metal/brass_rod>,
        "bolt" : <tfctech:metal/brass_bolt>,
        "screw" : <tfctech:metal/brass_screw>,
        "ingot" : <tfc:metal/ingot/brass>,
        "double_ingot" : <tfc:metal/double_ingot/brass>,
        "scrap" : <tfc:metal/scrap/brass>,
        "dust" : <tfc:metal/dust/brass>,
        "nugget" : <tfc:metal/nugget/brass>,
        "sheet" : <tfc:metal/sheet/brass>,
        "double_sheet" : <tfc:metal/double_sheet/brass>,
        "lamp" : <tfc:metal/lamp/brass>,
        "trapdoor" : <tfc:metal/trapdoor/brass>
    },
    "bronze" : {
        "block" : <contenttweaker:blockbronze>,
        "sheetmetal" : <contenttweaker:blocksheetmetalbronze>,
        "strip" : <tfctech:metal/bronze_strip>,
        "rackwheel_piece" : <tfctech:metal/bronze_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/bronze_rackwheel>,
        "gear" : <tfctech:metal/bronze_gear>,
        "wire" : <tfctech:metal/bronze_wire>,
        "long_rod" : <tfctech:metal/bronze_long_rod>,
        "rod" : <tfctech:metal/bronze_rod>,
        "bolt" : <tfctech:metal/bronze_bolt>,
        "screw" : <tfctech:metal/bronze_screw>,
        "ingot" : <tfc:metal/ingot/bronze>,
        "double_ingot" : <tfc:metal/double_ingot/bronze>,
        "scrap" : <tfc:metal/scrap/bronze>,
        "dust" : <tfc:metal/dust/bronze>,
        "nugget" : <tfc:metal/nugget/bronze>,
        "sheet" : <tfc:metal/sheet/bronze>,
        "double_sheet" : <tfc:metal/double_sheet/bronze>,
        "lamp" : <tfc:metal/lamp/bronze>,
        "trapdoor" : <tfc:metal/trapdoor/bronze>
    },
    "copper" : {
        "block" : <contenttweaker:blockcopper>,
        "sheetmetal" : <contenttweaker:blocksheetmetalcopper>,
        "strip" : <tfctech:metal/copper_strip>,
        "rackwheel_piece" : <tfctech:metal/copper_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/copper_rackwheel>,
        "gear" : <tfctech:metal/copper_gear>,
        "wire" : <tfctech:metal/copper_wire>,
        "long_rod" : <tfctech:metal/copper_long_rod>,
        "rod" : <tfctech:metal/copper_rod>,
        "bolt" : <tfctech:metal/copper_bolt>,
        "screw" : <tfctech:metal/copper_screw>,
        "ingot" : <tfc:metal/ingot/copper>,
        "double_ingot" : <tfc:metal/double_ingot/copper>,
        "scrap" : <tfc:metal/scrap/copper>,
        "dust" : <tfc:metal/dust/copper>,
        "nugget" : <tfc:metal/nugget/copper>,
        "sheet" : <tfc:metal/sheet/copper>,
        "double_sheet" : <tfc:metal/double_sheet/copper>,
        "lamp" : <tfc:metal/lamp/copper>,
        "trapdoor" : <tfc:metal/trapdoor/copper>
    },
    "gold" : {
        "block" : <contenttweaker:blockgold>,
        "sheetmetal" : <contenttweaker:blocksheetmetalgold>,
        "strip" : <tfctech:metal/gold_strip>,
        "rackwheel_piece" : <tfctech:metal/gold_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/gold_rackwheel>,
        "gear" : <tfctech:metal/gold_gear>,
        "wire" : <tfctech:metal/gold_wire>,
        "long_rod" : <tfctech:metal/gold_long_rod>,
        "rod" : <tfctech:metal/gold_rod>,
        "bolt" : <tfctech:metal/gold_bolt>,
        "screw" : <tfctech:metal/gold_screw>,
        "ingot" : <tfc:metal/ingot/gold>,
        "double_ingot" : <tfc:metal/double_ingot/gold>,
        "scrap" : <tfc:metal/scrap/gold>,
        "dust" : <tfc:metal/dust/gold>,
        "nugget" : <tfc:metal/nugget/gold>,
        "sheet" : <tfc:metal/sheet/gold>,
        "double_sheet" : <tfc:metal/double_sheet/gold>,
        "lamp" : <tfc:metal/lamp/gold>,
        "trapdoor" : <tfc:metal/trapdoor/gold>
    },
    "lead" : {
        "block" : <contenttweaker:blocklead>,
        "sheetmetal" : <contenttweaker:blocksheetmetallead>,
        "strip" : <tfctech:metal/lead_strip>,
        "rackwheel_piece" : <tfctech:metal/lead_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/lead_rackwheel>,
        "gear" : <tfctech:metal/lead_gear>,
        "wire" : <tfctech:metal/lead_wire>,
        "long_rod" : <tfctech:metal/lead_long_rod>,
        "rod" : <tfctech:metal/lead_rod>,
        "bolt" : <tfctech:metal/lead_bolt>,
        "screw" : <tfctech:metal/lead_screw>,
        "ingot" : <tfc:metal/ingot/lead>,
        "double_ingot" : <tfc:metal/double_ingot/lead>,
        "scrap" : <tfc:metal/scrap/lead>,
        "dust" : <tfc:metal/dust/lead>,
        "nugget" : <tfc:metal/nugget/lead>,
        "sheet" : <tfc:metal/sheet/lead>,
        "double_sheet" : <tfc:metal/double_sheet/lead>,
        "lamp" : <tfc:metal/lamp/lead>,
        "trapdoor" : <tfc:metal/trapdoor/lead>
    },
    "nickel" : {
        "block" : <contenttweaker:blocknickel>,
        "sheetmetal" : <contenttweaker:blocksheetmetalnickel>,
        "strip" : <tfctech:metal/nickel_strip>,
        "rackwheel_piece" : <tfctech:metal/nickel_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/nickel_rackwheel>,
        "gear" : <tfctech:metal/nickel_gear>,
        "wire" : <tfctech:metal/nickel_wire>,
        "long_rod" : <tfctech:metal/nickel_long_rod>,
        "rod" : <tfctech:metal/nickel_rod>,
        "bolt" : <tfctech:metal/nickel_bolt>,
        "screw" : <tfctech:metal/nickel_screw>,
        "ingot" : <tfc:metal/ingot/nickel>,
        "double_ingot" : <tfc:metal/double_ingot/nickel>,
        "scrap" : <tfc:metal/scrap/nickel>,
        "dust" : <tfc:metal/dust/nickel>,
        "nugget" : <tfc:metal/nugget/nickel>,
        "sheet" : <tfc:metal/sheet/nickel>,
        "double_sheet" : <tfc:metal/double_sheet/nickel>,
        "lamp" : <tfc:metal/lamp/nickel>,
        "trapdoor" : <tfc:metal/trapdoor/nickel>
    },
    "rose_gold" : {
        "block" : <contenttweaker:blockrose_gold>,
        "sheetmetal" : <contenttweaker:blocksheetmetalrose_gold>,
        "strip" : <tfctech:metal/rose_gold_strip>,
        "rackwheel_piece" : <tfctech:metal/rose_gold_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/rose_gold_rackwheel>,
        "gear" : <tfctech:metal/rose_gold_gear>,
        "wire" : <tfctech:metal/rose_gold_wire>,
        "long_rod" : <tfctech:metal/rose_gold_long_rod>,
        "rod" : <tfctech:metal/rose_gold_rod>,
        "bolt" : <tfctech:metal/rose_gold_bolt>,
        "screw" : <tfctech:metal/rose_gold_screw>,
        "ingot" : <tfc:metal/ingot/rose_gold>,
        "double_ingot" : <tfc:metal/double_ingot/rose_gold>,
        "scrap" : <tfc:metal/scrap/rose_gold>,
        "dust" : <tfc:metal/dust/rose_gold>,
        "nugget" : <tfc:metal/nugget/rose_gold>,
        "sheet" : <tfc:metal/sheet/rose_gold>,
        "double_sheet" : <tfc:metal/double_sheet/rose_gold>,
        "lamp" : <tfc:metal/lamp/rose_gold>,
        "trapdoor" : <tfc:metal/trapdoor/rose_gold>
    },
    "silver" : {
        "block" : <contenttweaker:blocksilver>,
        "sheetmetal" : <contenttweaker:blocksheetmetalsilver>,
        "strip" : <tfctech:metal/silver_strip>,
        "rackwheel_piece" : <tfctech:metal/silver_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/silver_rackwheel>,
        "gear" : <tfctech:metal/silver_gear>,
        "wire" : <tfctech:metal/silver_wire>,
        "long_rod" : <tfctech:metal/silver_long_rod>,
        "rod" : <tfctech:metal/silver_rod>,
        "bolt" : <tfctech:metal/silver_bolt>,
        "screw" : <tfctech:metal/silver_screw>,
        "ingot" : <tfc:metal/ingot/silver>,
        "double_ingot" : <tfc:metal/double_ingot/silver>,
        "scrap" : <tfc:metal/scrap/silver>,
        "dust" : <tfc:metal/dust/silver>,
        "nugget" : <tfc:metal/nugget/silver>,
        "sheet" : <tfc:metal/sheet/silver>,
        "double_sheet" : <tfc:metal/double_sheet/silver>,
        "lamp" : <tfc:metal/lamp/silver>,
        "trapdoor" : <tfc:metal/trapdoor/silver>
    },
    "tin" : {
        "block" : <contenttweaker:blocktin>,
        "sheetmetal" : <contenttweaker:blocksheetmetaltin>,
        "strip" : <tfctech:metal/tin_strip>,
        "rackwheel_piece" : <tfctech:metal/tin_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/tin_rackwheel>,
        "gear" : <tfctech:metal/tin_gear>,
        "wire" : <tfctech:metal/tin_wire>,
        "long_rod" : <tfctech:metal/tin_long_rod>,
        "rod" : <tfctech:metal/tin_rod>,
        "bolt" : <tfctech:metal/tin_bolt>,
        "screw" : <tfctech:metal/tin_screw>,
        "ingot" : <tfc:metal/ingot/tin>,
        "double_ingot" : <tfc:metal/double_ingot/tin>,
        "scrap" : <tfc:metal/scrap/tin>,
        "dust" : <tfc:metal/dust/tin>,
        "nugget" : <tfc:metal/nugget/tin>,
        "sheet" : <tfc:metal/sheet/tin>,
        "double_sheet" : <tfc:metal/double_sheet/tin>,
        "lamp" : <tfc:metal/lamp/tin>,
        "trapdoor" : <tfc:metal/trapdoor/tin>
    },
    "zinc" : {
        "block" : <contenttweaker:blockzinc>,
        "sheetmetal" : <contenttweaker:blocksheetmetalzinc>,
        "strip" : <tfctech:metal/zinc_strip>,
        "rackwheel_piece" : <tfctech:metal/zinc_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/zinc_rackwheel>,
        "gear" : <tfctech:metal/zinc_gear>,
        "wire" : <tfctech:metal/zinc_wire>,
        "long_rod" : <tfctech:metal/zinc_long_rod>,
        "rod" : <tfctech:metal/zinc_rod>,
        "bolt" : <tfctech:metal/zinc_bolt>,
        "screw" : <tfctech:metal/zinc_screw>,
        "ingot" : <tfc:metal/ingot/zinc>,
        "double_ingot" : <tfc:metal/double_ingot/zinc>,
        "scrap" : <tfc:metal/scrap/zinc>,
        "dust" : <tfc:metal/dust/zinc>,
        "nugget" : <tfc:metal/nugget/zinc>,
        "sheet" : <tfc:metal/sheet/zinc>,
        "double_sheet" : <tfc:metal/double_sheet/zinc>,
        "lamp" : <tfc:metal/lamp/zinc>,
        "trapdoor" : <tfc:metal/trapdoor/zinc>
    },
    "sterling_silver" : {
        "block" : <contenttweaker:blocksterling_silver>,
        "sheetmetal" : <contenttweaker:blocksheetmetalsterling_silver>,
        "strip" : <tfctech:metal/sterling_silver_strip>,
        "rackwheel_piece" : <tfctech:metal/sterling_silver_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/sterling_silver_rackwheel>,
        "gear" : <tfctech:metal/sterling_silver_gear>,
        "wire" : <tfctech:metal/sterling_silver_wire>,
        "long_rod" : <tfctech:metal/sterling_silver_long_rod>,
        "rod" : <tfctech:metal/sterling_silver_rod>,
        "bolt" : <tfctech:metal/sterling_silver_bolt>,
        "screw" : <tfctech:metal/sterling_silver_screw>,
        "ingot" : <tfc:metal/ingot/sterling_silver>,
        "double_ingot" : <tfc:metal/double_ingot/sterling_silver>,
        "scrap" : <tfc:metal/scrap/sterling_silver>,
        "dust" : <tfc:metal/dust/sterling_silver>,
        "nugget" : <tfc:metal/nugget/sterling_silver>,
        "sheet" : <tfc:metal/sheet/sterling_silver>,
        "double_sheet" : <tfc:metal/double_sheet/sterling_silver>,
        "lamp" : <tfc:metal/lamp/sterling_silver>,
        "trapdoor" : <tfc:metal/trapdoor/sterling_silver>
    },
    "wrought_iron" : {
        "block" : <contenttweaker:blockwrought_iron>,
        "sheetmetal" : <contenttweaker:blocksheetmetalwrought_iron>,
        "strip" : <tfctech:metal/wrought_iron_strip>,
        "rackwheel_piece" : <tfctech:metal/wrought_iron_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/wrought_iron_rackwheel>,
        "gear" : <tfctech:metal/wrought_iron_gear>,
        "wire" : <tfctech:metal/wrought_iron_wire>,
        "long_rod" : <tfctech:metal/wrought_iron_long_rod>,
        "rod" : <tfctech:metal/wrought_iron_rod>,
        "bolt" : <tfctech:metal/wrought_iron_bolt>,
        "screw" : <tfctech:metal/wrought_iron_screw>,
        "ingot" : <tfc:metal/ingot/wrought_iron>,
        "double_ingot" : <tfc:metal/double_ingot/wrought_iron>,
        "scrap" : <tfc:metal/scrap/wrought_iron>,
        "dust" : <tfc:metal/dust/wrought_iron>,
        "nugget" : <tfc:metal/nugget/wrought_iron>,
        "sheet" : <tfc:metal/sheet/wrought_iron>,
        "double_sheet" : <tfc:metal/double_sheet/wrought_iron>,
        "lamp" : <tfc:metal/lamp/wrought_iron>,
        "trapdoor" : <tfc:metal/trapdoor/wrought_iron>
    },
    "steel" : {
        "block" : <contenttweaker:blocksteel>,
        "sheetmetal" : <contenttweaker:blocksheetmetalsteel>,
        "strip" : <tfctech:metal/steel_strip>,
        "rackwheel_piece" : <tfctech:metal/steel_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/steel_rackwheel>,
        "gear" : <tfctech:metal/steel_gear>,
        "wire" : <tfctech:metal/steel_wire>,
        "long_rod" : <tfctech:metal/steel_long_rod>,
        "rod" : <tfctech:metal/steel_rod>,
        "bolt" : <tfctech:metal/steel_bolt>,
        "screw" : <tfctech:metal/steel_screw>,
        "ingot" : <tfc:metal/ingot/steel>,
        "double_ingot" : <tfc:metal/double_ingot/steel>,
        "scrap" : <tfc:metal/scrap/steel>,
        "dust" : <tfc:metal/dust/steel>,
        "nugget" : <tfc:metal/nugget/steel>,
        "sheet" : <tfc:metal/sheet/steel>,
        "double_sheet" : <tfc:metal/double_sheet/steel>,
        "lamp" : <tfc:metal/lamp/steel>,
        "trapdoor" : <tfc:metal/trapdoor/steel>
    },
    "platinum" : {
        "block" : <contenttweaker:blockplatinum>,
        "sheetmetal" : <contenttweaker:blocksheetmetalplatinum>,
        "strip" : <tfctech:metal/platinum_strip>,
        "rackwheel_piece" : <tfctech:metal/platinum_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/platinum_rackwheel>,
        "gear" : <tfctech:metal/platinum_gear>,
        "wire" : <tfctech:metal/platinum_wire>,
        "long_rod" : <tfctech:metal/platinum_long_rod>,
        "rod" : <tfctech:metal/platinum_rod>,
        "bolt" : <tfctech:metal/platinum_bolt>,
        "screw" : <tfctech:metal/platinum_screw>,
        "ingot" : <tfc:metal/ingot/platinum>,
        "double_ingot" : <tfc:metal/double_ingot/platinum>,
        "scrap" : <tfc:metal/scrap/platinum>,
        "dust" : <tfc:metal/dust/platinum>,
        "nugget" : <tfc:metal/nugget/platinum>,
        "sheet" : <tfc:metal/sheet/platinum>,
        "double_sheet" : <tfc:metal/double_sheet/platinum>,
        "lamp" : <tfc:metal/lamp/platinum>,
        "trapdoor" : <tfc:metal/trapdoor/platinum>
    },
    "black_steel" : {
        "block" : <contenttweaker:blockblack_steel>,
        "sheetmetal" : <contenttweaker:blocksheetmetalblack_steel>,
        "strip" : <tfctech:metal/black_steel_strip>,
        "rackwheel_piece" : <tfctech:metal/black_steel_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/black_steel_rackwheel>,
        "gear" : <tfctech:metal/black_steel_gear>,
        "wire" : <tfctech:metal/black_steel_wire>,
        "long_rod" : <tfctech:metal/black_steel_long_rod>,
        "rod" : <tfctech:metal/black_steel_rod>,
        "bolt" : <tfctech:metal/black_steel_bolt>,
        "screw" : <tfctech:metal/black_steel_screw>,
        "ingot" : <tfc:metal/ingot/black_steel>,
        "double_ingot" : <tfc:metal/double_ingot/black_steel>,
        "scrap" : <tfc:metal/scrap/black_steel>,
        "dust" : <tfc:metal/dust/black_steel>,
        "nugget" : <tfc:metal/nugget/black_steel>,
        "sheet" : <tfc:metal/sheet/black_steel>,
        "double_sheet" : <tfc:metal/double_sheet/black_steel>,
        "lamp" : <tfc:metal/lamp/black_steel>,
        "trapdoor" : <tfc:metal/trapdoor/black_steel>
    },
    "blue_steel" : {
        "block" : <contenttweaker:blockblue_steel>,
        "sheetmetal" : <contenttweaker:blocksheetmetalblue_steel>,
        "strip" : <tfctech:metal/blue_steel_strip>,
        "rackwheel_piece" : <tfctech:metal/blue_steel_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/blue_steel_rackwheel>,
        "gear" : <tfctech:metal/blue_steel_gear>,
        "wire" : <tfctech:metal/blue_steel_wire>,
        "long_rod" : <tfctech:metal/blue_steel_long_rod>,
        "rod" : <tfctech:metal/blue_steel_rod>,
        "bolt" : <tfctech:metal/blue_steel_bolt>,
        "screw" : <tfctech:metal/blue_steel_screw>,
        "ingot" : <tfc:metal/ingot/blue_steel>,
        "double_ingot" : <tfc:metal/double_ingot/blue_steel>,
        "scrap" : <tfc:metal/scrap/blue_steel>,
        "dust" : <tfc:metal/dust/blue_steel>,
        "nugget" : <tfc:metal/nugget/blue_steel>,
        "sheet" : <tfc:metal/sheet/blue_steel>,
        "double_sheet" : <tfc:metal/double_sheet/blue_steel>,
        "lamp" : <tfc:metal/lamp/blue_steel>,
        "trapdoor" : <tfc:metal/trapdoor/blue_steel>
    },
    "red_steel" : {
        "block" : <contenttweaker:blockred_steel>,
        "sheetmetal" : <contenttweaker:blocksheetmetalred_steel>,
        "strip" : <tfctech:metal/red_steel_strip>,
        "rackwheel_piece" : <tfctech:metal/red_steel_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/red_steel_rackwheel>,
        "gear" : <tfctech:metal/red_steel_gear>,
        "wire" : <tfctech:metal/red_steel_wire>,
        "long_rod" : <tfctech:metal/red_steel_long_rod>,
        "rod" : <tfctech:metal/red_steel_rod>,
        "bolt" : <tfctech:metal/red_steel_bolt>,
        "screw" : <tfctech:metal/red_steel_screw>,
        "ingot" : <tfc:metal/ingot/red_steel>,
        "double_ingot" : <tfc:metal/double_ingot/red_steel>,
        "scrap" : <tfc:metal/scrap/red_steel>,
        "dust" : <tfc:metal/dust/red_steel>,
        "nugget" : <tfc:metal/nugget/red_steel>,
        "sheet" : <tfc:metal/sheet/red_steel>,
        "double_sheet" : <tfc:metal/double_sheet/red_steel>,
        "lamp" : <tfc:metal/lamp/red_steel>,
        "trapdoor" : <tfc:metal/trapdoor/red_steel>
    },
    "antimony" : {
        "block" : <contenttweaker:blockantimony>,
        "sheetmetal" : <contenttweaker:blocksheetmetalantimony>,
        "strip" : <tfctech:metal/antimony_strip>,
        "rackwheel_piece" : <tfctech:metal/antimony_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/antimony_rackwheel>,
        "gear" : <tfctech:metal/antimony_gear>,
        "wire" : <tfctech:metal/antimony_wire>,
        "long_rod" : <tfctech:metal/antimony_long_rod>,
        "rod" : <tfctech:metal/antimony_rod>,
        "bolt" : <tfctech:metal/antimony_bolt>,
        "screw" : <tfctech:metal/antimony_screw>,
        "ingot" : <tfc:metal/ingot/antimony>,
        "double_ingot" : <tfc:metal/double_ingot/antimony>,
        "scrap" : <tfc:metal/scrap/antimony>,
        "dust" : <tfc:metal/dust/antimony>,
        "nugget" : <tfc:metal/nugget/antimony>,
        "sheet" : <tfc:metal/sheet/antimony>,
        "double_sheet" : <tfc:metal/double_sheet/antimony>,
        "lamp" : <tfc:metal/lamp/antimony>,
        "trapdoor" : <tfc:metal/trapdoor/antimony>
    },
    "lithium" : {
        "block" : <contenttweaker:blocklithium>,
        "sheetmetal" : <contenttweaker:blocksheetmetallithium>,
        "strip" : <tfctech:metal/lithium_strip>,
        "rackwheel_piece" : <tfctech:metal/lithium_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/lithium_rackwheel>,
        "gear" : <tfctech:metal/lithium_gear>,
        "wire" : <tfctech:metal/lithium_wire>,
        "long_rod" : <tfctech:metal/lithium_long_rod>,
        "rod" : <tfctech:metal/lithium_rod>,
        "bolt" : <tfctech:metal/lithium_bolt>,
        "screw" : <tfctech:metal/lithium_screw>,
        "ingot" : <tfc:metal/ingot/lithium>,
        "double_ingot" : <tfc:metal/double_ingot/lithium>,
        "scrap" : <tfc:metal/scrap/lithium>,
        "dust" : <tfc:metal/dust/lithium>,
        "nugget" : <tfc:metal/nugget/lithium>,
        "sheet" : <tfc:metal/sheet/lithium>,
        "double_sheet" : <tfc:metal/double_sheet/lithium>,
        "lamp" : <tfc:metal/lamp/lithium>,
        "trapdoor" : <tfc:metal/trapdoor/lithium>
    },
    "constantan" : {
        "block" : <contenttweaker:blockconstantan>,
        "sheetmetal" : <contenttweaker:blocksheetmetalconstantan>,
        "strip" : <tfctech:metal/constantan_strip>,
        "rackwheel_piece" : <tfctech:metal/constantan_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/constantan_rackwheel>,
        "gear" : <tfctech:metal/constantan_gear>,
        "wire" : <tfctech:metal/constantan_wire>,
        "long_rod" : <tfctech:metal/constantan_long_rod>,
        "rod" : <tfctech:metal/constantan_rod>,
        "bolt" : <tfctech:metal/constantan_bolt>,
        "screw" : <tfctech:metal/constantan_screw>,
        "ingot" : <tfc:metal/ingot/constantan>,
        "double_ingot" : <tfc:metal/double_ingot/constantan>,
        "scrap" : <tfc:metal/scrap/constantan>,
        "dust" : <tfc:metal/dust/constantan>,
        "nugget" : <tfc:metal/nugget/constantan>,
        "sheet" : <tfc:metal/sheet/constantan>,
        "double_sheet" : <tfc:metal/double_sheet/constantan>,
        "lamp" : <tfc:metal/lamp/constantan>,
        "trapdoor" : <tfc:metal/trapdoor/constantan>
    },
    "electrum" : {
        "block" : <contenttweaker:blockelectrum>,
        "sheetmetal" : <contenttweaker:blocksheetmetalelectrum>,
        "strip" : <tfctech:metal/electrum_strip>,
        "rackwheel_piece" : <tfctech:metal/electrum_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/electrum_rackwheel>,
        "gear" : <tfctech:metal/electrum_gear>,
        "wire" : <tfctech:metal/electrum_wire>,
        "long_rod" : <tfctech:metal/electrum_long_rod>,
        "rod" : <tfctech:metal/electrum_rod>,
        "bolt" : <tfctech:metal/electrum_bolt>,
        "screw" : <tfctech:metal/electrum_screw>,
        "ingot" : <tfc:metal/ingot/electrum>,
        "double_ingot" : <tfc:metal/double_ingot/electrum>,
        "scrap" : <tfc:metal/scrap/electrum>,
        "dust" : <tfc:metal/dust/electrum>,
        "nugget" : <tfc:metal/nugget/electrum>,
        "sheet" : <tfc:metal/sheet/electrum>,
        "double_sheet" : <tfc:metal/double_sheet/electrum>,
        "lamp" : <tfc:metal/lamp/electrum>,
        "trapdoor" : <tfc:metal/trapdoor/electrum>
    },
    "nickel_silver" : {
        "block" : <contenttweaker:blocknickel_silver>,
        "sheetmetal" : <contenttweaker:blocksheetmetalnickel_silver>,
        "strip" : <tfctech:metal/nickel_silver_strip>,
        "rackwheel_piece" : <tfctech:metal/nickel_silver_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/nickel_silver_rackwheel>,
        "gear" : <tfctech:metal/nickel_silver_gear>,
        "wire" : <tfctech:metal/nickel_silver_wire>,
        "long_rod" : <tfctech:metal/nickel_silver_long_rod>,
        "rod" : <tfctech:metal/nickel_silver_rod>,
        "bolt" : <tfctech:metal/nickel_silver_bolt>,
        "screw" : <tfctech:metal/nickel_silver_screw>,
        "ingot" : <tfc:metal/ingot/nickel_silver>,
        "double_ingot" : <tfc:metal/double_ingot/nickel_silver>,
        "scrap" : <tfc:metal/scrap/nickel_silver>,
        "dust" : <tfc:metal/dust/nickel_silver>,
        "nugget" : <tfc:metal/nugget/nickel_silver>,
        "sheet" : <tfc:metal/sheet/nickel_silver>,
        "double_sheet" : <tfc:metal/double_sheet/nickel_silver>,
        "lamp" : <tfc:metal/lamp/nickel_silver>,
        "trapdoor" : <tfc:metal/trapdoor/nickel_silver>
    },
    "red_alloy" : {
        "block" : <contenttweaker:blockred_alloy>,
        "sheetmetal" : <contenttweaker:blocksheetmetalred_alloy>,
        "strip" : <tfctech:metal/red_alloy_strip>,
        "rackwheel_piece" : <tfctech:metal/red_alloy_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/red_alloy_rackwheel>,
        "gear" : <tfctech:metal/red_alloy_gear>,
        "wire" : <tfctech:metal/red_alloy_wire>,
        "long_rod" : <tfctech:metal/red_alloy_long_rod>,
        "rod" : <tfctech:metal/red_alloy_rod>,
        "bolt" : <tfctech:metal/red_alloy_bolt>,
        "screw" : <tfctech:metal/red_alloy_screw>,
        "ingot" : <tfc:metal/ingot/red_alloy>,
        "double_ingot" : <tfc:metal/double_ingot/red_alloy>,
        "scrap" : <tfc:metal/scrap/red_alloy>,
        "dust" : <tfc:metal/dust/red_alloy>,
        "nugget" : <tfc:metal/nugget/red_alloy>,
        "sheet" : <tfc:metal/sheet/red_alloy>,
        "double_sheet" : <tfc:metal/double_sheet/red_alloy>,
        "lamp" : <tfc:metal/lamp/red_alloy>,
        "trapdoor" : <tfc:metal/trapdoor/red_alloy>
    },
    "mithril" : {
        "block" : <contenttweaker:blockmithril>,
        "sheetmetal" : <contenttweaker:blocksheetmetalmithril>,
        "strip" : <tfctech:metal/mithril_strip>,
        "rackwheel_piece" : <tfctech:metal/mithril_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/mithril_rackwheel>,
        "gear" : <tfctech:metal/mithril_gear>,
        "wire" : <tfctech:metal/mithril_wire>,
        "long_rod" : <tfctech:metal/mithril_long_rod>,
        "rod" : <tfctech:metal/mithril_rod>,
        "bolt" : <tfctech:metal/mithril_bolt>,
        "screw" : <tfctech:metal/mithril_screw>,
        "ingot" : <tfc:metal/ingot/mithril>,
        "double_ingot" : <tfc:metal/double_ingot/mithril>,
        "scrap" : <tfc:metal/scrap/mithril>,
        "dust" : <tfc:metal/dust/mithril>,
        "nugget" : <tfc:metal/nugget/mithril>,
        "sheet" : <tfc:metal/sheet/mithril>,
        "double_sheet" : <tfc:metal/double_sheet/mithril>,
        "lamp" : <tfc:metal/lamp/mithril>,
        "trapdoor" : <tfc:metal/trapdoor/mithril>
    },
    "invar" : {
        "block" : <contenttweaker:blockinvar>,
        "sheetmetal" : <contenttweaker:blocksheetmetalinvar>,
        "strip" : <tfctech:metal/invar_strip>,
        "rackwheel_piece" : <tfctech:metal/invar_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/invar_rackwheel>,
        "gear" : <tfctech:metal/invar_gear>,
        "wire" : <tfctech:metal/invar_wire>,
        "long_rod" : <tfctech:metal/invar_long_rod>,
        "rod" : <tfctech:metal/invar_rod>,
        "bolt" : <tfctech:metal/invar_bolt>,
        "screw" : <tfctech:metal/invar_screw>,
        "ingot" : <tfc:metal/ingot/invar>,
        "double_ingot" : <tfc:metal/double_ingot/invar>,
        "scrap" : <tfc:metal/scrap/invar>,
        "dust" : <tfc:metal/dust/invar>,
        "nugget" : <tfc:metal/nugget/invar>,
        "sheet" : <tfc:metal/sheet/invar>,
        "double_sheet" : <tfc:metal/double_sheet/invar>,
        "lamp" : <tfc:metal/lamp/invar>,
        "trapdoor" : <tfc:metal/trapdoor/invar>
    },
    "aluminium" : {
        "block" : <contenttweaker:blockaluminium>,
        "sheetmetal" : <contenttweaker:blocksheetmetalaluminium>,
        "strip" : <tfctech:metal/aluminium_strip>,
        "rackwheel_piece" : <tfctech:metal/aluminium_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/aluminium_rackwheel>,
        "gear" : <tfctech:metal/aluminium_gear>,
        "wire" : <tfctech:metal/aluminium_wire>,
        "long_rod" : <tfctech:metal/aluminium_long_rod>,
        "rod" : <tfctech:metal/aluminium_rod>,
        "bolt" : <tfctech:metal/aluminium_bolt>,
        "screw" : <tfctech:metal/aluminium_screw>,
        "ingot" : <tfc:metal/ingot/aluminium>,
        "double_ingot" : <tfc:metal/double_ingot/aluminium>,
        "scrap" : <tfc:metal/scrap/aluminium>,
        "dust" : <tfc:metal/dust/aluminium>,
        "nugget" : <tfc:metal/nugget/aluminium>,
        "sheet" : <tfc:metal/sheet/aluminium>,
        "double_sheet" : <tfc:metal/double_sheet/aluminium>,
        "lamp" : <tfc:metal/lamp/aluminium>,
        "trapdoor" : <tfc:metal/trapdoor/aluminium>
    },
    "aluminium_brass" : {
        "block" : <contenttweaker:blockaluminium_brass>,
        "sheetmetal" : <contenttweaker:blocksheetmetalaluminium_brass>,
        "strip" : <tfctech:metal/aluminium_brass_strip>,
        "rackwheel_piece" : <tfctech:metal/aluminium_brass_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/aluminium_brass_rackwheel>,
        "gear" : <tfctech:metal/aluminium_brass_gear>,
        "wire" : <tfctech:metal/aluminium_brass_wire>,
        "long_rod" : <tfctech:metal/aluminium_brass_long_rod>,
        "rod" : <tfctech:metal/aluminium_brass_rod>,
        "bolt" : <tfctech:metal/aluminium_brass_bolt>,
        "screw" : <tfctech:metal/aluminium_brass_screw>,
        "ingot" : <tfc:metal/ingot/aluminium_brass>,
        "double_ingot" : <tfc:metal/double_ingot/aluminium_brass>,
        "scrap" : <tfc:metal/scrap/aluminium_brass>,
        "dust" : <tfc:metal/dust/aluminium_brass>,
        "nugget" : <tfc:metal/nugget/aluminium_brass>,
        "sheet" : <tfc:metal/sheet/aluminium_brass>,
        "double_sheet" : <tfc:metal/double_sheet/aluminium_brass>,
        "lamp" : <tfc:metal/lamp/aluminium_brass>,
        "trapdoor" : <tfc:metal/trapdoor/aluminium_brass>
    },
    "magnesium" : {
        "block" : <contenttweaker:blockmagnesium>,
        "sheetmetal" : <contenttweaker:blocksheetmetalmagnesium>,
        "strip" : <tfctech:metal/magnesium_strip>,
        "rackwheel_piece" : <tfctech:metal/magnesium_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/magnesium_rackwheel>,
        "gear" : <tfctech:metal/magnesium_gear>,
        "wire" : <tfctech:metal/magnesium_wire>,
        "long_rod" : <tfctech:metal/magnesium_long_rod>,
        "rod" : <tfctech:metal/magnesium_rod>,
        "bolt" : <tfctech:metal/magnesium_bolt>,
        "screw" : <tfctech:metal/magnesium_screw>,
        "ingot" : <tfc:metal/ingot/magnesium>,
        "double_ingot" : <tfc:metal/double_ingot/magnesium>,
        "scrap" : <tfc:metal/scrap/magnesium>,
        "dust" : <tfc:metal/dust/magnesium>,
        "nugget" : <tfc:metal/nugget/magnesium>,
        "sheet" : <tfc:metal/sheet/magnesium>,
        "double_sheet" : <tfc:metal/double_sheet/magnesium>,
        "lamp" : <tfc:metal/lamp/magnesium>,
        "trapdoor" : <tfc:metal/trapdoor/magnesium>
    },
    "manganese" : {
        "block" : <contenttweaker:blockmanganese>,
        "sheetmetal" : <contenttweaker:blocksheetmetalmanganese>,
        "strip" : <tfctech:metal/manganese_strip>,
        "rackwheel_piece" : <tfctech:metal/manganese_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/manganese_rackwheel>,
        "gear" : <tfctech:metal/manganese_gear>,
        "wire" : <tfctech:metal/manganese_wire>,
        "long_rod" : <tfctech:metal/manganese_long_rod>,
        "rod" : <tfctech:metal/manganese_rod>,
        "bolt" : <tfctech:metal/manganese_bolt>,
        "screw" : <tfctech:metal/manganese_screw>,
        "ingot" : <tfc:metal/ingot/manganese>,
        "double_ingot" : <tfc:metal/double_ingot/manganese>,
        "scrap" : <tfc:metal/scrap/manganese>,
        "dust" : <tfc:metal/dust/manganese>,
        "nugget" : <tfc:metal/nugget/manganese>,
        "sheet" : <tfc:metal/sheet/manganese>,
        "double_sheet" : <tfc:metal/double_sheet/manganese>,
        "lamp" : <tfc:metal/lamp/manganese>,
        "trapdoor" : <tfc:metal/trapdoor/manganese>
    },
    "boron" : {
        "block" : <contenttweaker:blockboron>,
        "sheetmetal" : <contenttweaker:blocksheetmetalboron>,
        "strip" : <tfctech:metal/boron_strip>,
        "rackwheel_piece" : <tfctech:metal/boron_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/boron_rackwheel>,
        "gear" : <tfctech:metal/boron_gear>,
        "wire" : <tfctech:metal/boron_wire>,
        "long_rod" : <tfctech:metal/boron_long_rod>,
        "rod" : <tfctech:metal/boron_rod>,
        "bolt" : <tfctech:metal/boron_bolt>,
        "screw" : <tfctech:metal/boron_screw>,
        "ingot" : <tfc:metal/ingot/boron>,
        "double_ingot" : <tfc:metal/double_ingot/boron>,
        "scrap" : <tfc:metal/scrap/boron>,
        "dust" : <tfc:metal/dust/boron>,
        "nugget" : <tfc:metal/nugget/boron>,
        "sheet" : <tfc:metal/sheet/boron>,
        "double_sheet" : <tfc:metal/double_sheet/boron>,
        "lamp" : <tfc:metal/lamp/boron>,
        "trapdoor" : <tfc:metal/trapdoor/boron>
    },
    "magnesium_diboride" : {
        "block" : <contenttweaker:blockmagnesium_diboride>,
        "sheetmetal" : <contenttweaker:blocksheetmetalmagnesium_diboride>,
        "strip" : <tfctech:metal/magnesium_diboride_strip>,
        "rackwheel_piece" : <tfctech:metal/magnesium_diboride_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/magnesium_diboride_rackwheel>,
        "gear" : <tfctech:metal/magnesium_diboride_gear>,
        "wire" : <tfctech:metal/magnesium_diboride_wire>,
        "long_rod" : <tfctech:metal/magnesium_diboride_long_rod>,
        "rod" : <tfctech:metal/magnesium_diboride_rod>,
        "bolt" : <tfctech:metal/magnesium_diboride_bolt>,
        "screw" : <tfctech:metal/magnesium_diboride_screw>,
        "ingot" : <tfc:metal/ingot/magnesium_diboride>,
        "double_ingot" : <tfc:metal/double_ingot/magnesium_diboride>,
        "scrap" : <tfc:metal/scrap/magnesium_diboride>,
        "dust" : <tfc:metal/dust/magnesium_diboride>,
        "nugget" : <tfc:metal/nugget/magnesium_diboride>,
        "sheet" : <tfc:metal/sheet/magnesium_diboride>,
        "double_sheet" : <tfc:metal/double_sheet/magnesium_diboride>,
        "lamp" : <tfc:metal/lamp/magnesium_diboride>,
        "trapdoor" : <tfc:metal/trapdoor/magnesium_diboride>
    },
    "thorium" : {
        "block" : <contenttweaker:blockthorium>,
        "sheetmetal" : <contenttweaker:blocksheetmetalthorium>,
        "strip" : <tfctech:metal/thorium_strip>,
        "rackwheel_piece" : <tfctech:metal/thorium_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/thorium_rackwheel>,
        "gear" : <tfctech:metal/thorium_gear>,
        "wire" : <tfctech:metal/thorium_wire>,
        "long_rod" : <tfctech:metal/thorium_long_rod>,
        "rod" : <tfctech:metal/thorium_rod>,
        "bolt" : <tfctech:metal/thorium_bolt>,
        "screw" : <tfctech:metal/thorium_screw>,
        "ingot" : <tfc:metal/ingot/thorium>,
        "double_ingot" : <tfc:metal/double_ingot/thorium>,
        "scrap" : <tfc:metal/scrap/thorium>,
        "dust" : <tfc:metal/dust/thorium>,
        "nugget" : <tfc:metal/nugget/thorium>,
        "sheet" : <tfc:metal/sheet/thorium>,
        "double_sheet" : <tfc:metal/double_sheet/thorium>,
        "lamp" : <tfc:metal/lamp/thorium>,
        "trapdoor" : <tfc:metal/trapdoor/thorium>
    },
    "uranium" : {
        "block" : <contenttweaker:blockuranium>,
        "sheetmetal" : <contenttweaker:blocksheetmetaluranium>,
        "strip" : <tfctech:metal/uranium_strip>,
        "rackwheel_piece" : <tfctech:metal/uranium_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/uranium_rackwheel>,
        "gear" : <tfctech:metal/uranium_gear>,
        "wire" : <tfctech:metal/uranium_wire>,
        "long_rod" : <tfctech:metal/uranium_long_rod>,
        "rod" : <tfctech:metal/uranium_rod>,
        "bolt" : <tfctech:metal/uranium_bolt>,
        "screw" : <tfctech:metal/uranium_screw>,
        "ingot" : <tfc:metal/ingot/uranium>,
        "double_ingot" : <tfc:metal/double_ingot/uranium>,
        "scrap" : <tfc:metal/scrap/uranium>,
        "dust" : <tfc:metal/dust/uranium>,
        "nugget" : <tfc:metal/nugget/uranium>,
        "sheet" : <tfc:metal/sheet/uranium>,
        "double_sheet" : <tfc:metal/double_sheet/uranium>,
        "lamp" : <tfc:metal/lamp/uranium>,
        "trapdoor" : <tfc:metal/trapdoor/uranium>
    },
    "ardite" : {
        "block" : <contenttweaker:blockardite>,
        "sheetmetal" : <contenttweaker:blocksheetmetalardite>,
        "strip" : <tfctech:metal/ardite_strip>,
        "rackwheel_piece" : <tfctech:metal/ardite_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/ardite_rackwheel>,
        "gear" : <tfctech:metal/ardite_gear>,
        "wire" : <tfctech:metal/ardite_wire>,
        "long_rod" : <tfctech:metal/ardite_long_rod>,
        "rod" : <tfctech:metal/ardite_rod>,
        "bolt" : <tfctech:metal/ardite_bolt>,
        "screw" : <tfctech:metal/ardite_screw>,
        "ingot" : <tfc:metal/ingot/ardite>,
        "double_ingot" : <tfc:metal/double_ingot/ardite>,
        "scrap" : <tfc:metal/scrap/ardite>,
        "dust" : <tfc:metal/dust/ardite>,
        "nugget" : <tfc:metal/nugget/ardite>,
        "sheet" : <tfc:metal/sheet/ardite>,
        "double_sheet" : <tfc:metal/double_sheet/ardite>,
        "lamp" : <tfc:metal/lamp/ardite>,
        "trapdoor" : <tfc:metal/trapdoor/ardite>
    },
    "cobalt" : {
        "block" : <contenttweaker:blockcobalt>,
        "sheetmetal" : <contenttweaker:blocksheetmetalcobalt>,
        "strip" : <tfctech:metal/cobalt_strip>,
        "rackwheel_piece" : <tfctech:metal/cobalt_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/cobalt_rackwheel>,
        "gear" : <tfctech:metal/cobalt_gear>,
        "wire" : <tfctech:metal/cobalt_wire>,
        "long_rod" : <tfctech:metal/cobalt_long_rod>,
        "rod" : <tfctech:metal/cobalt_rod>,
        "bolt" : <tfctech:metal/cobalt_bolt>,
        "screw" : <tfctech:metal/cobalt_screw>,
        "ingot" : <tfc:metal/ingot/cobalt>,
        "double_ingot" : <tfc:metal/double_ingot/cobalt>,
        "scrap" : <tfc:metal/scrap/cobalt>,
        "dust" : <tfc:metal/dust/cobalt>,
        "nugget" : <tfc:metal/nugget/cobalt>,
        "sheet" : <tfc:metal/sheet/cobalt>,
        "double_sheet" : <tfc:metal/double_sheet/cobalt>,
        "lamp" : <tfc:metal/lamp/cobalt>,
        "trapdoor" : <tfc:metal/trapdoor/cobalt>
    },
    "manyullyn" : {
        "block" : <contenttweaker:blockmanyullyn>,
        "sheetmetal" : <contenttweaker:blocksheetmetalmanyullyn>,
        "strip" : <tfctech:metal/manyullyn_strip>,
        "rackwheel_piece" : <tfctech:metal/manyullyn_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/manyullyn_rackwheel>,
        "gear" : <tfctech:metal/manyullyn_gear>,
        "wire" : <tfctech:metal/manyullyn_wire>,
        "long_rod" : <tfctech:metal/manyullyn_long_rod>,
        "rod" : <tfctech:metal/manyullyn_rod>,
        "bolt" : <tfctech:metal/manyullyn_bolt>,
        "screw" : <tfctech:metal/manyullyn_screw>,
        "ingot" : <tfc:metal/ingot/manyullyn>,
        "double_ingot" : <tfc:metal/double_ingot/manyullyn>,
        "scrap" : <tfc:metal/scrap/manyullyn>,
        "dust" : <tfc:metal/dust/manyullyn>,
        "nugget" : <tfc:metal/nugget/manyullyn>,
        "sheet" : <tfc:metal/sheet/manyullyn>,
        "double_sheet" : <tfc:metal/double_sheet/manyullyn>,
        "lamp" : <tfc:metal/lamp/manyullyn>,
        "trapdoor" : <tfc:metal/trapdoor/manyullyn>
    },
    "hsla_steel" : {
        "block" : <contenttweaker:blockhsla_steel>,
        "sheetmetal" : <contenttweaker:blocksheetmetalhsla_steel>,
        "strip" : <tfctech:metal/hsla_steel_strip>,
        "rackwheel_piece" : <tfctech:metal/hsla_steel_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/hsla_steel_rackwheel>,
        "gear" : <tfctech:metal/hsla_steel_gear>,
        "wire" : <tfctech:metal/hsla_steel_wire>,
        "long_rod" : <tfctech:metal/hsla_steel_long_rod>,
        "rod" : <tfctech:metal/hsla_steel_rod>,
        "bolt" : <tfctech:metal/hsla_steel_bolt>,
        "screw" : <tfctech:metal/hsla_steel_screw>,
        "ingot" : <tfc:metal/ingot/hsla_steel>,
        "double_ingot" : <tfc:metal/double_ingot/hsla_steel>,
        "scrap" : <tfc:metal/scrap/hsla_steel>,
        "dust" : <tfc:metal/dust/hsla_steel>,
        "nugget" : <tfc:metal/nugget/hsla_steel>,
        "sheet" : <tfc:metal/sheet/hsla_steel>,
        "double_sheet" : <tfc:metal/double_sheet/hsla_steel>,
        "lamp" : <tfc:metal/lamp/hsla_steel>,
        "trapdoor" : <tfc:metal/trapdoor/hsla_steel>
    },
    "ferroboron" : {
        "block" : <contenttweaker:blockferroboron>,
        "sheetmetal" : <contenttweaker:blocksheetmetalferroboron>,
        "strip" : <tfctech:metal/ferroboron_strip>,
        "rackwheel_piece" : <tfctech:metal/ferroboron_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/ferroboron_rackwheel>,
        "gear" : <tfctech:metal/ferroboron_gear>,
        "wire" : <tfctech:metal/ferroboron_wire>,
        "long_rod" : <tfctech:metal/ferroboron_long_rod>,
        "rod" : <tfctech:metal/ferroboron_rod>,
        "bolt" : <tfctech:metal/ferroboron_bolt>,
        "screw" : <tfctech:metal/ferroboron_screw>,
        "ingot" : <tfc:metal/ingot/ferroboron>,
        "double_ingot" : <tfc:metal/double_ingot/ferroboron>,
        "scrap" : <tfc:metal/scrap/ferroboron>,
        "dust" : <tfc:metal/dust/ferroboron>,
        "nugget" : <tfc:metal/nugget/ferroboron>,
        "sheet" : <tfc:metal/sheet/ferroboron>,
        "double_sheet" : <tfc:metal/double_sheet/ferroboron>,
        "lamp" : <tfc:metal/lamp/ferroboron>,
        "trapdoor" : <tfc:metal/trapdoor/ferroboron>
    },
    "beryllium" : {
        "block" : <contenttweaker:blockberyllium>,
        "sheetmetal" : <contenttweaker:blocksheetmetalberyllium>,
        "strip" : <tfctech:metal/beryllium_strip>,
        "rackwheel_piece" : <tfctech:metal/beryllium_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/beryllium_rackwheel>,
        "gear" : <tfctech:metal/beryllium_gear>,
        "wire" : <tfctech:metal/beryllium_wire>,
        "long_rod" : <tfctech:metal/beryllium_long_rod>,
        "rod" : <tfctech:metal/beryllium_rod>,
        "bolt" : <tfctech:metal/beryllium_bolt>,
        "screw" : <tfctech:metal/beryllium_screw>,
        "ingot" : <tfc:metal/ingot/beryllium>,
        "double_ingot" : <tfc:metal/double_ingot/beryllium>,
        "scrap" : <tfc:metal/scrap/beryllium>,
        "dust" : <tfc:metal/dust/beryllium>,
        "nugget" : <tfc:metal/nugget/beryllium>,
        "sheet" : <tfc:metal/sheet/beryllium>,
        "double_sheet" : <tfc:metal/double_sheet/beryllium>,
        "lamp" : <tfc:metal/lamp/beryllium>,
        "trapdoor" : <tfc:metal/trapdoor/beryllium>
    },
    "beryllium_copper" : {
        "block" : <contenttweaker:blockberyllium_copper>,
        "sheetmetal" : <contenttweaker:blocksheetmetalberyllium_copper>,
        "strip" : <tfctech:metal/beryllium_copper_strip>,
        "rackwheel_piece" : <tfctech:metal/beryllium_copper_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/beryllium_copper_rackwheel>,
        "gear" : <tfctech:metal/beryllium_copper_gear>,
        "wire" : <tfctech:metal/beryllium_copper_wire>,
        "long_rod" : <tfctech:metal/beryllium_copper_long_rod>,
        "rod" : <tfctech:metal/beryllium_copper_rod>,
        "bolt" : <tfctech:metal/beryllium_copper_bolt>,
        "screw" : <tfctech:metal/beryllium_copper_screw>,
        "ingot" : <tfc:metal/ingot/beryllium_copper>,
        "double_ingot" : <tfc:metal/double_ingot/beryllium_copper>,
        "scrap" : <tfc:metal/scrap/beryllium_copper>,
        "dust" : <tfc:metal/dust/beryllium_copper>,
        "nugget" : <tfc:metal/nugget/beryllium_copper>,
        "sheet" : <tfc:metal/sheet/beryllium_copper>,
        "double_sheet" : <tfc:metal/double_sheet/beryllium_copper>,
        "lamp" : <tfc:metal/lamp/beryllium_copper>,
        "trapdoor" : <tfc:metal/trapdoor/beryllium_copper>
    },
    "osmium" : {
        "block" : <contenttweaker:blockosmium>,
        "sheetmetal" : <contenttweaker:blocksheetmetalosmium>,
        "strip" : <tfctech:metal/osmium_strip>,
        "rackwheel_piece" : <tfctech:metal/osmium_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/osmium_rackwheel>,
        "gear" : <tfctech:metal/osmium_gear>,
        "wire" : <tfctech:metal/osmium_wire>,
        "long_rod" : <tfctech:metal/osmium_long_rod>,
        "rod" : <tfctech:metal/osmium_rod>,
        "bolt" : <tfctech:metal/osmium_bolt>,
        "screw" : <tfctech:metal/osmium_screw>,
        "ingot" : <tfc:metal/ingot/osmium>,
        "double_ingot" : <tfc:metal/double_ingot/osmium>,
        "scrap" : <tfc:metal/scrap/osmium>,
        "dust" : <tfc:metal/dust/osmium>,
        "nugget" : <tfc:metal/nugget/osmium>,
        "sheet" : <tfc:metal/sheet/osmium>,
        "double_sheet" : <tfc:metal/double_sheet/osmium>,
        "lamp" : <tfc:metal/lamp/osmium>,
        "trapdoor" : <tfc:metal/trapdoor/osmium>
    },
    "titanium" : {
        "block" : <contenttweaker:blocktitanium>,
        "sheetmetal" : <contenttweaker:blocksheetmetaltitanium>,
        "strip" : <tfctech:metal/titanium_strip>,
        "rackwheel_piece" : <tfctech:metal/titanium_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/titanium_rackwheel>,
        "gear" : <tfctech:metal/titanium_gear>,
        "wire" : <tfctech:metal/titanium_wire>,
        "long_rod" : <tfctech:metal/titanium_long_rod>,
        "rod" : <tfctech:metal/titanium_rod>,
        "bolt" : <tfctech:metal/titanium_bolt>,
        "screw" : <tfctech:metal/titanium_screw>,
        "ingot" : <tfc:metal/ingot/titanium>,
        "double_ingot" : <tfc:metal/double_ingot/titanium>,
        "scrap" : <tfc:metal/scrap/titanium>,
        "dust" : <tfc:metal/dust/titanium>,
        "nugget" : <tfc:metal/nugget/titanium>,
        "sheet" : <tfc:metal/sheet/titanium>,
        "double_sheet" : <tfc:metal/double_sheet/titanium>,
        "lamp" : <tfc:metal/lamp/titanium>,
        "trapdoor" : <tfc:metal/trapdoor/titanium>
    },
    "tungsten" : {
        "block" : <contenttweaker:blocktungsten>,
        "sheetmetal" : <contenttweaker:blocksheetmetaltungsten>,
        "strip" : <tfctech:metal/tungsten_strip>,
        "rackwheel_piece" : <tfctech:metal/tungsten_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/tungsten_rackwheel>,
        "gear" : <tfctech:metal/tungsten_gear>,
        "wire" : <tfctech:metal/tungsten_wire>,
        "long_rod" : <tfctech:metal/tungsten_long_rod>,
        "rod" : <tfctech:metal/tungsten_rod>,
        "bolt" : <tfctech:metal/tungsten_bolt>,
        "screw" : <tfctech:metal/tungsten_screw>,
        "ingot" : <tfc:metal/ingot/tungsten>,
        "double_ingot" : <tfc:metal/double_ingot/tungsten>,
        "scrap" : <tfc:metal/scrap/tungsten>,
        "dust" : <tfc:metal/dust/tungsten>,
        "nugget" : <tfc:metal/nugget/tungsten>,
        "sheet" : <tfc:metal/sheet/tungsten>,
        "double_sheet" : <tfc:metal/double_sheet/tungsten>,
        "lamp" : <tfc:metal/lamp/tungsten>,
        "trapdoor" : <tfc:metal/trapdoor/tungsten>
    },
    "tungsten_steel" : {
        "block" : <contenttweaker:blocktungsten_steel>,
        "sheetmetal" : <contenttweaker:blocksheetmetaltungsten_steel>,
        "strip" : <tfctech:metal/tungsten_steel_strip>,
        "rackwheel_piece" : <tfctech:metal/tungsten_steel_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/tungsten_steel_rackwheel>,
        "gear" : <tfctech:metal/tungsten_steel_gear>,
        "wire" : <tfctech:metal/tungsten_steel_wire>,
        "long_rod" : <tfctech:metal/tungsten_steel_long_rod>,
        "rod" : <tfctech:metal/tungsten_steel_rod>,
        "bolt" : <tfctech:metal/tungsten_steel_bolt>,
        "screw" : <tfctech:metal/tungsten_steel_screw>,
        "ingot" : <tfc:metal/ingot/tungsten_steel>,
        "double_ingot" : <tfc:metal/double_ingot/tungsten_steel>,
        "scrap" : <tfc:metal/scrap/tungsten_steel>,
        "dust" : <tfc:metal/dust/tungsten_steel>,
        "nugget" : <tfc:metal/nugget/tungsten_steel>,
        "sheet" : <tfc:metal/sheet/tungsten_steel>,
        "double_sheet" : <tfc:metal/double_sheet/tungsten_steel>,
        "lamp" : <tfc:metal/lamp/tungsten_steel>,
        "trapdoor" : <tfc:metal/trapdoor/tungsten_steel>
    },
    "zirconium" : {
        "block" : <contenttweaker:blockzirconium>,
        "sheetmetal" : <contenttweaker:blocksheetmetalzirconium>,
        "strip" : <tfctech:metal/zirconium_strip>,
        "rackwheel_piece" : <tfctech:metal/zirconium_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/zirconium_rackwheel>,
        "gear" : <tfctech:metal/zirconium_gear>,
        "wire" : <tfctech:metal/zirconium_wire>,
        "long_rod" : <tfctech:metal/zirconium_long_rod>,
        "rod" : <tfctech:metal/zirconium_rod>,
        "bolt" : <tfctech:metal/zirconium_bolt>,
        "screw" : <tfctech:metal/zirconium_screw>,
        "ingot" : <tfc:metal/ingot/zirconium>,
        "double_ingot" : <tfc:metal/double_ingot/zirconium>,
        "scrap" : <tfc:metal/scrap/zirconium>,
        "dust" : <tfc:metal/dust/zirconium>,
        "nugget" : <tfc:metal/nugget/zirconium>,
        "sheet" : <tfc:metal/sheet/zirconium>,
        "double_sheet" : <tfc:metal/double_sheet/zirconium>,
        "lamp" : <tfc:metal/lamp/zirconium>,
        "trapdoor" : <tfc:metal/trapdoor/zirconium>
    },
    "zircaloy" : {
        "block" : <contenttweaker:blockzircaloy>,
        "sheetmetal" : <contenttweaker:blocksheetmetalzircaloy>,
        "strip" : <tfctech:metal/zircaloy_strip>,
        "rackwheel_piece" : <tfctech:metal/zircaloy_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/zircaloy_rackwheel>,
        "gear" : <tfctech:metal/zircaloy_gear>,
        "wire" : <tfctech:metal/zircaloy_wire>,
        "long_rod" : <tfctech:metal/zircaloy_long_rod>,
        "rod" : <tfctech:metal/zircaloy_rod>,
        "bolt" : <tfctech:metal/zircaloy_bolt>,
        "screw" : <tfctech:metal/zircaloy_screw>,
        "ingot" : <tfc:metal/ingot/zircaloy>,
        "double_ingot" : <tfc:metal/double_ingot/zircaloy>,
        "scrap" : <tfc:metal/scrap/zircaloy>,
        "dust" : <tfc:metal/dust/zircaloy>,
        "nugget" : <tfc:metal/nugget/zircaloy>,
        "sheet" : <tfc:metal/sheet/zircaloy>,
        "double_sheet" : <tfc:metal/double_sheet/zircaloy>,
        "lamp" : <tfc:metal/lamp/zircaloy>,
        "trapdoor" : <tfc:metal/trapdoor/zircaloy>
    },
    "tough" : {
        "block" : <contenttweaker:blocktough>,
        "sheetmetal" : <contenttweaker:blocksheetmetaltough>,
        "strip" : <tfctech:metal/tough_strip>,
        "rackwheel_piece" : <tfctech:metal/tough_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/tough_rackwheel>,
        "gear" : <tfctech:metal/tough_gear>,
        "wire" : <tfctech:metal/tough_wire>,
        "long_rod" : <tfctech:metal/tough_long_rod>,
        "rod" : <tfctech:metal/tough_rod>,
        "bolt" : <tfctech:metal/tough_bolt>,
        "screw" : <tfctech:metal/tough_screw>,
        "ingot" : <tfc:metal/ingot/tough>,
        "double_ingot" : <tfc:metal/double_ingot/tough>,
        "scrap" : <tfc:metal/scrap/tough>,
        "dust" : <tfc:metal/dust/tough>,
        "nugget" : <tfc:metal/nugget/tough>,
        "sheet" : <tfc:metal/sheet/tough>,
        "double_sheet" : <tfc:metal/double_sheet/tough>,
        "lamp" : <tfc:metal/lamp/tough>,
        "trapdoor" : <tfc:metal/trapdoor/tough>
    }
} as IItemStack[string][string];

#"replace" : {
#        "block" : <contenttweaker:blockreplace>,
#        "sheetmetal" : <contenttweaker:blocksheetmetalreplace>,
#        "strip" : <tfctech:metal/replace_strip>,
#        "rackwheel_piece" : <tfctech:metal/replace_rackwheel_piece>,
#        "rackwheel" : <tfctech:metal/replace_rackwheel>,
#        "gear" : <tfctech:metal/replace_gear>,
#        "wire" : <tfctech:metal/replace_wire>,
#        "long_rod" : <tfctech:metal/replace_long_rod>,
#        "rod" : <tfctech:metal/replace_rod>,
#        "bolt" : <tfctech:metal/replace_bolt>,
#        "screw" : <tfctech:metal/replace_screw>,
#        "ingot" : <tfc:metal/ingot/replace>,
#        "double_ingot" : <tfc:metal/double_ingot/replace>,
#        "scrap" : <tfc:metal/scrap/replace>,
#        "dust" : <tfc:metal/dust/replace>,
#        "nugget" : <tfc:metal/nugget/replace>,
#        "sheet" : <tfc:metal/sheet/replace>,
#        "double_sheet" : <tfc:metal/double_sheet/replace>,
#        "lamp" : <tfc:metal/lamp/replace>,
#        "trapdoor" : <tfc:metal/trapdoor/replace>
#    }
