#author KittenRaee
#priority 99
#modloaded tfc
#modloaded tfc_decoration
import crafttweaker.item.IItemStack;

// For use in other scripts
// ------------------------
// scrips.Lists.rocks.[static]
// ------------------------
// General Purpose
//      TFC_namesList
// Vanilla TFC
//      TFC_rawList
//      TFC_smoothList
//      TFC_cobbleList
//      TFC_bricksList
//      TFC_sandList
//      TFC_gravelList
//      TFC_dirtList
//      TFC_claylList
// TFC Decorations
//      TFC_cobbleMossList
//      TFC_brickMossList
//      TFC_brickCrackList
//      TFC_wetMudList
//      TFC_dryMudList

static TFC_rawList as IItemStack[] = [
    <tfc:raw/granite>,
    <tfc:raw/diorite>,
    <tfc:raw/gabbro>,
    <tfc:raw/shale>,
    <tfc:raw/claystone>,
    <tfc:raw/rocksalt>,
    <tfc:raw/limestone>,
    <tfc:raw/conglomerate>,
    <tfc:raw/dolomite>,
    <tfc:raw/chert>,
    <tfc:raw/chalk>,
    <tfc:raw/rhyolite>,
    <tfc:raw/basalt>,
    <tfc:raw/andesite>,
    <tfc:raw/dacite>,
    <tfc:raw/quartzite>,
    <tfc:raw/slate>,
    <tfc:raw/phyllite>,
    <tfc:raw/schist>,
    <tfc:raw/gneiss>,
    <tfc:raw/marble>,
    <tfc:raw/blaimorite>,
    <tfc:raw/boninite>,
    <tfc:raw/carbonatite>,
    <tfc:raw/foidolite>,
    <tfc:raw/arkose>,
    <tfc:raw/jaspillite>,
    <tfc:raw/travertine>,
    <tfc:raw/wackestone>,
    <tfc:raw/blueschist>,
    <tfc:raw/greenschist>,
    <tfc:raw/cataclasite>,
    <tfc:raw/mylonite>
] as IItemStack[];

static TFC_smoothList as IItemStack[] = [
    <tfc:smooth/granite>,
    <tfc:smooth/diorite>,
    <tfc:smooth/gabbro>,
    <tfc:smooth/shale>,
    <tfc:smooth/claystone>,
    <tfc:smooth/rocksalt>,
    <tfc:smooth/limestone>,
    <tfc:smooth/conglomerate>,
    <tfc:smooth/dolomite>,
    <tfc:smooth/chert>,
    <tfc:smooth/chalk>,
    <tfc:smooth/rhyolite>,
    <tfc:smooth/basalt>,
    <tfc:smooth/andesite>,
    <tfc:smooth/dacite>,
    <tfc:smooth/quartzite>,
    <tfc:smooth/slate>,
    <tfc:smooth/phyllite>,
    <tfc:smooth/schist>,
    <tfc:smooth/gneiss>,
    <tfc:smooth/marble>,
    <tfc:smooth/blaimorite>,
    <tfc:smooth/boninite>,
    <tfc:smooth/carbonatite>,
    <tfc:smooth/foidolite>,
    <tfc:smooth/arkose>,
    <tfc:smooth/jaspillite>,
    <tfc:smooth/travertine>,
    <tfc:smooth/wackestone>,
    <tfc:smooth/blueschist>,
    <tfc:smooth/greenschist>,
    <tfc:smooth/cataclasite>,
    <tfc:smooth/mylonite>
] as IItemStack[];

static TFC_cobbleList as IItemStack[] = [
    <tfc:cobble/granite>,
    <tfc:cobble/diorite>,
    <tfc:cobble/gabbro>,
    <tfc:cobble/shale>,
    <tfc:cobble/claystone>,
    <tfc:cobble/rocksalt>,
    <tfc:cobble/limestone>,
    <tfc:cobble/conglomerate>,
    <tfc:cobble/dolomite>,
    <tfc:cobble/chert>,
    <tfc:cobble/chalk>,
    <tfc:cobble/rhyolite>,
    <tfc:cobble/basalt>,
    <tfc:cobble/andesite>,
    <tfc:cobble/dacite>,
    <tfc:cobble/quartzite>,
    <tfc:cobble/slate>,
    <tfc:cobble/phyllite>,
    <tfc:cobble/schist>,
    <tfc:cobble/gneiss>,
    <tfc:cobble/marble>,
    <tfc:cobble/blaimorite>,
    <tfc:cobble/boninite>,
    <tfc:cobble/carbonatite>,
    <tfc:cobble/foidolite>,
    <tfc:cobble/arkose>,
    <tfc:cobble/jaspillite>,
    <tfc:cobble/travertine>,
    <tfc:cobble/wackestone>,
    <tfc:cobble/blueschist>,
    <tfc:cobble/greenschist>,
    <tfc:cobble/cataclasite>,
    <tfc:cobble/mylonite>
] as IItemStack[];

static TFC_bricksList as IItemStack[] = [
    <tfc:bricks/granite>,
    <tfc:bricks/diorite>,
    <tfc:bricks/gabbro>,
    <tfc:bricks/shale>,
    <tfc:bricks/claystone>,
    <tfc:bricks/rocksalt>,
    <tfc:bricks/limestone>,
    <tfc:bricks/conglomerate>,
    <tfc:bricks/dolomite>,
    <tfc:bricks/chert>,
    <tfc:bricks/chalk>,
    <tfc:bricks/rhyolite>,
    <tfc:bricks/basalt>,
    <tfc:bricks/andesite>,
    <tfc:bricks/dacite>,
    <tfc:bricks/quartzite>,
    <tfc:bricks/slate>,
    <tfc:bricks/phyllite>,
    <tfc:bricks/schist>,
    <tfc:bricks/gneiss>,
    <tfc:bricks/marble>,
    <tfc:bricks/blaimorite>,
    <tfc:bricks/boninite>,
    <tfc:bricks/carbonatite>,
    <tfc:bricks/foidolite>,
    <tfc:bricks/arkose>,
    <tfc:bricks/jaspillite>,
    <tfc:bricks/travertine>,
    <tfc:bricks/wackestone>,
    <tfc:bricks/blueschist>,
    <tfc:bricks/greenschist>,
    <tfc:bricks/cataclasite>,
    <tfc:bricks/mylonite>
] as IItemStack[];

static TFC_sandList as IItemStack[] = [
    <tfc:sand/granite>,
    <tfc:sand/diorite>,
    <tfc:sand/gabbro>,
    <tfc:sand/shale>,
    <tfc:sand/claystone>,
    <tfc:sand/rocksalt>,
    <tfc:sand/limestone>,
    <tfc:sand/conglomerate>,
    <tfc:sand/dolomite>,
    <tfc:sand/chert>,
    <tfc:sand/chalk>,
    <tfc:sand/rhyolite>,
    <tfc:sand/basalt>,
    <tfc:sand/andesite>,
    <tfc:sand/dacite>,
    <tfc:sand/quartzite>,
    <tfc:sand/slate>,
    <tfc:sand/phyllite>,
    <tfc:sand/schist>,
    <tfc:sand/gneiss>,
    <tfc:sand/marble>,
    <tfc:sand/blaimorite>,
    <tfc:sand/boninite>,
    <tfc:sand/carbonatite>,
    <tfc:sand/foidolite>,
    <tfc:sand/arkose>,
    <tfc:sand/jaspillite>,
    <tfc:sand/travertine>,
    <tfc:sand/wackestone>,
    <tfc:sand/blueschist>,
    <tfc:sand/greenschist>,
    <tfc:sand/cataclasite>,
    <tfc:sand/mylonite>
] as IItemStack[];

static TFC_gravelList as IItemStack[] = [
    <tfc:gravel/granite>,
    <tfc:gravel/diorite>,
    <tfc:gravel/gabbro>,
    <tfc:gravel/shale>,
    <tfc:gravel/claystone>,
    <tfc:gravel/rocksalt>,
    <tfc:gravel/limestone>,
    <tfc:gravel/conglomerate>,
    <tfc:gravel/dolomite>,
    <tfc:gravel/chert>,
    <tfc:gravel/chalk>,
    <tfc:gravel/rhyolite>,
    <tfc:gravel/basalt>,
    <tfc:gravel/andesite>,
    <tfc:gravel/dacite>,
    <tfc:gravel/quartzite>,
    <tfc:gravel/slate>,
    <tfc:gravel/phyllite>,
    <tfc:gravel/schist>,
    <tfc:gravel/gneiss>,
    <tfc:gravel/marble>,
    <tfc:gravel/blaimorite>,
    <tfc:gravel/boninite>,
    <tfc:gravel/carbonatite>,
    <tfc:gravel/foidolite>,
    <tfc:gravel/arkose>,
    <tfc:gravel/jaspillite>,
    <tfc:gravel/travertine>,
    <tfc:gravel/wackestone>,
    <tfc:gravel/blueschist>,
    <tfc:gravel/greenschist>,
    <tfc:gravel/cataclasite>,
    <tfc:gravel/mylonite>
] as IItemStack[];

static TFC_dirtList as IItemStack[] = [
    <tfc:dirt/granite>,
    <tfc:dirt/diorite>,
    <tfc:dirt/gabbro>,
    <tfc:dirt/shale>,
    <tfc:dirt/claystone>,
    <tfc:dirt/rocksalt>,
    <tfc:dirt/limestone>,
    <tfc:dirt/conglomerate>,
    <tfc:dirt/dolomite>,
    <tfc:dirt/chert>,
    <tfc:dirt/chalk>,
    <tfc:dirt/rhyolite>,
    <tfc:dirt/basalt>,
    <tfc:dirt/andesite>,
    <tfc:dirt/dacite>,
    <tfc:dirt/quartzite>,
    <tfc:dirt/slate>,
    <tfc:dirt/phyllite>,
    <tfc:dirt/schist>,
    <tfc:dirt/gneiss>,
    <tfc:dirt/marble>,
    <tfc:dirt/blaimorite>,
    <tfc:dirt/boninite>,
    <tfc:dirt/carbonatite>,
    <tfc:dirt/foidolite>,
    <tfc:dirt/arkose>,
    <tfc:dirt/jaspillite>,
    <tfc:dirt/travertine>,
    <tfc:dirt/wackestone>,
    <tfc:dirt/blueschist>,
    <tfc:dirt/greenschist>,
    <tfc:dirt/cataclasite>,
    <tfc:dirt/mylonite>
] as IItemStack[];

static TFC_claylList as IItemStack[] = [
    <tfc:clay/granite>,
    <tfc:clay/diorite>,
    <tfc:clay/gabbro>,
    <tfc:clay/shale>,
    <tfc:clay/claystone>,
    <tfc:clay/rocksalt>,
    <tfc:clay/limestone>,
    <tfc:clay/conglomerate>,
    <tfc:clay/dolomite>,
    <tfc:clay/chert>,
    <tfc:clay/chalk>,
    <tfc:clay/rhyolite>,
    <tfc:clay/basalt>,
    <tfc:clay/andesite>,
    <tfc:clay/dacite>,
    <tfc:clay/quartzite>,
    <tfc:clay/slate>,
    <tfc:clay/phyllite>,
    <tfc:clay/schist>,
    <tfc:clay/gneiss>,
    <tfc:clay/marble>,
    <tfc:clay/blaimorite>,
    <tfc:clay/boninite>,
    <tfc:clay/carbonatite>,
    <tfc:clay/foidolite>,
    <tfc:clay/arkose>,
    <tfc:clay/jaspillite>,
    <tfc:clay/travertine>,
    <tfc:clay/wackestone>,
    <tfc:clay/blueschist>,
    <tfc:clay/greenschist>,
    <tfc:clay/cataclasite>,
    <tfc:clay/mylonite>
] as IItemStack[];

static TFC_cobbleMossList as IItemStack[] = [
    <tfc_decoration:mossy_cobble/granite>,
    <tfc_decoration:mossy_cobble/diorite>,
    <tfc_decoration:mossy_cobble/gabbro>,
    <tfc_decoration:mossy_cobble/shale>,
    <tfc_decoration:mossy_cobble/claystone>,
    <tfc_decoration:mossy_cobble/rocksalt>,
    <tfc_decoration:mossy_cobble/limestone>,
    <tfc_decoration:mossy_cobble/conglomerate>,
    <tfc_decoration:mossy_cobble/dolomite>,
    <tfc_decoration:mossy_cobble/chert>,
    <tfc_decoration:mossy_cobble/chalk>,
    <tfc_decoration:mossy_cobble/rhyolite>,
    <tfc_decoration:mossy_cobble/basalt>,
    <tfc_decoration:mossy_cobble/andesite>,
    <tfc_decoration:mossy_cobble/dacite>,
    <tfc_decoration:mossy_cobble/quartzite>,
    <tfc_decoration:mossy_cobble/slate>,
    <tfc_decoration:mossy_cobble/phyllite>,
    <tfc_decoration:mossy_cobble/schist>,
    <tfc_decoration:mossy_cobble/gneiss>,
    <tfc_decoration:mossy_cobble/marble>,
    <tfc_decoration:mossy_cobble/blaimorite>,
    <tfc_decoration:mossy_cobble/boninite>,
    <tfc_decoration:mossy_cobble/carbonatite>,
    <tfc_decoration:mossy_cobble/foidolite>,
    <tfc_decoration:mossy_cobble/arkose>,
    <tfc_decoration:mossy_cobble/jaspillite>,
    <tfc_decoration:mossy_cobble/travertine>,
    <tfc_decoration:mossy_cobble/wackestone>,
    <tfc_decoration:mossy_cobble/blueschist>,
    <tfc_decoration:mossy_cobble/greenschist>,
    <tfc_decoration:mossy_cobble/cataclasite>,
    <tfc_decoration:mossy_cobble/mylonite>
] as IItemStack[];

static TFC_brickMossList as IItemStack[] = [
    <tfc_decoration:mossy_brick/granite>,
    <tfc_decoration:mossy_brick/diorite>,
    <tfc_decoration:mossy_brick/gabbro>,
    <tfc_decoration:mossy_brick/shale>,
    <tfc_decoration:mossy_brick/claystone>,
    <tfc_decoration:mossy_brick/rocksalt>,
    <tfc_decoration:mossy_brick/limestone>,
    <tfc_decoration:mossy_brick/conglomerate>,
    <tfc_decoration:mossy_brick/dolomite>,
    <tfc_decoration:mossy_brick/chert>,
    <tfc_decoration:mossy_brick/chalk>,
    <tfc_decoration:mossy_brick/rhyolite>,
    <tfc_decoration:mossy_brick/basalt>,
    <tfc_decoration:mossy_brick/andesite>,
    <tfc_decoration:mossy_brick/dacite>,
    <tfc_decoration:mossy_brick/quartzite>,
    <tfc_decoration:mossy_brick/slate>,
    <tfc_decoration:mossy_brick/phyllite>,
    <tfc_decoration:mossy_brick/schist>,
    <tfc_decoration:mossy_brick/gneiss>,
    <tfc_decoration:mossy_brick/marble>,
    <tfc_decoration:mossy_brick/blaimorite>,
    <tfc_decoration:mossy_brick/boninite>,
    <tfc_decoration:mossy_brick/carbonatite>,
    <tfc_decoration:mossy_brick/foidolite>,
    <tfc_decoration:mossy_brick/arkose>,
    <tfc_decoration:mossy_brick/jaspillite>,
    <tfc_decoration:mossy_brick/travertine>,
    <tfc_decoration:mossy_brick/wackestone>,
    <tfc_decoration:mossy_brick/blueschist>,
    <tfc_decoration:mossy_brick/greenschist>,
    <tfc_decoration:mossy_brick/cataclasite>,
    <tfc_decoration:mossy_brick/mylonite>
] as IItemStack[];

static TFC_brickCrackList as IItemStack[] = [
    <tfc_decoration:cracked_brick/granite>,
    <tfc_decoration:cracked_brick/diorite>,
    <tfc_decoration:cracked_brick/gabbro>,
    <tfc_decoration:cracked_brick/shale>,
    <tfc_decoration:cracked_brick/claystone>,
    <tfc_decoration:cracked_brick/rocksalt>,
    <tfc_decoration:cracked_brick/limestone>,
    <tfc_decoration:cracked_brick/conglomerate>,
    <tfc_decoration:cracked_brick/dolomite>,
    <tfc_decoration:cracked_brick/chert>,
    <tfc_decoration:cracked_brick/chalk>,
    <tfc_decoration:cracked_brick/rhyolite>,
    <tfc_decoration:cracked_brick/basalt>,
    <tfc_decoration:cracked_brick/andesite>,
    <tfc_decoration:cracked_brick/dacite>,
    <tfc_decoration:cracked_brick/quartzite>,
    <tfc_decoration:cracked_brick/slate>,
    <tfc_decoration:cracked_brick/phyllite>,
    <tfc_decoration:cracked_brick/schist>,
    <tfc_decoration:cracked_brick/gneiss>,
    <tfc_decoration:cracked_brick/marble>,
    <tfc_decoration:cracked_brick/blaimorite>,
    <tfc_decoration:cracked_brick/boninite>,
    <tfc_decoration:cracked_brick/carbonatite>,
    <tfc_decoration:cracked_brick/foidolite>,
    <tfc_decoration:cracked_brick/arkose>,
    <tfc_decoration:cracked_brick/jaspillite>,
    <tfc_decoration:cracked_brick/travertine>,
    <tfc_decoration:cracked_brick/wackestone>,
    <tfc_decoration:cracked_brick/blueschist>,
    <tfc_decoration:cracked_brick/greenschist>,
    <tfc_decoration:cracked_brick/cataclasite>,
    <tfc_decoration:cracked_brick/mylonite>
] as IItemStack[];

static TFC_wetMudList as IItemStack[] = [
    <tfc_decoration:wet_mud/granite>,
    <tfc_decoration:wet_mud/diorite>,
    <tfc_decoration:wet_mud/gabbro>,
    <tfc_decoration:wet_mud/shale>,
    <tfc_decoration:wet_mud/claystone>,
    <tfc_decoration:wet_mud/rocksalt>,
    <tfc_decoration:wet_mud/limestone>,
    <tfc_decoration:wet_mud/conglomerate>,
    <tfc_decoration:wet_mud/dolomite>,
    <tfc_decoration:wet_mud/chert>,
    <tfc_decoration:wet_mud/chalk>,
    <tfc_decoration:wet_mud/rhyolite>,
    <tfc_decoration:wet_mud/basalt>,
    <tfc_decoration:wet_mud/andesite>,
    <tfc_decoration:wet_mud/dacite>,
    <tfc_decoration:wet_mud/quartzite>,
    <tfc_decoration:wet_mud/slate>,
    <tfc_decoration:wet_mud/phyllite>,
    <tfc_decoration:wet_mud/schist>,
    <tfc_decoration:wet_mud/gneiss>,
    <tfc_decoration:wet_mud/marble>,
    <tfc_decoration:wet_mud/blaimorite>,
    <tfc_decoration:wet_mud/boninite>,
    <tfc_decoration:wet_mud/carbonatite>,
    <tfc_decoration:wet_mud/foidolite>,
    <tfc_decoration:wet_mud/arkose>,
    <tfc_decoration:wet_mud/jaspillite>,
    <tfc_decoration:wet_mud/travertine>,
    <tfc_decoration:wet_mud/wackestone>,
    <tfc_decoration:wet_mud/blueschist>,
    <tfc_decoration:wet_mud/greenschist>,
    <tfc_decoration:wet_mud/cataclasite>,
    <tfc_decoration:wet_mud/mylonite>
] as IItemStack[];

static TFC_dryMudList as IItemStack[] = [
    <tfc_decoration:mud/granite>,
    <tfc_decoration:mud/diorite>,
    <tfc_decoration:mud/gabbro>,
    <tfc_decoration:mud/shale>,
    <tfc_decoration:mud/claystone>,
    <tfc_decoration:mud/rocksalt>,
    <tfc_decoration:mud/limestone>,
    <tfc_decoration:mud/conglomerate>,
    <tfc_decoration:mud/dolomite>,
    <tfc_decoration:mud/chert>,
    <tfc_decoration:mud/chalk>,
    <tfc_decoration:mud/rhyolite>,
    <tfc_decoration:mud/basalt>,
    <tfc_decoration:mud/andesite>,
    <tfc_decoration:mud/dacite>,
    <tfc_decoration:mud/quartzite>,
    <tfc_decoration:mud/slate>,
    <tfc_decoration:mud/phyllite>,
    <tfc_decoration:mud/schist>,
    <tfc_decoration:mud/gneiss>,
    <tfc_decoration:mud/marble>,
    <tfc_decoration:mud/blaimorite>,
    <tfc_decoration:mud/boninite>,
    <tfc_decoration:mud/carbonatite>,
    <tfc_decoration:mud/foidolite>,
    <tfc_decoration:mud/arkose>,
    <tfc_decoration:mud/jaspillite>,
    <tfc_decoration:mud/travertine>,
    <tfc_decoration:mud/wackestone>,
    <tfc_decoration:mud/blueschist>,
    <tfc_decoration:mud/greenschist>,
    <tfc_decoration:mud/cataclasite>,
    <tfc_decoration:mud/mylonite>
] as IItemStack[];

static TFC_namesList as string[] = [
    "granite",
    "diorite",
    "gabbro",
    "shale",
    "claystone",
    "rocksalt",
    "limestone",
    "conglomerate",
    "dolomite",
    "chert",
    "chalk",
    "rhyolite",
    "basalt",
    "andesite",
    "dacite",
    "quartzite",
    "slate",
    "phyllite",
    "schist",
    "gneiss",
    "marble",
    "blaimorite",
    "boninite",
    "carbonatite",
    "foidolite",
    "arkose",
    "jaspillite",
    "travertine",
    "wackestone",
    "blueschist",
    "greenschist",
    "cataclasite",
    "mylonite",
] as string[]; 