#author KittenRaee
#priority 99
#modloaded tfc
#modloaded tfc_decoration

import crafttweaker.item.IItemStack;

static geoTypes as IItemStack[string][string] = {
    "granite" : {
        "raw": <tfc:raw/granite>,
        "smooth": <tfc:smooth/granite>,
        "cobble": <tfc:cobble/granite>,
        "bricks": <tfc:bricks/granite>,
        "sand": <tfc:sand/granite>,
        "gravel": <tfc:gravel/granite>,
        "dirt": <tfc:dirt/granite>,
        "clay": <tfc:clay/granite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/granite>,
        "bricksMoss": <tfc_decoration:mossy_bricks/granite>,
        "bricksCracked": <tfc_decoration:cracked_bricks/granite>,
        "rock": <tfc:rock/granite>,
        "brick": <tfc:brick/granite>,
        "button": <tfc:stone/button/granite>,
        "pressurePlate": <tfc:stone/pressure_plate/granite>,
        "slab_smooth": <tfc:slab/smooth/granite>,
        "slab_cobble": <tfc:slab/cobble/granite>,
        "slab_bricks": <tfc:slab/bricks/granite>,
        "stair_smooth": <tfc:stairs/smooth/granite>,
        "stair_cobble": <tfc:stairs/cobble/granite>,
        "stair_bricks": <tfc:stairs/bricks/granite>,
        "wall_smooth": <tfc:wall/smooth/granite>,
        "wall_cobble": <tfc:wall/cobble/granite>,
        "wall_bricks": <tfc:wall/bricks/granite>,
        "mud_brick": <tfc_decoration:mud_brick/granite>,
        "mud_ball": <tfc_decoration:mud_ball/granite>,
        "mud_bricks": <tfc_decoration:mud_bricks/granite>,
        "sandstone": <tfc_decoration:sandstone/granite>,
    },
    "diorite" : {
        "raw": <tfc:raw/diorite>,
        "smooth": <tfc:smooth/diorite>,
        "cobble": <tfc:cobble/diorite>,
        "bricks": <tfc:bricks/diorite>,
        "sand": <tfc:sand/diorite>,
        "gravel": <tfc:gravel/diorite>,
        "dirt": <tfc:dirt/diorite>,
        "clay": <tfc:clay/diorite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/diorite>,
        "bricksMoss": <tfc_decoration:mossy_bricks/diorite>,
        "bricksCracked": <tfc_decoration:cracked_bricks/diorite>,
        "rock": <tfc:rock/diorite>,
        "brick": <tfc:brick/diorite>,
        "button": <tfc:stone/button/diorite>,
        "pressurePlate": <tfc:stone/pressure_plate/diorite>,
        "slab_smooth": <tfc:slab/smooth/diorite>,
        "slab_cobble": <tfc:slab/cobble/diorite>,
        "slab_bricks": <tfc:slab/bricks/diorite>,
        "stair_smooth": <tfc:stairs/smooth/diorite>,
        "stair_cobble": <tfc:stairs/cobble/diorite>,
        "stair_bricks": <tfc:stairs/bricks/diorite>,
        "wall_smooth": <tfc:wall/smooth/diorite>,
        "wall_cobble": <tfc:wall/cobble/diorite>,
        "wall_bricks": <tfc:wall/bricks/diorite>,
        "mud_brick": <tfc_decoration:mud_brick/diorite>,
        "mud_ball": <tfc_decoration:mud_ball/diorite>,
        "mud_bricks": <tfc_decoration:mud_bricks/diorite>,
        "sandstone": <tfc_decoration:sandstone/diorite>,
    },
    "gabbro" : {
        "raw": <tfc:raw/gabbro>,
        "smooth": <tfc:smooth/gabbro>,
        "cobble": <tfc:cobble/gabbro>,
        "bricks": <tfc:bricks/gabbro>,
        "sand": <tfc:sand/gabbro>,
        "gravel": <tfc:gravel/gabbro>,
        "dirt": <tfc:dirt/gabbro>,
        "clay": <tfc:clay/gabbro>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/gabbro>,
        "bricksMoss": <tfc_decoration:mossy_bricks/gabbro>,
        "bricksCracked": <tfc_decoration:cracked_bricks/gabbro>,
        "rock": <tfc:rock/gabbro>,
        "brick": <tfc:brick/gabbro>,
        "button": <tfc:stone/button/gabbro>,
        "pressurePlate": <tfc:stone/pressure_plate/gabbro>,
        "slab_smooth": <tfc:slab/smooth/gabbro>,
        "slab_cobble": <tfc:slab/cobble/gabbro>,
        "slab_bricks": <tfc:slab/bricks/gabbro>,
        "stair_smooth": <tfc:stairs/smooth/gabbro>,
        "stair_cobble": <tfc:stairs/cobble/gabbro>,
        "stair_bricks": <tfc:stairs/bricks/gabbro>,
        "wall_smooth": <tfc:wall/smooth/gabbro>,
        "wall_cobble": <tfc:wall/cobble/gabbro>,
        "wall_bricks": <tfc:wall/bricks/gabbro>,
        "mud_brick": <tfc_decoration:mud_brick/gabbro>,
        "mud_ball": <tfc_decoration:mud_ball/gabbro>,
        "mud_bricks": <tfc_decoration:mud_bricks/gabbro>,
        "sandstone": <tfc_decoration:sandstone/gabbro>,
    },
    "shale" : {
        "raw": <tfc:raw/shale>,
        "smooth": <tfc:smooth/shale>,
        "cobble": <tfc:cobble/shale>,
        "bricks": <tfc:bricks/shale>,
        "sand": <tfc:sand/shale>,
        "gravel": <tfc:gravel/shale>,
        "dirt": <tfc:dirt/shale>,
        "clay": <tfc:clay/shale>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/shale>,
        "bricksMoss": <tfc_decoration:mossy_bricks/shale>,
        "bricksCracked": <tfc_decoration:cracked_bricks/shale>,
        "rock": <tfc:rock/shale>,
        "brick": <tfc:brick/shale>,
        "button": <tfc:stone/button/shale>,
        "pressurePlate": <tfc:stone/pressure_plate/shale>,
        "slab_smooth": <tfc:slab/smooth/shale>,
        "slab_cobble": <tfc:slab/cobble/shale>,
        "slab_bricks": <tfc:slab/bricks/shale>,
        "stair_smooth": <tfc:stairs/smooth/shale>,
        "stair_cobble": <tfc:stairs/cobble/shale>,
        "stair_bricks": <tfc:stairs/bricks/shale>,
        "wall_smooth": <tfc:wall/smooth/shale>,
        "wall_cobble": <tfc:wall/cobble/shale>,
        "wall_bricks": <tfc:wall/bricks/shale>,
        "mud_brick": <tfc_decoration:mud_brick/shale>,
        "mud_ball": <tfc_decoration:mud_ball/shale>,
        "mud_bricks": <tfc_decoration:mud_bricks/shale>,
        "sandstone": <tfc_decoration:sandstone/shale>,
    },
    "claystone" : {
        "raw": <tfc:raw/claystone>,
        "smooth": <tfc:smooth/claystone>,
        "cobble": <tfc:cobble/claystone>,
        "bricks": <tfc:bricks/claystone>,
        "sand": <tfc:sand/claystone>,
        "gravel": <tfc:gravel/claystone>,
        "dirt": <tfc:dirt/claystone>,
        "clay": <tfc:clay/claystone>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/claystone>,
        "bricksMoss": <tfc_decoration:mossy_bricks/claystone>,
        "bricksCracked": <tfc_decoration:cracked_bricks/claystone>,
        "rock": <tfc:rock/claystone>,
        "brick": <tfc:brick/claystone>,
        "button": <tfc:stone/button/claystone>,
        "pressurePlate": <tfc:stone/pressure_plate/claystone>,
        "slab_smooth": <tfc:slab/smooth/claystone>,
        "slab_cobble": <tfc:slab/cobble/claystone>,
        "slab_bricks": <tfc:slab/bricks/claystone>,
        "stair_smooth": <tfc:stairs/smooth/claystone>,
        "stair_cobble": <tfc:stairs/cobble/claystone>,
        "stair_bricks": <tfc:stairs/bricks/claystone>,
        "wall_smooth": <tfc:wall/smooth/claystone>,
        "wall_cobble": <tfc:wall/cobble/claystone>,
        "wall_bricks": <tfc:wall/bricks/claystone>,
        "mud_brick": <tfc_decoration:mud_brick/claystone>,
        "mud_ball": <tfc_decoration:mud_ball/claystone>,
        "mud_bricks": <tfc_decoration:mud_bricks/claystone>,
        "sandstone": <tfc_decoration:sandstone/claystone>,
    },
    "rocksalt" : {
        "raw": <tfc:raw/rocksalt>,
        "smooth": <tfc:smooth/rocksalt>,
        "cobble": <tfc:cobble/rocksalt>,
        "bricks": <tfc:bricks/rocksalt>,
        "sand": <tfc:sand/rocksalt>,
        "gravel": <tfc:gravel/rocksalt>,
        "dirt": <tfc:dirt/rocksalt>,
        "clay": <tfc:clay/rocksalt>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/rocksalt>,
        "bricksMoss": <tfc_decoration:mossy_bricks/rocksalt>,
        "bricksCracked": <tfc_decoration:cracked_bricks/rocksalt>,
        "rock": <tfc:rock/rocksalt>,
        "brick": <tfc:brick/rocksalt>,
        "button": <tfc:stone/button/rocksalt>,
        "pressurePlate": <tfc:stone/pressure_plate/rocksalt>,
        "slab_smooth": <tfc:slab/smooth/rocksalt>,
        "slab_cobble": <tfc:slab/cobble/rocksalt>,
        "slab_bricks": <tfc:slab/bricks/rocksalt>,
        "stair_smooth": <tfc:stairs/smooth/rocksalt>,
        "stair_cobble": <tfc:stairs/cobble/rocksalt>,
        "stair_bricks": <tfc:stairs/bricks/rocksalt>,
        "wall_smooth": <tfc:wall/smooth/rocksalt>,
        "wall_cobble": <tfc:wall/cobble/rocksalt>,
        "wall_bricks": <tfc:wall/bricks/rocksalt>,
        "mud_brick": <tfc_decoration:mud_brick/rocksalt>,
        "mud_ball": <tfc_decoration:mud_ball/rocksalt>,
        "mud_bricks": <tfc_decoration:mud_bricks/rocksalt>,
        "sandstone": <tfc_decoration:sandstone/rocksalt>,
    },
    "limestone" : {
        "raw": <tfc:raw/limestone>,
        "smooth": <tfc:smooth/limestone>,
        "cobble": <tfc:cobble/limestone>,
        "bricks": <tfc:bricks/limestone>,
        "sand": <tfc:sand/limestone>,
        "gravel": <tfc:gravel/limestone>,
        "dirt": <tfc:dirt/limestone>,
        "clay": <tfc:clay/limestone>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/limestone>,
        "bricksMoss": <tfc_decoration:mossy_bricks/limestone>,
        "bricksCracked": <tfc_decoration:cracked_bricks/limestone>,
        "rock": <tfc:rock/limestone>,
        "brick": <tfc:brick/limestone>,
        "button": <tfc:stone/button/limestone>,
        "pressurePlate": <tfc:stone/pressure_plate/limestone>,
        "slab_smooth": <tfc:slab/smooth/limestone>,
        "slab_cobble": <tfc:slab/cobble/limestone>,
        "slab_bricks": <tfc:slab/bricks/limestone>,
        "stair_smooth": <tfc:stairs/smooth/limestone>,
        "stair_cobble": <tfc:stairs/cobble/limestone>,
        "stair_bricks": <tfc:stairs/bricks/limestone>,
        "wall_smooth": <tfc:wall/smooth/limestone>,
        "wall_cobble": <tfc:wall/cobble/limestone>,
        "wall_bricks": <tfc:wall/bricks/limestone>,
        "mud_brick": <tfc_decoration:mud_brick/limestone>,
        "mud_ball": <tfc_decoration:mud_ball/limestone>,
        "mud_bricks": <tfc_decoration:mud_bricks/limestone>,
        "sandstone": <tfc_decoration:sandstone/limestone>,
    },
    "conglomerate" : {
        "raw": <tfc:raw/conglomerate>,
        "smooth": <tfc:smooth/conglomerate>,
        "cobble": <tfc:cobble/conglomerate>,
        "bricks": <tfc:bricks/conglomerate>,
        "sand": <tfc:sand/conglomerate>,
        "gravel": <tfc:gravel/conglomerate>,
        "dirt": <tfc:dirt/conglomerate>,
        "clay": <tfc:clay/conglomerate>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/conglomerate>,
        "bricksMoss": <tfc_decoration:mossy_bricks/conglomerate>,
        "bricksCracked": <tfc_decoration:cracked_bricks/conglomerate>,
        "rock": <tfc:rock/conglomerate>,
        "brick": <tfc:brick/conglomerate>,
        "button": <tfc:stone/button/conglomerate>,
        "pressurePlate": <tfc:stone/pressure_plate/conglomerate>,
        "slab_smooth": <tfc:slab/smooth/conglomerate>,
        "slab_cobble": <tfc:slab/cobble/conglomerate>,
        "slab_bricks": <tfc:slab/bricks/conglomerate>,
        "stair_smooth": <tfc:stairs/smooth/conglomerate>,
        "stair_cobble": <tfc:stairs/cobble/conglomerate>,
        "stair_bricks": <tfc:stairs/bricks/conglomerate>,
        "wall_smooth": <tfc:wall/smooth/conglomerate>,
        "wall_cobble": <tfc:wall/cobble/conglomerate>,
        "wall_bricks": <tfc:wall/bricks/conglomerate>,
        "mud_brick": <tfc_decoration:mud_brick/conglomerate>,
        "mud_ball": <tfc_decoration:mud_ball/conglomerate>,
        "mud_bricks": <tfc_decoration:mud_bricks/conglomerate>,
        "sandstone": <tfc_decoration:sandstone/conglomerate>,
    },
    "dolomite" : {
        "raw": <tfc:raw/dolomite>,
        "smooth": <tfc:smooth/dolomite>,
        "cobble": <tfc:cobble/dolomite>,
        "bricks": <tfc:bricks/dolomite>,
        "sand": <tfc:sand/dolomite>,
        "gravel": <tfc:gravel/dolomite>,
        "dirt": <tfc:dirt/dolomite>,
        "clay": <tfc:clay/dolomite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/dolomite>,
        "bricksMoss": <tfc_decoration:mossy_bricks/dolomite>,
        "bricksCracked": <tfc_decoration:cracked_bricks/dolomite>,
        "rock": <tfc:rock/dolomite>,
        "brick": <tfc:brick/dolomite>,
        "button": <tfc:stone/button/dolomite>,
        "pressurePlate": <tfc:stone/pressure_plate/dolomite>,
        "slab_smooth": <tfc:slab/smooth/dolomite>,
        "slab_cobble": <tfc:slab/cobble/dolomite>,
        "slab_bricks": <tfc:slab/bricks/dolomite>,
        "stair_smooth": <tfc:stairs/smooth/dolomite>,
        "stair_cobble": <tfc:stairs/cobble/dolomite>,
        "stair_bricks": <tfc:stairs/bricks/dolomite>,
        "wall_smooth": <tfc:wall/smooth/dolomite>,
        "wall_cobble": <tfc:wall/cobble/dolomite>,
        "wall_bricks": <tfc:wall/bricks/dolomite>,
        "mud_brick": <tfc_decoration:mud_brick/dolomite>,
        "mud_ball": <tfc_decoration:mud_ball/dolomite>,
        "mud_bricks": <tfc_decoration:mud_bricks/dolomite>,
        "sandstone": <tfc_decoration:sandstone/dolomite>,
    },
    "chert" : {
        "raw": <tfc:raw/chert>,
        "smooth": <tfc:smooth/chert>,
        "cobble": <tfc:cobble/chert>,
        "bricks": <tfc:bricks/chert>,
        "sand": <tfc:sand/chert>,
        "gravel": <tfc:gravel/chert>,
        "dirt": <tfc:dirt/chert>,
        "clay": <tfc:clay/chert>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/chert>,
        "bricksMoss": <tfc_decoration:mossy_bricks/chert>,
        "bricksCracked": <tfc_decoration:cracked_bricks/chert>,
        "rock": <tfc:rock/chert>,
        "brick": <tfc:brick/chert>,
        "button": <tfc:stone/button/chert>,
        "pressurePlate": <tfc:stone/pressure_plate/chert>,
        "slab_smooth": <tfc:slab/smooth/chert>,
        "slab_cobble": <tfc:slab/cobble/chert>,
        "slab_bricks": <tfc:slab/bricks/chert>,
        "stair_smooth": <tfc:stairs/smooth/chert>,
        "stair_cobble": <tfc:stairs/cobble/chert>,
        "stair_bricks": <tfc:stairs/bricks/chert>,
        "wall_smooth": <tfc:wall/smooth/chert>,
        "wall_cobble": <tfc:wall/cobble/chert>,
        "wall_bricks": <tfc:wall/bricks/chert>,
        "mud_brick": <tfc_decoration:mud_brick/chert>,
        "mud_ball": <tfc_decoration:mud_ball/chert>,
        "mud_bricks": <tfc_decoration:mud_bricks/chert>,
        "sandstone": <tfc_decoration:sandstone/chert>,
    },
    "chalk" : {
        "raw": <tfc:raw/chalk>,
        "smooth": <tfc:smooth/chalk>,
        "cobble": <tfc:cobble/chalk>,
        "bricks": <tfc:bricks/chalk>,
        "sand": <tfc:sand/chalk>,
        "gravel": <tfc:gravel/chalk>,
        "dirt": <tfc:dirt/chalk>,
        "clay": <tfc:clay/chalk>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/chalk>,
        "bricksMoss": <tfc_decoration:mossy_bricks/chalk>,
        "bricksCracked": <tfc_decoration:cracked_bricks/chalk>,
        "rock": <tfc:rock/chalk>,
        "brick": <tfc:brick/chalk>,
        "button": <tfc:stone/button/chalk>,
        "pressurePlate": <tfc:stone/pressure_plate/chalk>,
        "slab_smooth": <tfc:slab/smooth/chalk>,
        "slab_cobble": <tfc:slab/cobble/chalk>,
        "slab_bricks": <tfc:slab/bricks/chalk>,
        "stair_smooth": <tfc:stairs/smooth/chalk>,
        "stair_cobble": <tfc:stairs/cobble/chalk>,
        "stair_bricks": <tfc:stairs/bricks/chalk>,
        "wall_smooth": <tfc:wall/smooth/chalk>,
        "wall_cobble": <tfc:wall/cobble/chalk>,
        "wall_bricks": <tfc:wall/bricks/chalk>,
        "mud_brick": <tfc_decoration:mud_brick/chalk>,
        "mud_ball": <tfc_decoration:mud_ball/chalk>,
        "mud_bricks": <tfc_decoration:mud_bricks/chalk>,
        "sandstone": <tfc_decoration:sandstone/chalk>,
    },
    "rhyolite" : {
        "raw": <tfc:raw/rhyolite>,
        "smooth": <tfc:smooth/rhyolite>,
        "cobble": <tfc:cobble/rhyolite>,
        "bricks": <tfc:bricks/rhyolite>,
        "sand": <tfc:sand/rhyolite>,
        "gravel": <tfc:gravel/rhyolite>,
        "dirt": <tfc:dirt/rhyolite>,
        "clay": <tfc:clay/rhyolite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/rhyolite>,
        "bricksMoss": <tfc_decoration:mossy_bricks/rhyolite>,
        "bricksCracked": <tfc_decoration:cracked_bricks/rhyolite>,
        "rock": <tfc:rock/rhyolite>,
        "brick": <tfc:brick/rhyolite>,
        "button": <tfc:stone/button/rhyolite>,
        "pressurePlate": <tfc:stone/pressure_plate/rhyolite>,
        "slab_smooth": <tfc:slab/smooth/rhyolite>,
        "slab_cobble": <tfc:slab/cobble/rhyolite>,
        "slab_bricks": <tfc:slab/bricks/rhyolite>,
        "stair_smooth": <tfc:stairs/smooth/rhyolite>,
        "stair_cobble": <tfc:stairs/cobble/rhyolite>,
        "stair_bricks": <tfc:stairs/bricks/rhyolite>,
        "wall_smooth": <tfc:wall/smooth/rhyolite>,
        "wall_cobble": <tfc:wall/cobble/rhyolite>,
        "wall_bricks": <tfc:wall/bricks/rhyolite>,
        "mud_brick": <tfc_decoration:mud_brick/rhyolite>,
        "mud_ball": <tfc_decoration:mud_ball/rhyolite>,
        "mud_bricks": <tfc_decoration:mud_bricks/rhyolite>,
        "sandstone": <tfc_decoration:sandstone/rhyolite>,
    },
    "basalt" : {
        "raw": <tfc:raw/basalt>,
        "smooth": <tfc:smooth/basalt>,
        "cobble": <tfc:cobble/basalt>,
        "bricks": <tfc:bricks/basalt>,
        "sand": <tfc:sand/basalt>,
        "gravel": <tfc:gravel/basalt>,
        "dirt": <tfc:dirt/basalt>,
        "clay": <tfc:clay/basalt>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/basalt>,
        "bricksMoss": <tfc_decoration:mossy_bricks/basalt>,
        "bricksCracked": <tfc_decoration:cracked_bricks/basalt>,
        "rock": <tfc:rock/basalt>,
        "brick": <tfc:brick/basalt>,
        "button": <tfc:stone/button/basalt>,
        "pressurePlate": <tfc:stone/pressure_plate/basalt>,
        "slab_smooth": <tfc:slab/smooth/basalt>,
        "slab_cobble": <tfc:slab/cobble/basalt>,
        "slab_bricks": <tfc:slab/bricks/basalt>,
        "stair_smooth": <tfc:stairs/smooth/basalt>,
        "stair_cobble": <tfc:stairs/cobble/basalt>,
        "stair_bricks": <tfc:stairs/bricks/basalt>,
        "wall_smooth": <tfc:wall/smooth/basalt>,
        "wall_cobble": <tfc:wall/cobble/basalt>,
        "wall_bricks": <tfc:wall/bricks/basalt>,
        "mud_brick": <tfc_decoration:mud_brick/basalt>,
        "mud_ball": <tfc_decoration:mud_ball/basalt>,
        "mud_bricks": <tfc_decoration:mud_bricks/basalt>,
        "sandstone": <tfc_decoration:sandstone/basalt>,
    },
    "andesite" : {
        "raw": <tfc:raw/andesite>,
        "smooth": <tfc:smooth/andesite>,
        "cobble": <tfc:cobble/andesite>,
        "bricks": <tfc:bricks/andesite>,
        "sand": <tfc:sand/andesite>,
        "gravel": <tfc:gravel/andesite>,
        "dirt": <tfc:dirt/andesite>,
        "clay": <tfc:clay/andesite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/andesite>,
        "bricksMoss": <tfc_decoration:mossy_bricks/andesite>,
        "bricksCracked": <tfc_decoration:cracked_bricks/andesite>,
        "rock": <tfc:rock/andesite>,
        "brick": <tfc:brick/andesite>,
        "button": <tfc:stone/button/andesite>,
        "pressurePlate": <tfc:stone/pressure_plate/andesite>,
        "slab_smooth": <tfc:slab/smooth/andesite>,
        "slab_cobble": <tfc:slab/cobble/andesite>,
        "slab_bricks": <tfc:slab/bricks/andesite>,
        "stair_smooth": <tfc:stairs/smooth/andesite>,
        "stair_cobble": <tfc:stairs/cobble/andesite>,
        "stair_bricks": <tfc:stairs/bricks/andesite>,
        "wall_smooth": <tfc:wall/smooth/andesite>,
        "wall_cobble": <tfc:wall/cobble/andesite>,
        "wall_bricks": <tfc:wall/bricks/andesite>,
        "mud_brick": <tfc_decoration:mud_brick/andesite>,
        "mud_ball": <tfc_decoration:mud_ball/andesite>,
        "mud_bricks": <tfc_decoration:mud_bricks/andesite>,
        "sandstone": <tfc_decoration:sandstone/andesite>,
    },
    "dacite" : {
        "raw": <tfc:raw/dacite>,
        "smooth": <tfc:smooth/dacite>,
        "cobble": <tfc:cobble/dacite>,
        "bricks": <tfc:bricks/dacite>,
        "sand": <tfc:sand/dacite>,
        "gravel": <tfc:gravel/dacite>,
        "dirt": <tfc:dirt/dacite>,
        "clay": <tfc:clay/dacite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/dacite>,
        "bricksMoss": <tfc_decoration:mossy_bricks/dacite>,
        "bricksCracked": <tfc_decoration:cracked_bricks/dacite>,
        "rock": <tfc:rock/dacite>,
        "brick": <tfc:brick/dacite>,
        "button": <tfc:stone/button/dacite>,
        "pressurePlate": <tfc:stone/pressure_plate/dacite>,
        "slab_smooth": <tfc:slab/smooth/dacite>,
        "slab_cobble": <tfc:slab/cobble/dacite>,
        "slab_bricks": <tfc:slab/bricks/dacite>,
        "stair_smooth": <tfc:stairs/smooth/dacite>,
        "stair_cobble": <tfc:stairs/cobble/dacite>,
        "stair_bricks": <tfc:stairs/bricks/dacite>,
        "wall_smooth": <tfc:wall/smooth/dacite>,
        "wall_cobble": <tfc:wall/cobble/dacite>,
        "wall_bricks": <tfc:wall/bricks/dacite>,
        "mud_brick": <tfc_decoration:mud_brick/dacite>,
        "mud_ball": <tfc_decoration:mud_ball/dacite>,
        "mud_bricks": <tfc_decoration:mud_bricks/dacite>,
        "sandstone": <tfc_decoration:sandstone/dacite>,
    },
    "quartzite" : {
        "raw": <tfc:raw/quartzite>,
        "smooth": <tfc:smooth/quartzite>,
        "cobble": <tfc:cobble/quartzite>,
        "bricks": <tfc:bricks/quartzite>,
        "sand": <tfc:sand/quartzite>,
        "gravel": <tfc:gravel/quartzite>,
        "dirt": <tfc:dirt/quartzite>,
        "clay": <tfc:clay/quartzite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/quartzite>,
        "bricksMoss": <tfc_decoration:mossy_bricks/quartzite>,
        "bricksCracked": <tfc_decoration:cracked_bricks/quartzite>,
        "rock": <tfc:rock/quartzite>,
        "brick": <tfc:brick/quartzite>,
        "button": <tfc:stone/button/quartzite>,
        "pressurePlate": <tfc:stone/pressure_plate/quartzite>,
        "slab_smooth": <tfc:slab/smooth/quartzite>,
        "slab_cobble": <tfc:slab/cobble/quartzite>,
        "slab_bricks": <tfc:slab/bricks/quartzite>,
        "stair_smooth": <tfc:stairs/smooth/quartzite>,
        "stair_cobble": <tfc:stairs/cobble/quartzite>,
        "stair_bricks": <tfc:stairs/bricks/quartzite>,
        "wall_smooth": <tfc:wall/smooth/quartzite>,
        "wall_cobble": <tfc:wall/cobble/quartzite>,
        "wall_bricks": <tfc:wall/bricks/quartzite>,
        "mud_brick": <tfc_decoration:mud_brick/quartzite>,
        "mud_ball": <tfc_decoration:mud_ball/quartzite>,
        "mud_bricks": <tfc_decoration:mud_bricks/quartzite>,
        "sandstone": <tfc_decoration:sandstone/quartzite>,
    },
    "slate" : {
        "raw": <tfc:raw/slate>,
        "smooth": <tfc:smooth/slate>,
        "cobble": <tfc:cobble/slate>,
        "bricks": <tfc:bricks/slate>,
        "sand": <tfc:sand/slate>,
        "gravel": <tfc:gravel/slate>,
        "dirt": <tfc:dirt/slate>,
        "clay": <tfc:clay/slate>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/slate>,
        "bricksMoss": <tfc_decoration:mossy_bricks/slate>,
        "bricksCracked": <tfc_decoration:cracked_bricks/slate>,
        "rock": <tfc:rock/slate>,
        "brick": <tfc:brick/slate>,
        "button": <tfc:stone/button/slate>,
        "pressurePlate": <tfc:stone/pressure_plate/slate>,
        "slab_smooth": <tfc:slab/smooth/slate>,
        "slab_cobble": <tfc:slab/cobble/slate>,
        "slab_bricks": <tfc:slab/bricks/slate>,
        "stair_smooth": <tfc:stairs/smooth/slate>,
        "stair_cobble": <tfc:stairs/cobble/slate>,
        "stair_bricks": <tfc:stairs/bricks/slate>,
        "wall_smooth": <tfc:wall/smooth/slate>,
        "wall_cobble": <tfc:wall/cobble/slate>,
        "wall_bricks": <tfc:wall/bricks/slate>,
        "mud_brick": <tfc_decoration:mud_brick/slate>,
        "mud_ball": <tfc_decoration:mud_ball/slate>,
        "mud_bricks": <tfc_decoration:mud_bricks/slate>,
        "sandstone": <tfc_decoration:sandstone/slate>,
    },
    "phyllite" : {
        "raw": <tfc:raw/phyllite>,
        "smooth": <tfc:smooth/phyllite>,
        "cobble": <tfc:cobble/phyllite>,
        "bricks": <tfc:bricks/phyllite>,
        "sand": <tfc:sand/phyllite>,
        "gravel": <tfc:gravel/phyllite>,
        "dirt": <tfc:dirt/phyllite>,
        "clay": <tfc:clay/phyllite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/phyllite>,
        "bricksMoss": <tfc_decoration:mossy_bricks/phyllite>,
        "bricksCracked": <tfc_decoration:cracked_bricks/phyllite>,
        "rock": <tfc:rock/phyllite>,
        "brick": <tfc:brick/phyllite>,
        "button": <tfc:stone/button/phyllite>,
        "pressurePlate": <tfc:stone/pressure_plate/phyllite>,
        "slab_smooth": <tfc:slab/smooth/phyllite>,
        "slab_cobble": <tfc:slab/cobble/phyllite>,
        "slab_bricks": <tfc:slab/bricks/phyllite>,
        "stair_smooth": <tfc:stairs/smooth/phyllite>,
        "stair_cobble": <tfc:stairs/cobble/phyllite>,
        "stair_bricks": <tfc:stairs/bricks/phyllite>,
        "wall_smooth": <tfc:wall/smooth/phyllite>,
        "wall_cobble": <tfc:wall/cobble/phyllite>,
        "wall_bricks": <tfc:wall/bricks/phyllite>,
        "mud_brick": <tfc_decoration:mud_brick/phyllite>,
        "mud_ball": <tfc_decoration:mud_ball/phyllite>,
        "mud_bricks": <tfc_decoration:mud_bricks/phyllite>,
        "sandstone": <tfc_decoration:sandstone/phyllite>,
    },
    "schist" : {
        "raw": <tfc:raw/schist>,
        "smooth": <tfc:smooth/schist>,
        "cobble": <tfc:cobble/schist>,
        "bricks": <tfc:bricks/schist>,
        "sand": <tfc:sand/schist>,
        "gravel": <tfc:gravel/schist>,
        "dirt": <tfc:dirt/schist>,
        "clay": <tfc:clay/schist>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/schist>,
        "bricksMoss": <tfc_decoration:mossy_bricks/schist>,
        "bricksCracked": <tfc_decoration:cracked_bricks/schist>,
        "rock": <tfc:rock/schist>,
        "brick": <tfc:brick/schist>,
        "button": <tfc:stone/button/schist>,
        "pressurePlate": <tfc:stone/pressure_plate/schist>,
        "slab_smooth": <tfc:slab/smooth/schist>,
        "slab_cobble": <tfc:slab/cobble/schist>,
        "slab_bricks": <tfc:slab/bricks/schist>,
        "stair_smooth": <tfc:stairs/smooth/schist>,
        "stair_cobble": <tfc:stairs/cobble/schist>,
        "stair_bricks": <tfc:stairs/bricks/schist>,
        "wall_smooth": <tfc:wall/smooth/schist>,
        "wall_cobble": <tfc:wall/cobble/schist>,
        "wall_bricks": <tfc:wall/bricks/schist>,
        "mud_brick": <tfc_decoration:mud_brick/schist>,
        "mud_ball": <tfc_decoration:mud_ball/schist>,
        "mud_bricks": <tfc_decoration:mud_bricks/schist>,
        "sandstone": <tfc_decoration:sandstone/schist>,
    },
    "gneiss" : {
        "raw": <tfc:raw/gneiss>,
        "smooth": <tfc:smooth/gneiss>,
        "cobble": <tfc:cobble/gneiss>,
        "bricks": <tfc:bricks/gneiss>,
        "sand": <tfc:sand/gneiss>,
        "gravel": <tfc:gravel/gneiss>,
        "dirt": <tfc:dirt/gneiss>,
        "clay": <tfc:clay/gneiss>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/gneiss>,
        "bricksMoss": <tfc_decoration:mossy_bricks/gneiss>,
        "bricksCracked": <tfc_decoration:cracked_bricks/gneiss>,
        "rock": <tfc:rock/gneiss>,
        "brick": <tfc:brick/gneiss>,
        "button": <tfc:stone/button/gneiss>,
        "pressurePlate": <tfc:stone/pressure_plate/gneiss>,
        "slab_smooth": <tfc:slab/smooth/gneiss>,
        "slab_cobble": <tfc:slab/cobble/gneiss>,
        "slab_bricks": <tfc:slab/bricks/gneiss>,
        "stair_smooth": <tfc:stairs/smooth/gneiss>,
        "stair_cobble": <tfc:stairs/cobble/gneiss>,
        "stair_bricks": <tfc:stairs/bricks/gneiss>,
        "wall_smooth": <tfc:wall/smooth/gneiss>,
        "wall_cobble": <tfc:wall/cobble/gneiss>,
        "wall_bricks": <tfc:wall/bricks/gneiss>,
        "mud_brick": <tfc_decoration:mud_brick/gneiss>,
        "mud_ball": <tfc_decoration:mud_ball/gneiss>,
        "mud_bricks": <tfc_decoration:mud_bricks/gneiss>,
        "sandstone": <tfc_decoration:sandstone/gneiss>,
    },
    "marble" : {
        "raw": <tfc:raw/marble>,
        "smooth": <tfc:smooth/marble>,
        "cobble": <tfc:cobble/marble>,
        "bricks": <tfc:bricks/marble>,
        "sand": <tfc:sand/marble>,
        "gravel": <tfc:gravel/marble>,
        "dirt": <tfc:dirt/marble>,
        "clay": <tfc:clay/marble>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/marble>,
        "bricksMoss": <tfc_decoration:mossy_bricks/marble>,
        "bricksCracked": <tfc_decoration:cracked_bricks/marble>,
        "rock": <tfc:rock/marble>,
        "brick": <tfc:brick/marble>,
        "button": <tfc:stone/button/marble>,
        "pressurePlate": <tfc:stone/pressure_plate/marble>,
        "slab_smooth": <tfc:slab/smooth/marble>,
        "slab_cobble": <tfc:slab/cobble/marble>,
        "slab_bricks": <tfc:slab/bricks/marble>,
        "stair_smooth": <tfc:stairs/smooth/marble>,
        "stair_cobble": <tfc:stairs/cobble/marble>,
        "stair_bricks": <tfc:stairs/bricks/marble>,
        "wall_smooth": <tfc:wall/smooth/marble>,
        "wall_cobble": <tfc:wall/cobble/marble>,
        "wall_bricks": <tfc:wall/bricks/marble>,
        "mud_brick": <tfc_decoration:mud_brick/marble>,
        "mud_ball": <tfc_decoration:mud_ball/marble>,
        "mud_bricks": <tfc_decoration:mud_bricks/marble>,
        "sandstone": <tfc_decoration:sandstone/marble>,
    },
    "blaimorite" : {
        "raw": <tfc:raw/blaimorite>,
        "smooth": <tfc:smooth/blaimorite>,
        "cobble": <tfc:cobble/blaimorite>,
        "bricks": <tfc:bricks/blaimorite>,
        "sand": <tfc:sand/blaimorite>,
        "gravel": <tfc:gravel/blaimorite>,
        "dirt": <tfc:dirt/blaimorite>,
        "clay": <tfc:clay/blaimorite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/blaimorite>,
        "bricksMoss": <tfc_decoration:mossy_bricks/blaimorite>,
        "bricksCracked": <tfc_decoration:cracked_bricks/blaimorite>,
        "rock": <tfc:rock/blaimorite>,
        "brick": <tfc:brick/blaimorite>,
        "button": <tfc:stone/button/blaimorite>,
        "pressurePlate": <tfc:stone/pressure_plate/blaimorite>,
        "slab_smooth": <tfc:slab/smooth/blaimorite>,
        "slab_cobble": <tfc:slab/cobble/blaimorite>,
        "slab_bricks": <tfc:slab/bricks/blaimorite>,
        "stair_smooth": <tfc:stairs/smooth/blaimorite>,
        "stair_cobble": <tfc:stairs/cobble/blaimorite>,
        "stair_bricks": <tfc:stairs/bricks/blaimorite>,
        "wall_smooth": <tfc:wall/smooth/blaimorite>,
        "wall_cobble": <tfc:wall/cobble/blaimorite>,
        "wall_bricks": <tfc:wall/bricks/blaimorite>,
        "mud_brick": <tfc_decoration:mud_brick/blaimorite>,
        "mud_ball": <tfc_decoration:mud_ball/blaimorite>,
        "mud_bricks": <tfc_decoration:mud_bricks/blaimorite>,
        "sandstone": <tfc_decoration:sandstone/blaimorite>,
    },
    "boninite" : {
        "raw": <tfc:raw/boninite>,
        "smooth": <tfc:smooth/boninite>,
        "cobble": <tfc:cobble/boninite>,
        "bricks": <tfc:bricks/boninite>,
        "sand": <tfc:sand/boninite>,
        "gravel": <tfc:gravel/boninite>,
        "dirt": <tfc:dirt/boninite>,
        "clay": <tfc:clay/boninite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/boninite>,
        "bricksMoss": <tfc_decoration:mossy_bricks/boninite>,
        "bricksCracked": <tfc_decoration:cracked_bricks/boninite>,
        "rock": <tfc:rock/boninite>,
        "brick": <tfc:brick/boninite>,
        "button": <tfc:stone/button/boninite>,
        "pressurePlate": <tfc:stone/pressure_plate/boninite>,
        "slab_smooth": <tfc:slab/smooth/boninite>,
        "slab_cobble": <tfc:slab/cobble/boninite>,
        "slab_bricks": <tfc:slab/bricks/boninite>,
        "stair_smooth": <tfc:stairs/smooth/boninite>,
        "stair_cobble": <tfc:stairs/cobble/boninite>,
        "stair_bricks": <tfc:stairs/bricks/boninite>,
        "wall_smooth": <tfc:wall/smooth/boninite>,
        "wall_cobble": <tfc:wall/cobble/boninite>,
        "wall_bricks": <tfc:wall/bricks/boninite>,
        "mud_brick": <tfc_decoration:mud_brick/boninite>,
        "mud_ball": <tfc_decoration:mud_ball/boninite>,
        "mud_bricks": <tfc_decoration:mud_bricks/boninite>,
        "sandstone": <tfc_decoration:sandstone/boninite>,
    },
    "carbonatite" : {
        "raw": <tfc:raw/carbonatite>,
        "smooth": <tfc:smooth/carbonatite>,
        "cobble": <tfc:cobble/carbonatite>,
        "bricks": <tfc:bricks/carbonatite>,
        "sand": <tfc:sand/carbonatite>,
        "gravel": <tfc:gravel/carbonatite>,
        "dirt": <tfc:dirt/carbonatite>,
        "clay": <tfc:clay/carbonatite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/carbonatite>,
        "bricksMoss": <tfc_decoration:mossy_bricks/carbonatite>,
        "bricksCracked": <tfc_decoration:cracked_bricks/carbonatite>,
        "rock": <tfc:rock/carbonatite>,
        "brick": <tfc:brick/carbonatite>,
        "button": <tfc:stone/button/carbonatite>,
        "pressurePlate": <tfc:stone/pressure_plate/carbonatite>,
        "slab_smooth": <tfc:slab/smooth/carbonatite>,
        "slab_cobble": <tfc:slab/cobble/carbonatite>,
        "slab_bricks": <tfc:slab/bricks/carbonatite>,
        "stair_smooth": <tfc:stairs/smooth/carbonatite>,
        "stair_cobble": <tfc:stairs/cobble/carbonatite>,
        "stair_bricks": <tfc:stairs/bricks/carbonatite>,
        "wall_smooth": <tfc:wall/smooth/carbonatite>,
        "wall_cobble": <tfc:wall/cobble/carbonatite>,
        "wall_bricks": <tfc:wall/bricks/carbonatite>,
        "mud_brick": <tfc_decoration:mud_brick/carbonatite>,
        "mud_ball": <tfc_decoration:mud_ball/carbonatite>,
        "mud_bricks": <tfc_decoration:mud_bricks/carbonatite>,
        "sandstone": <tfc_decoration:sandstone/carbonatite>,
    },
    "foidolite" : {
        "raw": <tfc:raw/foidolite>,
        "smooth": <tfc:smooth/foidolite>,
        "cobble": <tfc:cobble/foidolite>,
        "bricks": <tfc:bricks/foidolite>,
        "sand": <tfc:sand/foidolite>,
        "gravel": <tfc:gravel/foidolite>,
        "dirt": <tfc:dirt/foidolite>,
        "clay": <tfc:clay/foidolite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/foidolite>,
        "bricksMoss": <tfc_decoration:mossy_bricks/foidolite>,
        "bricksCracked": <tfc_decoration:cracked_bricks/foidolite>,
        "rock": <tfc:rock/foidolite>,
        "brick": <tfc:brick/foidolite>,
        "button": <tfc:stone/button/foidolite>,
        "pressurePlate": <tfc:stone/pressure_plate/foidolite>,
        "slab_smooth": <tfc:slab/smooth/foidolite>,
        "slab_cobble": <tfc:slab/cobble/foidolite>,
        "slab_bricks": <tfc:slab/bricks/foidolite>,
        "stair_smooth": <tfc:stairs/smooth/foidolite>,
        "stair_cobble": <tfc:stairs/cobble/foidolite>,
        "stair_bricks": <tfc:stairs/bricks/foidolite>,
        "wall_smooth": <tfc:wall/smooth/foidolite>,
        "wall_cobble": <tfc:wall/cobble/foidolite>,
        "wall_bricks": <tfc:wall/bricks/foidolite>,
        "mud_brick": <tfc_decoration:mud_brick/foidolite>,
        "mud_ball": <tfc_decoration:mud_ball/foidolite>,
        "mud_bricks": <tfc_decoration:mud_bricks/foidolite>,
        "sandstone": <tfc_decoration:sandstone/foidolite>,
    },
    "arkose" : {
        "raw": <tfc:raw/arkose>,
        "smooth": <tfc:smooth/arkose>,
        "cobble": <tfc:cobble/arkose>,
        "bricks": <tfc:bricks/arkose>,
        "sand": <tfc:sand/arkose>,
        "gravel": <tfc:gravel/arkose>,
        "dirt": <tfc:dirt/arkose>,
        "clay": <tfc:clay/arkose>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/arkose>,
        "bricksMoss": <tfc_decoration:mossy_bricks/arkose>,
        "bricksCracked": <tfc_decoration:cracked_bricks/arkose>,
        "rock": <tfc:rock/arkose>,
        "brick": <tfc:brick/arkose>,
        "button": <tfc:stone/button/arkose>,
        "pressurePlate": <tfc:stone/pressure_plate/arkose>,
        "slab_smooth": <tfc:slab/smooth/arkose>,
        "slab_cobble": <tfc:slab/cobble/arkose>,
        "slab_bricks": <tfc:slab/bricks/arkose>,
        "stair_smooth": <tfc:stairs/smooth/arkose>,
        "stair_cobble": <tfc:stairs/cobble/arkose>,
        "stair_bricks": <tfc:stairs/bricks/arkose>,
        "wall_smooth": <tfc:wall/smooth/arkose>,
        "wall_cobble": <tfc:wall/cobble/arkose>,
        "wall_bricks": <tfc:wall/bricks/arkose>,
        "mud_brick": <tfc_decoration:mud_brick/arkose>,
        "mud_ball": <tfc_decoration:mud_ball/arkose>,
        "mud_bricks": <tfc_decoration:mud_bricks/arkose>,
        "sandstone": <tfc_decoration:sandstone/arkose>,
    },
    "jaspillite" : {
        "raw": <tfc:raw/jaspillite>,
        "smooth": <tfc:smooth/jaspillite>,
        "cobble": <tfc:cobble/jaspillite>,
        "bricks": <tfc:bricks/jaspillite>,
        "sand": <tfc:sand/jaspillite>,
        "gravel": <tfc:gravel/jaspillite>,
        "dirt": <tfc:dirt/jaspillite>,
        "clay": <tfc:clay/jaspillite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/jaspillite>,
        "bricksMoss": <tfc_decoration:mossy_bricks/jaspillite>,
        "bricksCracked": <tfc_decoration:cracked_bricks/jaspillite>,
        "rock": <tfc:rock/jaspillite>,
        "brick": <tfc:brick/jaspillite>,
        "button": <tfc:stone/button/jaspillite>,
        "pressurePlate": <tfc:stone/pressure_plate/jaspillite>,
        "slab_smooth": <tfc:slab/smooth/jaspillite>,
        "slab_cobble": <tfc:slab/cobble/jaspillite>,
        "slab_bricks": <tfc:slab/bricks/jaspillite>,
        "stair_smooth": <tfc:stairs/smooth/jaspillite>,
        "stair_cobble": <tfc:stairs/cobble/jaspillite>,
        "stair_bricks": <tfc:stairs/bricks/jaspillite>,
        "wall_smooth": <tfc:wall/smooth/jaspillite>,
        "wall_cobble": <tfc:wall/cobble/jaspillite>,
        "wall_bricks": <tfc:wall/bricks/jaspillite>,
        "mud_brick": <tfc_decoration:mud_brick/jaspillite>,
        "mud_ball": <tfc_decoration:mud_ball/jaspillite>,
        "mud_bricks": <tfc_decoration:mud_bricks/jaspillite>,
        "sandstone": <tfc_decoration:sandstone/jaspillite>,
    },
    "travertine" : {
        "raw": <tfc:raw/travertine>,
        "smooth": <tfc:smooth/travertine>,
        "cobble": <tfc:cobble/travertine>,
        "bricks": <tfc:bricks/travertine>,
        "sand": <tfc:sand/travertine>,
        "gravel": <tfc:gravel/travertine>,
        "dirt": <tfc:dirt/travertine>,
        "clay": <tfc:clay/travertine>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/travertine>,
        "bricksMoss": <tfc_decoration:mossy_bricks/travertine>,
        "bricksCracked": <tfc_decoration:cracked_bricks/travertine>,
        "rock": <tfc:rock/travertine>,
        "brick": <tfc:brick/travertine>,
        "button": <tfc:stone/button/travertine>,
        "pressurePlate": <tfc:stone/pressure_plate/travertine>,
        "slab_smooth": <tfc:slab/smooth/travertine>,
        "slab_cobble": <tfc:slab/cobble/travertine>,
        "slab_bricks": <tfc:slab/bricks/travertine>,
        "stair_smooth": <tfc:stairs/smooth/travertine>,
        "stair_cobble": <tfc:stairs/cobble/travertine>,
        "stair_bricks": <tfc:stairs/bricks/travertine>,
        "wall_smooth": <tfc:wall/smooth/travertine>,
        "wall_cobble": <tfc:wall/cobble/travertine>,
        "wall_bricks": <tfc:wall/bricks/travertine>,
        "mud_brick": <tfc_decoration:mud_brick/travertine>,
        "mud_ball": <tfc_decoration:mud_ball/travertine>,
        "mud_bricks": <tfc_decoration:mud_bricks/travertine>,
        "sandstone": <tfc_decoration:sandstone/travertine>,
    },
    "wackestone" : {
        "raw": <tfc:raw/wackestone>,
        "smooth": <tfc:smooth/wackestone>,
        "cobble": <tfc:cobble/wackestone>,
        "bricks": <tfc:bricks/wackestone>,
        "sand": <tfc:sand/wackestone>,
        "gravel": <tfc:gravel/wackestone>,
        "dirt": <tfc:dirt/wackestone>,
        "clay": <tfc:clay/wackestone>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/wackestone>,
        "bricksMoss": <tfc_decoration:mossy_bricks/wackestone>,
        "bricksCracked": <tfc_decoration:cracked_bricks/wackestone>,
        "rock": <tfc:rock/wackestone>,
        "brick": <tfc:brick/wackestone>,
        "button": <tfc:stone/button/wackestone>,
        "pressurePlate": <tfc:stone/pressure_plate/wackestone>,
        "slab_smooth": <tfc:slab/smooth/wackestone>,
        "slab_cobble": <tfc:slab/cobble/wackestone>,
        "slab_bricks": <tfc:slab/bricks/wackestone>,
        "stair_smooth": <tfc:stairs/smooth/wackestone>,
        "stair_cobble": <tfc:stairs/cobble/wackestone>,
        "stair_bricks": <tfc:stairs/bricks/wackestone>,
        "wall_smooth": <tfc:wall/smooth/wackestone>,
        "wall_cobble": <tfc:wall/cobble/wackestone>,
        "wall_bricks": <tfc:wall/bricks/wackestone>,
        "mud_brick": <tfc_decoration:mud_brick/wackestone>,
        "mud_ball": <tfc_decoration:mud_ball/wackestone>,
        "mud_bricks": <tfc_decoration:mud_bricks/wackestone>,
        "sandstone": <tfc_decoration:sandstone/wackestone>,
    },
    "blueschist" : {
        "raw": <tfc:raw/blueschist>,
        "smooth": <tfc:smooth/blueschist>,
        "cobble": <tfc:cobble/blueschist>,
        "bricks": <tfc:bricks/blueschist>,
        "sand": <tfc:sand/blueschist>,
        "gravel": <tfc:gravel/blueschist>,
        "dirt": <tfc:dirt/blueschist>,
        "clay": <tfc:clay/blueschist>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/blueschist>,
        "bricksMoss": <tfc_decoration:mossy_bricks/blueschist>,
        "bricksCracked": <tfc_decoration:cracked_bricks/blueschist>,
        "rock": <tfc:rock/blueschist>,
        "brick": <tfc:brick/blueschist>,
        "button": <tfc:stone/button/blueschist>,
        "pressurePlate": <tfc:stone/pressure_plate/blueschist>,
        "slab_smooth": <tfc:slab/smooth/blueschist>,
        "slab_cobble": <tfc:slab/cobble/blueschist>,
        "slab_bricks": <tfc:slab/bricks/blueschist>,
        "stair_smooth": <tfc:stairs/smooth/blueschist>,
        "stair_cobble": <tfc:stairs/cobble/blueschist>,
        "stair_bricks": <tfc:stairs/bricks/blueschist>,
        "wall_smooth": <tfc:wall/smooth/blueschist>,
        "wall_cobble": <tfc:wall/cobble/blueschist>,
        "wall_bricks": <tfc:wall/bricks/blueschist>,
        "mud_brick": <tfc_decoration:mud_brick/blueschist>,
        "mud_ball": <tfc_decoration:mud_ball/blueschist>,
        "mud_bricks": <tfc_decoration:mud_bricks/blueschist>,
        "sandstone": <tfc_decoration:sandstone/blueschist>,
    },
    "greenschist" : {
        "raw": <tfc:raw/greenschist>,
        "smooth": <tfc:smooth/greenschist>,
        "cobble": <tfc:cobble/greenschist>,
        "bricks": <tfc:bricks/greenschist>,
        "sand": <tfc:sand/greenschist>,
        "gravel": <tfc:gravel/greenschist>,
        "dirt": <tfc:dirt/greenschist>,
        "clay": <tfc:clay/greenschist>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/greenschist>,
        "bricksMoss": <tfc_decoration:mossy_bricks/greenschist>,
        "bricksCracked": <tfc_decoration:cracked_bricks/greenschist>,
        "rock": <tfc:rock/greenschist>,
        "brick": <tfc:brick/greenschist>,
        "button": <tfc:stone/button/greenschist>,
        "pressurePlate": <tfc:stone/pressure_plate/greenschist>,
        "slab_smooth": <tfc:slab/smooth/greenschist>,
        "slab_cobble": <tfc:slab/cobble/greenschist>,
        "slab_bricks": <tfc:slab/bricks/greenschist>,
        "stair_smooth": <tfc:stairs/smooth/greenschist>,
        "stair_cobble": <tfc:stairs/cobble/greenschist>,
        "stair_bricks": <tfc:stairs/bricks/greenschist>,
        "wall_smooth": <tfc:wall/smooth/greenschist>,
        "wall_cobble": <tfc:wall/cobble/greenschist>,
        "wall_bricks": <tfc:wall/bricks/greenschist>,
        "mud_brick": <tfc_decoration:mud_brick/greenschist>,
        "mud_ball": <tfc_decoration:mud_ball/greenschist>,
        "mud_bricks": <tfc_decoration:mud_bricks/greenschist>,
        "sandstone": <tfc_decoration:sandstone/greenschist>,
    },
    "cataclasite" : {
        "raw": <tfc:raw/cataclasite>,
        "smooth": <tfc:smooth/cataclasite>,
        "cobble": <tfc:cobble/cataclasite>,
        "bricks": <tfc:bricks/cataclasite>,
        "sand": <tfc:sand/cataclasite>,
        "gravel": <tfc:gravel/cataclasite>,
        "dirt": <tfc:dirt/cataclasite>,
        "clay": <tfc:clay/cataclasite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/cataclasite>,
        "bricksMoss": <tfc_decoration:mossy_bricks/cataclasite>,
        "bricksCracked": <tfc_decoration:cracked_bricks/cataclasite>,
        "rock": <tfc:rock/cataclasite>,
        "brick": <tfc:brick/cataclasite>,
        "button": <tfc:stone/button/cataclasite>,
        "pressurePlate": <tfc:stone/pressure_plate/cataclasite>,
        "slab_smooth": <tfc:slab/smooth/cataclasite>,
        "slab_cobble": <tfc:slab/cobble/cataclasite>,
        "slab_bricks": <tfc:slab/bricks/cataclasite>,
        "stair_smooth": <tfc:stairs/smooth/cataclasite>,
        "stair_cobble": <tfc:stairs/cobble/cataclasite>,
        "stair_bricks": <tfc:stairs/bricks/cataclasite>,
        "wall_smooth": <tfc:wall/smooth/cataclasite>,
        "wall_cobble": <tfc:wall/cobble/cataclasite>,
        "wall_bricks": <tfc:wall/bricks/cataclasite>,
        "mud_brick": <tfc_decoration:mud_brick/cataclasite>,
        "mud_ball": <tfc_decoration:mud_ball/cataclasite>,
        "mud_bricks": <tfc_decoration:mud_bricks/cataclasite>,
        "sandstone": <tfc_decoration:sandstone/cataclasite>,
    },
    "mylonite" : {
        "raw": <tfc:raw/mylonite>,
        "smooth": <tfc:smooth/mylonite>,
        "cobble": <tfc:cobble/mylonite>,
        "bricks": <tfc:bricks/mylonite>,
        "sand": <tfc:sand/mylonite>,
        "gravel": <tfc:gravel/mylonite>,
        "dirt": <tfc:dirt/mylonite>,
        "clay": <tfc:clay/mylonite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/mylonite>,
        "bricksMoss": <tfc_decoration:mossy_bricks/mylonite>,
        "bricksCracked": <tfc_decoration:cracked_bricks/mylonite>,
        "rock": <tfc:rock/mylonite>,
        "brick": <tfc:brick/mylonite>,
        "button": <tfc:stone/button/mylonite>,
        "pressurePlate": <tfc:stone/pressure_plate/mylonite>,
        "slab_smooth": <tfc:slab/smooth/mylonite>,
        "slab_cobble": <tfc:slab/cobble/mylonite>,
        "slab_bricks": <tfc:slab/bricks/mylonite>,
        "stair_smooth": <tfc:stairs/smooth/mylonite>,
        "stair_cobble": <tfc:stairs/cobble/mylonite>,
        "stair_bricks": <tfc:stairs/bricks/mylonite>,
        "wall_smooth": <tfc:wall/smooth/mylonite>,
        "wall_cobble": <tfc:wall/cobble/mylonite>,
        "wall_bricks": <tfc:wall/bricks/mylonite>,
        "mud_brick": <tfc_decoration:mud_brick/mylonite>,
        "mud_ball": <tfc_decoration:mud_ball/mylonite>,
        "mud_bricks": <tfc_decoration:mud_bricks/mylonite>,
        "sandstone": <tfc_decoration:sandstone/mylonite>,
    }
} as IItemStack[string][string];

//"replace" : {
//        "raw": <tfc:raw/replace>,
//        "smooth": <tfc:smooth/replace>,
//        "cobble": <tfc:cobble/replace>,
//        "bricks": <tfc:bricks/replace>,
//        "sand": <tfc:sand/replace>,
//        "gravel": <tfc:gravel/replace>,
//        "dirt": <tfc:dirt/replace>,
//        "clay": <tfc:clay/replace>,
//        "cobbleMoss": <tfc_decoration:mossy_cobble/replace>,
//        "bricksMoss": <tfc_decoration:mossy_bricks/replace>,
//        "bricksCracked": <tfc_decoration:cracked_bricks/replace>,
//        "rock": <tfc:rock/replace>,
//        "brick": <tfc:brick/replace>,
//        "button": <tfc:stone/button/replace>,
//        "pressurePlate": <tfc:stone/pressure_plate/replace>,
//        "slab_smooth": <tfc:slab/smooth/replace>,
//        "slab_cobble": <tfc:slab/cobble/replace>,
//        "slab_bricks": <tfc:slab/bricks/replace>,
//        "stair_smooth": <tfc:stairs/smooth/replace>,
//        "stair_cobble": <tfc:stairs/cobble/replace>,
//        "stair_bricks": <tfc:stairs/bricks/replace>,
//        "wall_smooth": <tfc:wall/smooth/replace>,
//        "wall_cobble": <tfc:wall/cobble/replace>,
//        "wall_bricks": <tfc:wall/bricks/replace>,
//        "mud_brick": <tfc_decoration:mud_brick/replace>,
//        "mud_ball": <tfc_decoration:mud_ball/replace>,
//        "mud_bricks": <tfc_decoration:mud_bricks/replace>,
//        "sandstone": <tfc_decoration:sandstone/replace>,
//    },
