#author KittenRaee
#priority 99
#modloaded tfc
#modloaded tfc_decoration
import crafttweaker.item.IItemStack;

static geoTypes as IItemStack[string][string] = {
    "granite" : {
        "raw": <tfc:raw/granite>,
        "smooth": <tfc:smooth/granite>,
        "cobble": <tfc:cobble/granite>,
        "bricks": <tfc:bricks/granite>,
        "sand": <tfc:sand/granite>,
        "gravel": <tfc:gravel/granite>,
        "dirt": <tfc:dirt/granite>,
        "clay": <tfc:clay/granite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/granite>,
        "brickMoss": <tfc_decoration:mossy_brick/granite>,
        "brickCrack": <tfc_decoration:cracked_brick/granite>,
        "wetMud": <tfc_decoration:wet_mud/granite>,
        "dryMud": <tfc_decoration:mud/granite>,
        "rock": <tfc:rock/granite>,
        "brick": <tfc:brick/granite>,
        "button": <tfc:stone/button/granite>,
        "pressurePlate": <tfc:stone/pressure_plate/granite>,
        "slab_smooth": <tfc:slab/smooth/granite>,
        "slab_cobble": <tfc:slab/cobble/granite>,
        "slab_bricks": <tfc:slab/bricks/granite>,
        "stair_smooth": <tfc:stairs/smooth/granite>,
        "stair_cobble": <tfc:stairs/cobble/granite>,
        "stair_bricks": <tfc:stairs/bricks/granite>,
        "wall_smooth": <tfc:wall/smooth/granite>,
        "wall_cobble": <tfc:wall/cobble/granite>,
        "wall_bricks": <tfc:wall/bricks/granite>,
    },
    "diorite" : {
        "raw": <tfc:raw/diorite>,
        "smooth": <tfc:smooth/diorite>,
        "cobble": <tfc:cobble/diorite>,
        "bricks": <tfc:bricks/diorite>,
        "sand": <tfc:sand/diorite>,
        "gravel": <tfc:gravel/diorite>,
        "dirt": <tfc:dirt/diorite>,
        "clay": <tfc:clay/diorite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/diorite>,
        "brickMoss": <tfc_decoration:mossy_brick/diorite>,
        "brickCrack": <tfc_decoration:cracked_brick/diorite>,
        "wetMud": <tfc_decoration:wet_mud/diorite>,
        "dryMud": <tfc_decoration:mud/diorite>,
        "rock": <tfc:rock/diorite>,
        "brick": <tfc:brick/diorite>,
        "button": <tfc:stone/button/diorite>,
        "pressurePlate": <tfc:stone/pressure_plate/diorite>,
        "slab_smooth": <tfc:slab/smooth/diorite>,
        "slab_cobble": <tfc:slab/cobble/diorite>,
        "slab_bricks": <tfc:slab/bricks/diorite>,
        "stair_smooth": <tfc:stairs/smooth/diorite>,
        "stair_cobble": <tfc:stairs/cobble/diorite>,
        "stair_bricks": <tfc:stairs/bricks/diorite>,
        "wall_smooth": <tfc:wall/smooth/diorite>,
        "wall_cobble": <tfc:wall/cobble/diorite>,
        "wall_bricks": <tfc:wall/bricks/diorite>,
    },
    "gabbro" : {
        "raw": <tfc:raw/gabbro>,
        "smooth": <tfc:smooth/gabbro>,
        "cobble": <tfc:cobble/gabbro>,
        "bricks": <tfc:bricks/gabbro>,
        "sand": <tfc:sand/gabbro>,
        "gravel": <tfc:gravel/gabbro>,
        "dirt": <tfc:dirt/gabbro>,
        "clay": <tfc:clay/gabbro>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/gabbro>,
        "brickMoss": <tfc_decoration:mossy_brick/gabbro>,
        "brickCrack": <tfc_decoration:cracked_brick/gabbro>,
        "wetMud": <tfc_decoration:wet_mud/gabbro>,
        "dryMud": <tfc_decoration:mud/gabbro>,
        "rock": <tfc:rock/gabbro>,
        "brick": <tfc:brick/gabbro>,
        "button": <tfc:stone/button/gabbro>,
        "pressurePlate": <tfc:stone/pressure_plate/gabbro>,
        "slab_smooth": <tfc:slab/smooth/gabbro>,
        "slab_cobble": <tfc:slab/cobble/gabbro>,
        "slab_bricks": <tfc:slab/bricks/gabbro>,
        "stair_smooth": <tfc:stairs/smooth/gabbro>,
        "stair_cobble": <tfc:stairs/cobble/gabbro>,
        "stair_bricks": <tfc:stairs/bricks/gabbro>,
        "wall_smooth": <tfc:wall/smooth/gabbro>,
        "wall_cobble": <tfc:wall/cobble/gabbro>,
        "wall_bricks": <tfc:wall/bricks/gabbro>,
    },
    "shale" : {
        "raw": <tfc:raw/shale>,
        "smooth": <tfc:smooth/shale>,
        "cobble": <tfc:cobble/shale>,
        "bricks": <tfc:bricks/shale>,
        "sand": <tfc:sand/shale>,
        "gravel": <tfc:gravel/shale>,
        "dirt": <tfc:dirt/shale>,
        "clay": <tfc:clay/shale>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/shale>,
        "brickMoss": <tfc_decoration:mossy_brick/shale>,
        "brickCrack": <tfc_decoration:cracked_brick/shale>,
        "wetMud": <tfc_decoration:wet_mud/shale>,
        "dryMud": <tfc_decoration:mud/shale>,
        "rock": <tfc:rock/shale>,
        "brick": <tfc:brick/shale>,
        "button": <tfc:stone/button/shale>,
        "pressurePlate": <tfc:stone/pressure_plate/shale>,
        "slab_smooth": <tfc:slab/smooth/shale>,
        "slab_cobble": <tfc:slab/cobble/shale>,
        "slab_bricks": <tfc:slab/bricks/shale>,
        "stair_smooth": <tfc:stairs/smooth/shale>,
        "stair_cobble": <tfc:stairs/cobble/shale>,
        "stair_bricks": <tfc:stairs/bricks/shale>,
        "wall_smooth": <tfc:wall/smooth/shale>,
        "wall_cobble": <tfc:wall/cobble/shale>,
        "wall_bricks": <tfc:wall/bricks/shale>,
    },
    "claystone" : {
        "raw": <tfc:raw/claystone>,
        "smooth": <tfc:smooth/claystone>,
        "cobble": <tfc:cobble/claystone>,
        "bricks": <tfc:bricks/claystone>,
        "sand": <tfc:sand/claystone>,
        "gravel": <tfc:gravel/claystone>,
        "dirt": <tfc:dirt/claystone>,
        "clay": <tfc:clay/claystone>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/claystone>,
        "brickMoss": <tfc_decoration:mossy_brick/claystone>,
        "brickCrack": <tfc_decoration:cracked_brick/claystone>,
        "wetMud": <tfc_decoration:wet_mud/claystone>,
        "dryMud": <tfc_decoration:mud/claystone>,
        "rock": <tfc:rock/claystone>,
        "brick": <tfc:brick/claystone>,
        "button": <tfc:stone/button/claystone>,
        "pressurePlate": <tfc:stone/pressure_plate/claystone>,
        "slab_smooth": <tfc:slab/smooth/claystone>,
        "slab_cobble": <tfc:slab/cobble/claystone>,
        "slab_bricks": <tfc:slab/bricks/claystone>,
        "stair_smooth": <tfc:stairs/smooth/claystone>,
        "stair_cobble": <tfc:stairs/cobble/claystone>,
        "stair_bricks": <tfc:stairs/bricks/claystone>,
        "wall_smooth": <tfc:wall/smooth/claystone>,
        "wall_cobble": <tfc:wall/cobble/claystone>,
        "wall_bricks": <tfc:wall/bricks/claystone>,
    },
    "rocksalt" : {
        "raw": <tfc:raw/rocksalt>,
        "smooth": <tfc:smooth/rocksalt>,
        "cobble": <tfc:cobble/rocksalt>,
        "bricks": <tfc:bricks/rocksalt>,
        "sand": <tfc:sand/rocksalt>,
        "gravel": <tfc:gravel/rocksalt>,
        "dirt": <tfc:dirt/rocksalt>,
        "clay": <tfc:clay/rocksalt>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/rocksalt>,
        "brickMoss": <tfc_decoration:mossy_brick/rocksalt>,
        "brickCrack": <tfc_decoration:cracked_brick/rocksalt>,
        "wetMud": <tfc_decoration:wet_mud/rocksalt>,
        "dryMud": <tfc_decoration:mud/rocksalt>,
        "rock": <tfc:rock/rocksalt>,
        "brick": <tfc:brick/rocksalt>,
        "button": <tfc:stone/button/rocksalt>,
        "pressurePlate": <tfc:stone/pressure_plate/rocksalt>,
        "slab_smooth": <tfc:slab/smooth/rocksalt>,
        "slab_cobble": <tfc:slab/cobble/rocksalt>,
        "slab_bricks": <tfc:slab/bricks/rocksalt>,
        "stair_smooth": <tfc:stairs/smooth/rocksalt>,
        "stair_cobble": <tfc:stairs/cobble/rocksalt>,
        "stair_bricks": <tfc:stairs/bricks/rocksalt>,
        "wall_smooth": <tfc:wall/smooth/rocksalt>,
        "wall_cobble": <tfc:wall/cobble/rocksalt>,
        "wall_bricks": <tfc:wall/bricks/rocksalt>,
    },
    "limestone" : {
        "raw": <tfc:raw/limestone>,
        "smooth": <tfc:smooth/limestone>,
        "cobble": <tfc:cobble/limestone>,
        "bricks": <tfc:bricks/limestone>,
        "sand": <tfc:sand/limestone>,
        "gravel": <tfc:gravel/limestone>,
        "dirt": <tfc:dirt/limestone>,
        "clay": <tfc:clay/limestone>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/limestone>,
        "brickMoss": <tfc_decoration:mossy_brick/limestone>,
        "brickCrack": <tfc_decoration:cracked_brick/limestone>,
        "wetMud": <tfc_decoration:wet_mud/limestone>,
        "dryMud": <tfc_decoration:mud/limestone>,
        "rock": <tfc:rock/limestone>,
        "brick": <tfc:brick/limestone>,
        "button": <tfc:stone/button/limestone>,
        "pressurePlate": <tfc:stone/pressure_plate/limestone>,
        "slab_smooth": <tfc:slab/smooth/limestone>,
        "slab_cobble": <tfc:slab/cobble/limestone>,
        "slab_bricks": <tfc:slab/bricks/limestone>,
        "stair_smooth": <tfc:stairs/smooth/limestone>,
        "stair_cobble": <tfc:stairs/cobble/limestone>,
        "stair_bricks": <tfc:stairs/bricks/limestone>,
        "wall_smooth": <tfc:wall/smooth/limestone>,
        "wall_cobble": <tfc:wall/cobble/limestone>,
        "wall_bricks": <tfc:wall/bricks/limestone>,
    },
    "conglomerate" : {
        "raw": <tfc:raw/conglomerate>,
        "smooth": <tfc:smooth/conglomerate>,
        "cobble": <tfc:cobble/conglomerate>,
        "bricks": <tfc:bricks/conglomerate>,
        "sand": <tfc:sand/conglomerate>,
        "gravel": <tfc:gravel/conglomerate>,
        "dirt": <tfc:dirt/conglomerate>,
        "clay": <tfc:clay/conglomerate>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/conglomerate>,
        "brickMoss": <tfc_decoration:mossy_brick/conglomerate>,
        "brickCrack": <tfc_decoration:cracked_brick/conglomerate>,
        "wetMud": <tfc_decoration:wet_mud/conglomerate>,
        "dryMud": <tfc_decoration:mud/conglomerate>,
        "rock": <tfc:rock/conglomerate>,
        "brick": <tfc:brick/conglomerate>,
        "button": <tfc:stone/button/conglomerate>,
        "pressurePlate": <tfc:stone/pressure_plate/conglomerate>,
        "slab_smooth": <tfc:slab/smooth/conglomerate>,
        "slab_cobble": <tfc:slab/cobble/conglomerate>,
        "slab_bricks": <tfc:slab/bricks/conglomerate>,
        "stair_smooth": <tfc:stairs/smooth/conglomerate>,
        "stair_cobble": <tfc:stairs/cobble/conglomerate>,
        "stair_bricks": <tfc:stairs/bricks/conglomerate>,
        "wall_smooth": <tfc:wall/smooth/conglomerate>,
        "wall_cobble": <tfc:wall/cobble/conglomerate>,
        "wall_bricks": <tfc:wall/bricks/conglomerate>,
    },
    "dolomite" : {
        "raw": <tfc:raw/dolomite>,
        "smooth": <tfc:smooth/dolomite>,
        "cobble": <tfc:cobble/dolomite>,
        "bricks": <tfc:bricks/dolomite>,
        "sand": <tfc:sand/dolomite>,
        "gravel": <tfc:gravel/dolomite>,
        "dirt": <tfc:dirt/dolomite>,
        "clay": <tfc:clay/dolomite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/dolomite>,
        "brickMoss": <tfc_decoration:mossy_brick/dolomite>,
        "brickCrack": <tfc_decoration:cracked_brick/dolomite>,
        "wetMud": <tfc_decoration:wet_mud/dolomite>,
        "dryMud": <tfc_decoration:mud/dolomite>,
        "rock": <tfc:rock/dolomite>,
        "brick": <tfc:brick/dolomite>,
        "button": <tfc:stone/button/dolomite>,
        "pressurePlate": <tfc:stone/pressure_plate/dolomite>,
        "slab_smooth": <tfc:slab/smooth/dolomite>,
        "slab_cobble": <tfc:slab/cobble/dolomite>,
        "slab_bricks": <tfc:slab/bricks/dolomite>,
        "stair_smooth": <tfc:stairs/smooth/dolomite>,
        "stair_cobble": <tfc:stairs/cobble/dolomite>,
        "stair_bricks": <tfc:stairs/bricks/dolomite>,
        "wall_smooth": <tfc:wall/smooth/dolomite>,
        "wall_cobble": <tfc:wall/cobble/dolomite>,
        "wall_bricks": <tfc:wall/bricks/dolomite>,
    },
    "chert" : {
        "raw": <tfc:raw/chert>,
        "smooth": <tfc:smooth/chert>,
        "cobble": <tfc:cobble/chert>,
        "bricks": <tfc:bricks/chert>,
        "sand": <tfc:sand/chert>,
        "gravel": <tfc:gravel/chert>,
        "dirt": <tfc:dirt/chert>,
        "clay": <tfc:clay/chert>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/chert>,
        "brickMoss": <tfc_decoration:mossy_brick/chert>,
        "brickCrack": <tfc_decoration:cracked_brick/chert>,
        "wetMud": <tfc_decoration:wet_mud/chert>,
        "dryMud": <tfc_decoration:mud/chert>,
        "rock": <tfc:rock/chert>,
        "brick": <tfc:brick/chert>,
        "button": <tfc:stone/button/chert>,
        "pressurePlate": <tfc:stone/pressure_plate/chert>,
        "slab_smooth": <tfc:slab/smooth/chert>,
        "slab_cobble": <tfc:slab/cobble/chert>,
        "slab_bricks": <tfc:slab/bricks/chert>,
        "stair_smooth": <tfc:stairs/smooth/chert>,
        "stair_cobble": <tfc:stairs/cobble/chert>,
        "stair_bricks": <tfc:stairs/bricks/chert>,
        "wall_smooth": <tfc:wall/smooth/chert>,
        "wall_cobble": <tfc:wall/cobble/chert>,
        "wall_bricks": <tfc:wall/bricks/chert>,
    },
    "chalk" : {
        "raw": <tfc:raw/chalk>,
        "smooth": <tfc:smooth/chalk>,
        "cobble": <tfc:cobble/chalk>,
        "bricks": <tfc:bricks/chalk>,
        "sand": <tfc:sand/chalk>,
        "gravel": <tfc:gravel/chalk>,
        "dirt": <tfc:dirt/chalk>,
        "clay": <tfc:clay/chalk>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/chalk>,
        "brickMoss": <tfc_decoration:mossy_brick/chalk>,
        "brickCrack": <tfc_decoration:cracked_brick/chalk>,
        "wetMud": <tfc_decoration:wet_mud/chalk>,
        "dryMud": <tfc_decoration:mud/chalk>,
        "rock": <tfc:rock/chalk>,
        "brick": <tfc:brick/chalk>,
        "button": <tfc:stone/button/chalk>,
        "pressurePlate": <tfc:stone/pressure_plate/chalk>,
        "slab_smooth": <tfc:slab/smooth/chalk>,
        "slab_cobble": <tfc:slab/cobble/chalk>,
        "slab_bricks": <tfc:slab/bricks/chalk>,
        "stair_smooth": <tfc:stairs/smooth/chalk>,
        "stair_cobble": <tfc:stairs/cobble/chalk>,
        "stair_bricks": <tfc:stairs/bricks/chalk>,
        "wall_smooth": <tfc:wall/smooth/chalk>,
        "wall_cobble": <tfc:wall/cobble/chalk>,
        "wall_bricks": <tfc:wall/bricks/chalk>,
    },
    "rhyolite" : {
        "raw": <tfc:raw/rhyolite>,
        "smooth": <tfc:smooth/rhyolite>,
        "cobble": <tfc:cobble/rhyolite>,
        "bricks": <tfc:bricks/rhyolite>,
        "sand": <tfc:sand/rhyolite>,
        "gravel": <tfc:gravel/rhyolite>,
        "dirt": <tfc:dirt/rhyolite>,
        "clay": <tfc:clay/rhyolite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/rhyolite>,
        "brickMoss": <tfc_decoration:mossy_brick/rhyolite>,
        "brickCrack": <tfc_decoration:cracked_brick/rhyolite>,
        "wetMud": <tfc_decoration:wet_mud/rhyolite>,
        "dryMud": <tfc_decoration:mud/rhyolite>,
        "rock": <tfc:rock/rhyolite>,
        "brick": <tfc:brick/rhyolite>,
        "button": <tfc:stone/button/rhyolite>,
        "pressurePlate": <tfc:stone/pressure_plate/rhyolite>,
        "slab_smooth": <tfc:slab/smooth/rhyolite>,
        "slab_cobble": <tfc:slab/cobble/rhyolite>,
        "slab_bricks": <tfc:slab/bricks/rhyolite>,
        "stair_smooth": <tfc:stairs/smooth/rhyolite>,
        "stair_cobble": <tfc:stairs/cobble/rhyolite>,
        "stair_bricks": <tfc:stairs/bricks/rhyolite>,
        "wall_smooth": <tfc:wall/smooth/rhyolite>,
        "wall_cobble": <tfc:wall/cobble/rhyolite>,
        "wall_bricks": <tfc:wall/bricks/rhyolite>,
    },
    "basalt" : {
        "raw": <tfc:raw/basalt>,
        "smooth": <tfc:smooth/basalt>,
        "cobble": <tfc:cobble/basalt>,
        "bricks": <tfc:bricks/basalt>,
        "sand": <tfc:sand/basalt>,
        "gravel": <tfc:gravel/basalt>,
        "dirt": <tfc:dirt/basalt>,
        "clay": <tfc:clay/basalt>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/basalt>,
        "brickMoss": <tfc_decoration:mossy_brick/basalt>,
        "brickCrack": <tfc_decoration:cracked_brick/basalt>,
        "wetMud": <tfc_decoration:wet_mud/basalt>,
        "dryMud": <tfc_decoration:mud/basalt>,
        "rock": <tfc:rock/basalt>,
        "brick": <tfc:brick/basalt>,
        "button": <tfc:stone/button/basalt>,
        "pressurePlate": <tfc:stone/pressure_plate/basalt>,
        "slab_smooth": <tfc:slab/smooth/basalt>,
        "slab_cobble": <tfc:slab/cobble/basalt>,
        "slab_bricks": <tfc:slab/bricks/basalt>,
        "stair_smooth": <tfc:stairs/smooth/basalt>,
        "stair_cobble": <tfc:stairs/cobble/basalt>,
        "stair_bricks": <tfc:stairs/bricks/basalt>,
        "wall_smooth": <tfc:wall/smooth/basalt>,
        "wall_cobble": <tfc:wall/cobble/basalt>,
        "wall_bricks": <tfc:wall/bricks/basalt>,
    },
    "andesite" : {
        "raw": <tfc:raw/andesite>,
        "smooth": <tfc:smooth/andesite>,
        "cobble": <tfc:cobble/andesite>,
        "bricks": <tfc:bricks/andesite>,
        "sand": <tfc:sand/andesite>,
        "gravel": <tfc:gravel/andesite>,
        "dirt": <tfc:dirt/andesite>,
        "clay": <tfc:clay/andesite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/andesite>,
        "brickMoss": <tfc_decoration:mossy_brick/andesite>,
        "brickCrack": <tfc_decoration:cracked_brick/andesite>,
        "wetMud": <tfc_decoration:wet_mud/andesite>,
        "dryMud": <tfc_decoration:mud/andesite>,
        "rock": <tfc:rock/andesite>,
        "brick": <tfc:brick/andesite>,
        "button": <tfc:stone/button/andesite>,
        "pressurePlate": <tfc:stone/pressure_plate/andesite>,
        "slab_smooth": <tfc:slab/smooth/andesite>,
        "slab_cobble": <tfc:slab/cobble/andesite>,
        "slab_bricks": <tfc:slab/bricks/andesite>,
        "stair_smooth": <tfc:stairs/smooth/andesite>,
        "stair_cobble": <tfc:stairs/cobble/andesite>,
        "stair_bricks": <tfc:stairs/bricks/andesite>,
        "wall_smooth": <tfc:wall/smooth/andesite>,
        "wall_cobble": <tfc:wall/cobble/andesite>,
        "wall_bricks": <tfc:wall/bricks/andesite>,
    },
    "dacite" : {
        "raw": <tfc:raw/dacite>,
        "smooth": <tfc:smooth/dacite>,
        "cobble": <tfc:cobble/dacite>,
        "bricks": <tfc:bricks/dacite>,
        "sand": <tfc:sand/dacite>,
        "gravel": <tfc:gravel/dacite>,
        "dirt": <tfc:dirt/dacite>,
        "clay": <tfc:clay/dacite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/dacite>,
        "brickMoss": <tfc_decoration:mossy_brick/dacite>,
        "brickCrack": <tfc_decoration:cracked_brick/dacite>,
        "wetMud": <tfc_decoration:wet_mud/dacite>,
        "dryMud": <tfc_decoration:mud/dacite>,
        "rock": <tfc:rock/dacite>,
        "brick": <tfc:brick/dacite>,
        "button": <tfc:stone/button/dacite>,
        "pressurePlate": <tfc:stone/pressure_plate/dacite>,
        "slab_smooth": <tfc:slab/smooth/dacite>,
        "slab_cobble": <tfc:slab/cobble/dacite>,
        "slab_bricks": <tfc:slab/bricks/dacite>,
        "stair_smooth": <tfc:stairs/smooth/dacite>,
        "stair_cobble": <tfc:stairs/cobble/dacite>,
        "stair_bricks": <tfc:stairs/bricks/dacite>,
        "wall_smooth": <tfc:wall/smooth/dacite>,
        "wall_cobble": <tfc:wall/cobble/dacite>,
        "wall_bricks": <tfc:wall/bricks/dacite>,
    },
    "quartzite" : {
        "raw": <tfc:raw/quarzite>,
        "smooth": <tfc:smooth/quarzite>,
        "cobble": <tfc:cobble/quarzite>,
        "bricks": <tfc:bricks/quarzite>,
        "sand": <tfc:sand/quarzite>,
        "gravel": <tfc:gravel/quarzite>,
        "dirt": <tfc:dirt/quarzite>,
        "clay": <tfc:clay/quarzite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/quarzite>,
        "brickMoss": <tfc_decoration:mossy_brick/quarzite>,
        "brickCrack": <tfc_decoration:cracked_brick/quarzite>,
        "wetMud": <tfc_decoration:wet_mud/quarzite>,
        "dryMud": <tfc_decoration:mud/quarzite>,
        "rock": <tfc:rock/quarzite>,
        "brick": <tfc:brick/quarzite>,
        "button": <tfc:stone/button/quarzite>,
        "pressurePlate": <tfc:stone/pressure_plate/quarzite>,
        "slab_smooth": <tfc:slab/smooth/quarzite>,
        "slab_cobble": <tfc:slab/cobble/quarzite>,
        "slab_bricks": <tfc:slab/bricks/quarzite>,
        "stair_smooth": <tfc:stairs/smooth/quarzite>,
        "stair_cobble": <tfc:stairs/cobble/quarzite>,
        "stair_bricks": <tfc:stairs/bricks/quarzite>,
        "wall_smooth": <tfc:wall/smooth/quarzite>,
        "wall_cobble": <tfc:wall/cobble/quarzite>,
        "wall_bricks": <tfc:wall/bricks/quarzite>,
    },
    "slate" : {
        "raw": <tfc:raw/slate>,
        "smooth": <tfc:smooth/slate>,
        "cobble": <tfc:cobble/slate>,
        "bricks": <tfc:bricks/slate>,
        "sand": <tfc:sand/slate>,
        "gravel": <tfc:gravel/slate>,
        "dirt": <tfc:dirt/slate>,
        "clay": <tfc:clay/slate>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/slate>,
        "brickMoss": <tfc_decoration:mossy_brick/slate>,
        "brickCrack": <tfc_decoration:cracked_brick/slate>,
        "wetMud": <tfc_decoration:wet_mud/slate>,
        "dryMud": <tfc_decoration:mud/slate>,
        "rock": <tfc:rock/slate>,
        "brick": <tfc:brick/slate>,
        "button": <tfc:stone/button/slate>,
        "pressurePlate": <tfc:stone/pressure_plate/slate>,
        "slab_smooth": <tfc:slab/smooth/slate>,
        "slab_cobble": <tfc:slab/cobble/slate>,
        "slab_bricks": <tfc:slab/bricks/slate>,
        "stair_smooth": <tfc:stairs/smooth/slate>,
        "stair_cobble": <tfc:stairs/cobble/slate>,
        "stair_bricks": <tfc:stairs/bricks/slate>,
        "wall_smooth": <tfc:wall/smooth/slate>,
        "wall_cobble": <tfc:wall/cobble/slate>,
        "wall_bricks": <tfc:wall/bricks/slate>,
    },
    "phyllite" : {
        "raw": <tfc:raw/phyllite>,
        "smooth": <tfc:smooth/phyllite>,
        "cobble": <tfc:cobble/phyllite>,
        "bricks": <tfc:bricks/phyllite>,
        "sand": <tfc:sand/phyllite>,
        "gravel": <tfc:gravel/phyllite>,
        "dirt": <tfc:dirt/phyllite>,
        "clay": <tfc:clay/phyllite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/phyllite>,
        "brickMoss": <tfc_decoration:mossy_brick/phyllite>,
        "brickCrack": <tfc_decoration:cracked_brick/phyllite>,
        "wetMud": <tfc_decoration:wet_mud/phyllite>,
        "dryMud": <tfc_decoration:mud/phyllite>,
        "rock": <tfc:rock/phyllite>,
        "brick": <tfc:brick/phyllite>,
        "button": <tfc:stone/button/phyllite>,
        "pressurePlate": <tfc:stone/pressure_plate/phyllite>,
        "slab_smooth": <tfc:slab/smooth/phyllite>,
        "slab_cobble": <tfc:slab/cobble/phyllite>,
        "slab_bricks": <tfc:slab/bricks/phyllite>,
        "stair_smooth": <tfc:stairs/smooth/phyllite>,
        "stair_cobble": <tfc:stairs/cobble/phyllite>,
        "stair_bricks": <tfc:stairs/bricks/phyllite>,
        "wall_smooth": <tfc:wall/smooth/phyllite>,
        "wall_cobble": <tfc:wall/cobble/phyllite>,
        "wall_bricks": <tfc:wall/bricks/phyllite>,
    },
    "schist" : {
        "raw": <tfc:raw/schist>,
        "smooth": <tfc:smooth/schist>,
        "cobble": <tfc:cobble/schist>,
        "bricks": <tfc:bricks/schist>,
        "sand": <tfc:sand/schist>,
        "gravel": <tfc:gravel/schist>,
        "dirt": <tfc:dirt/schist>,
        "clay": <tfc:clay/schist>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/schist>,
        "brickMoss": <tfc_decoration:mossy_brick/schist>,
        "brickCrack": <tfc_decoration:cracked_brick/schist>,
        "wetMud": <tfc_decoration:wet_mud/schist>,
        "dryMud": <tfc_decoration:mud/schist>,
        "rock": <tfc:rock/schist>,
        "brick": <tfc:brick/schist>,
        "button": <tfc:stone/button/schist>,
        "pressurePlate": <tfc:stone/pressure_plate/schist>,
        "slab_smooth": <tfc:slab/smooth/schist>,
        "slab_cobble": <tfc:slab/cobble/schist>,
        "slab_bricks": <tfc:slab/bricks/schist>,
        "stair_smooth": <tfc:stairs/smooth/schist>,
        "stair_cobble": <tfc:stairs/cobble/schist>,
        "stair_bricks": <tfc:stairs/bricks/schist>,
        "wall_smooth": <tfc:wall/smooth/schist>,
        "wall_cobble": <tfc:wall/cobble/schist>,
        "wall_bricks": <tfc:wall/bricks/schist>,
    },
    "gneiss" : {
        "raw": <tfc:raw/gneiss>,
        "smooth": <tfc:smooth/gneiss>,
        "cobble": <tfc:cobble/gneiss>,
        "bricks": <tfc:bricks/gneiss>,
        "sand": <tfc:sand/gneiss>,
        "gravel": <tfc:gravel/gneiss>,
        "dirt": <tfc:dirt/gneiss>,
        "clay": <tfc:clay/gneiss>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/gneiss>,
        "brickMoss": <tfc_decoration:mossy_brick/gneiss>,
        "brickCrack": <tfc_decoration:cracked_brick/gneiss>,
        "wetMud": <tfc_decoration:wet_mud/gneiss>,
        "dryMud": <tfc_decoration:mud/gneiss>,
        "rock": <tfc:rock/gneiss>,
        "brick": <tfc:brick/gneiss>,
        "button": <tfc:stone/button/gneiss>,
        "pressurePlate": <tfc:stone/pressure_plate/gneiss>,
        "slab_smooth": <tfc:slab/smooth/gneiss>,
        "slab_cobble": <tfc:slab/cobble/gneiss>,
        "slab_bricks": <tfc:slab/bricks/gneiss>,
        "stair_smooth": <tfc:stairs/smooth/gneiss>,
        "stair_cobble": <tfc:stairs/cobble/gneiss>,
        "stair_bricks": <tfc:stairs/bricks/gneiss>,
        "wall_smooth": <tfc:wall/smooth/gneiss>,
        "wall_cobble": <tfc:wall/cobble/gneiss>,
        "wall_bricks": <tfc:wall/bricks/gneiss>,
    },
    "marble" : {
        "raw": <tfc:raw/marble>,
        "smooth": <tfc:smooth/marble>,
        "cobble": <tfc:cobble/marble>,
        "bricks": <tfc:bricks/marble>,
        "sand": <tfc:sand/marble>,
        "gravel": <tfc:gravel/marble>,
        "dirt": <tfc:dirt/marble>,
        "clay": <tfc:clay/marble>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/marble>,
        "brickMoss": <tfc_decoration:mossy_brick/marble>,
        "brickCrack": <tfc_decoration:cracked_brick/marble>,
        "wetMud": <tfc_decoration:wet_mud/marble>,
        "dryMud": <tfc_decoration:mud/marble>,
        "rock": <tfc:rock/marble>,
        "brick": <tfc:brick/marble>,
        "button": <tfc:stone/button/marble>,
        "pressurePlate": <tfc:stone/pressure_plate/marble>,
        "slab_smooth": <tfc:slab/smooth/marble>,
        "slab_cobble": <tfc:slab/cobble/marble>,
        "slab_bricks": <tfc:slab/bricks/marble>,
        "stair_smooth": <tfc:stairs/smooth/marble>,
        "stair_cobble": <tfc:stairs/cobble/marble>,
        "stair_bricks": <tfc:stairs/bricks/marble>,
        "wall_smooth": <tfc:wall/smooth/marble>,
        "wall_cobble": <tfc:wall/cobble/marble>,
        "wall_bricks": <tfc:wall/bricks/marble>,
    },
    "blaimorite" : {
        "raw": <tfc:raw/baltimorite>,
        "smooth": <tfc:smooth/baltimorite>,
        "cobble": <tfc:cobble/baltimorite>,
        "bricks": <tfc:bricks/baltimorite>,
        "sand": <tfc:sand/baltimorite>,
        "gravel": <tfc:gravel/baltimorite>,
        "dirt": <tfc:dirt/baltimorite>,
        "clay": <tfc:clay/baltimorite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/baltimorite>,
        "brickMoss": <tfc_decoration:mossy_brick/baltimorite>,
        "brickCrack": <tfc_decoration:cracked_brick/baltimorite>,
        "wetMud": <tfc_decoration:wet_mud/baltimorite>,
        "dryMud": <tfc_decoration:mud/baltimorite>,
        "rock": <tfc:rock/baltimorite>,
        "brick": <tfc:brick/baltimorite>,
        "button": <tfc:stone/button/baltimorite>,
        "pressurePlate": <tfc:stone/pressure_plate/baltimorite>,
        "slab_smooth": <tfc:slab/smooth/baltimorite>,
        "slab_cobble": <tfc:slab/cobble/baltimorite>,
        "slab_bricks": <tfc:slab/bricks/baltimorite>,
        "stair_smooth": <tfc:stairs/smooth/baltimorite>,
        "stair_cobble": <tfc:stairs/cobble/baltimorite>,
        "stair_bricks": <tfc:stairs/bricks/baltimorite>,
        "wall_smooth": <tfc:wall/smooth/baltimorite>,
        "wall_cobble": <tfc:wall/cobble/baltimorite>,
        "wall_bricks": <tfc:wall/bricks/baltimorite>,
    },
    "boninite" : {
        "raw": <tfc:raw/bononote>,
        "smooth": <tfc:smooth/bononote>,
        "cobble": <tfc:cobble/bononote>,
        "bricks": <tfc:bricks/bononote>,
        "sand": <tfc:sand/bononote>,
        "gravel": <tfc:gravel/bononote>,
        "dirt": <tfc:dirt/bononote>,
        "clay": <tfc:clay/bononote>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/bononote>,
        "brickMoss": <tfc_decoration:mossy_brick/bononote>,
        "brickCrack": <tfc_decoration:cracked_brick/bononote>,
        "wetMud": <tfc_decoration:wet_mud/bononote>,
        "dryMud": <tfc_decoration:mud/bononote>,
        "rock": <tfc:rock/bononote>,
        "brick": <tfc:brick/bononote>,
        "button": <tfc:stone/button/bononote>,
        "pressurePlate": <tfc:stone/pressure_plate/bononote>,
        "slab_smooth": <tfc:slab/smooth/bononote>,
        "slab_cobble": <tfc:slab/cobble/bononote>,
        "slab_bricks": <tfc:slab/bricks/bononote>,
        "stair_smooth": <tfc:stairs/smooth/bononote>,
        "stair_cobble": <tfc:stairs/cobble/bononote>,
        "stair_bricks": <tfc:stairs/bricks/bononote>,
        "wall_smooth": <tfc:wall/smooth/bononote>,
        "wall_cobble": <tfc:wall/cobble/bononote>,
        "wall_bricks": <tfc:wall/bricks/bononote>,
    },
    "carbonatite" : {
        "raw": <tfc:raw/carbonatite>,
        "smooth": <tfc:smooth/carbonatite>,
        "cobble": <tfc:cobble/carbonatite>,
        "bricks": <tfc:bricks/carbonatite>,
        "sand": <tfc:sand/carbonatite>,
        "gravel": <tfc:gravel/carbonatite>,
        "dirt": <tfc:dirt/carbonatite>,
        "clay": <tfc:clay/carbonatite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/carbonatite>,
        "brickMoss": <tfc_decoration:mossy_brick/carbonatite>,
        "brickCrack": <tfc_decoration:cracked_brick/carbonatite>,
        "wetMud": <tfc_decoration:wet_mud/carbonatite>,
        "dryMud": <tfc_decoration:mud/carbonatite>,
        "rock": <tfc:rock/carbonatite>,
        "brick": <tfc:brick/carbonatite>,
        "button": <tfc:stone/button/carbonatite>,
        "pressurePlate": <tfc:stone/pressure_plate/carbonatite>,
        "slab_smooth": <tfc:slab/smooth/carbonatite>,
        "slab_cobble": <tfc:slab/cobble/carbonatite>,
        "slab_bricks": <tfc:slab/bricks/carbonatite>,
        "stair_smooth": <tfc:stairs/smooth/carbonatite>,
        "stair_cobble": <tfc:stairs/cobble/carbonatite>,
        "stair_bricks": <tfc:stairs/bricks/carbonatite>,
        "wall_smooth": <tfc:wall/smooth/carbonatite>,
        "wall_cobble": <tfc:wall/cobble/carbonatite>,
        "wall_bricks": <tfc:wall/bricks/carbonatite>,
    },
    "foidolite" : {
        "raw": <tfc:raw/foidolite>,
        "smooth": <tfc:smooth/foidolite>,
        "cobble": <tfc:cobble/foidolite>,
        "bricks": <tfc:bricks/foidolite>,
        "sand": <tfc:sand/foidolite>,
        "gravel": <tfc:gravel/foidolite>,
        "dirt": <tfc:dirt/foidolite>,
        "clay": <tfc:clay/foidolite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/foidolite>,
        "brickMoss": <tfc_decoration:mossy_brick/foidolite>,
        "brickCrack": <tfc_decoration:cracked_brick/foidolite>,
        "wetMud": <tfc_decoration:wet_mud/foidolite>,
        "dryMud": <tfc_decoration:mud/foidolite>,
        "rock": <tfc:rock/foidolite>,
        "brick": <tfc:brick/foidolite>,
        "button": <tfc:stone/button/foidolite>,
        "pressurePlate": <tfc:stone/pressure_plate/foidolite>,
        "slab_smooth": <tfc:slab/smooth/foidolite>,
        "slab_cobble": <tfc:slab/cobble/foidolite>,
        "slab_bricks": <tfc:slab/bricks/foidolite>,
        "stair_smooth": <tfc:stairs/smooth/foidolite>,
        "stair_cobble": <tfc:stairs/cobble/foidolite>,
        "stair_bricks": <tfc:stairs/bricks/foidolite>,
        "wall_smooth": <tfc:wall/smooth/foidolite>,
        "wall_cobble": <tfc:wall/cobble/foidolite>,
        "wall_bricks": <tfc:wall/bricks/foidolite>,
    },
    "arkose" : {
        "raw": <tfc:raw/arkose>,
        "smooth": <tfc:smooth/arkose>,
        "cobble": <tfc:cobble/arkose>,
        "bricks": <tfc:bricks/arkose>,
        "sand": <tfc:sand/arkose>,
        "gravel": <tfc:gravel/arkose>,
        "dirt": <tfc:dirt/arkose>,
        "clay": <tfc:clay/arkose>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/arkose>,
        "brickMoss": <tfc_decoration:mossy_brick/arkose>,
        "brickCrack": <tfc_decoration:cracked_brick/arkose>,
        "wetMud": <tfc_decoration:wet_mud/arkose>,
        "dryMud": <tfc_decoration:mud/arkose>,
        "rock": <tfc:rock/arkose>,
        "brick": <tfc:brick/arkose>,
        "button": <tfc:stone/button/arkose>,
        "pressurePlate": <tfc:stone/pressure_plate/arkose>,
        "slab_smooth": <tfc:slab/smooth/arkose>,
        "slab_cobble": <tfc:slab/cobble/arkose>,
        "slab_bricks": <tfc:slab/bricks/arkose>,
        "stair_smooth": <tfc:stairs/smooth/arkose>,
        "stair_cobble": <tfc:stairs/cobble/arkose>,
        "stair_bricks": <tfc:stairs/bricks/arkose>,
        "wall_smooth": <tfc:wall/smooth/arkose>,
        "wall_cobble": <tfc:wall/cobble/arkose>,
        "wall_bricks": <tfc:wall/bricks/arkose>,
    },
    "jaspillite" : {
        "raw": <tfc:raw/jaspillite>,
        "smooth": <tfc:smooth/jaspillite>,
        "cobble": <tfc:cobble/jaspillite>,
        "bricks": <tfc:bricks/jaspillite>,
        "sand": <tfc:sand/jaspillite>,
        "gravel": <tfc:gravel/jaspillite>,
        "dirt": <tfc:dirt/jaspillite>,
        "clay": <tfc:clay/jaspillite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/jaspillite>,
        "brickMoss": <tfc_decoration:mossy_brick/jaspillite>,
        "brickCrack": <tfc_decoration:cracked_brick/jaspillite>,
        "wetMud": <tfc_decoration:wet_mud/jaspillite>,
        "dryMud": <tfc_decoration:mud/jaspillite>,
        "rock": <tfc:rock/jaspillite>,
        "brick": <tfc:brick/jaspillite>,
        "button": <tfc:stone/button/jaspillite>,
        "pressurePlate": <tfc:stone/pressure_plate/jaspillite>,
        "slab_smooth": <tfc:slab/smooth/jaspillite>,
        "slab_cobble": <tfc:slab/cobble/jaspillite>,
        "slab_bricks": <tfc:slab/bricks/jaspillite>,
        "stair_smooth": <tfc:stairs/smooth/jaspillite>,
        "stair_cobble": <tfc:stairs/cobble/jaspillite>,
        "stair_bricks": <tfc:stairs/bricks/jaspillite>,
        "wall_smooth": <tfc:wall/smooth/jaspillite>,
        "wall_cobble": <tfc:wall/cobble/jaspillite>,
        "wall_bricks": <tfc:wall/bricks/jaspillite>,
    },
    "travertine" : {
        "raw": <tfc:raw/travertine>,
        "smooth": <tfc:smooth/travertine>,
        "cobble": <tfc:cobble/travertine>,
        "bricks": <tfc:bricks/travertine>,
        "sand": <tfc:sand/travertine>,
        "gravel": <tfc:gravel/travertine>,
        "dirt": <tfc:dirt/travertine>,
        "clay": <tfc:clay/travertine>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/travertine>,
        "brickMoss": <tfc_decoration:mossy_brick/travertine>,
        "brickCrack": <tfc_decoration:cracked_brick/travertine>,
        "wetMud": <tfc_decoration:wet_mud/travertine>,
        "dryMud": <tfc_decoration:mud/travertine>,
        "rock": <tfc:rock/travertine>,
        "brick": <tfc:brick/travertine>,
        "button": <tfc:stone/button/travertine>,
        "pressurePlate": <tfc:stone/pressure_plate/travertine>,
        "slab_smooth": <tfc:slab/smooth/travertine>,
        "slab_cobble": <tfc:slab/cobble/travertine>,
        "slab_bricks": <tfc:slab/bricks/travertine>,
        "stair_smooth": <tfc:stairs/smooth/travertine>,
        "stair_cobble": <tfc:stairs/cobble/travertine>,
        "stair_bricks": <tfc:stairs/bricks/travertine>,
        "wall_smooth": <tfc:wall/smooth/travertine>,
        "wall_cobble": <tfc:wall/cobble/travertine>,
        "wall_bricks": <tfc:wall/bricks/travertine>,
    },
    "wackestone" : {
        "raw": <tfc:raw/wackestone>,
        "smooth": <tfc:smooth/wackestone>,
        "cobble": <tfc:cobble/wackestone>,
        "bricks": <tfc:bricks/wackestone>,
        "sand": <tfc:sand/wackestone>,
        "gravel": <tfc:gravel/wackestone>,
        "dirt": <tfc:dirt/wackestone>,
        "clay": <tfc:clay/wackestone>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/wackestone>,
        "brickMoss": <tfc_decoration:mossy_brick/wackestone>,
        "brickCrack": <tfc_decoration:cracked_brick/wackestone>,
        "wetMud": <tfc_decoration:wet_mud/wackestone>,
        "dryMud": <tfc_decoration:mud/wackestone>,
        "rock": <tfc:rock/wackestone>,
        "brick": <tfc:brick/wackestone>,
        "button": <tfc:stone/button/wackestone>,
        "pressurePlate": <tfc:stone/pressure_plate/wackestone>,
        "slab_smooth": <tfc:slab/smooth/wackestone>,
        "slab_cobble": <tfc:slab/cobble/wackestone>,
        "slab_bricks": <tfc:slab/bricks/wackestone>,
        "stair_smooth": <tfc:stairs/smooth/wackestone>,
        "stair_cobble": <tfc:stairs/cobble/wackestone>,
        "stair_bricks": <tfc:stairs/bricks/wackestone>,
        "wall_smooth": <tfc:wall/smooth/wackestone>,
        "wall_cobble": <tfc:wall/cobble/wackestone>,
        "wall_bricks": <tfc:wall/bricks/wackestone>,
    },
    "blueschist" : {
        "raw": <tfc:raw/blueschist>,
        "smooth": <tfc:smooth/blueschist>,
        "cobble": <tfc:cobble/blueschist>,
        "bricks": <tfc:bricks/blueschist>,
        "sand": <tfc:sand/blueschist>,
        "gravel": <tfc:gravel/blueschist>,
        "dirt": <tfc:dirt/blueschist>,
        "clay": <tfc:clay/blueschist>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/blueschist>,
        "brickMoss": <tfc_decoration:mossy_brick/blueschist>,
        "brickCrack": <tfc_decoration:cracked_brick/blueschist>,
        "wetMud": <tfc_decoration:wet_mud/blueschist>,
        "dryMud": <tfc_decoration:mud/blueschist>,
        "rock": <tfc:rock/blueschist>,
        "brick": <tfc:brick/blueschist>,
        "button": <tfc:stone/button/blueschist>,
        "pressurePlate": <tfc:stone/pressure_plate/blueschist>,
        "slab_smooth": <tfc:slab/smooth/blueschist>,
        "slab_cobble": <tfc:slab/cobble/blueschist>,
        "slab_bricks": <tfc:slab/bricks/blueschist>,
        "stair_smooth": <tfc:stairs/smooth/blueschist>,
        "stair_cobble": <tfc:stairs/cobble/blueschist>,
        "stair_bricks": <tfc:stairs/bricks/blueschist>,
        "wall_smooth": <tfc:wall/smooth/blueschist>,
        "wall_cobble": <tfc:wall/cobble/blueschist>,
        "wall_bricks": <tfc:wall/bricks/blueschist>,
    },
    "greenschist" : {
        "raw": <tfc:raw/greenschist>,
        "smooth": <tfc:smooth/greenschist>,
        "cobble": <tfc:cobble/greenschist>,
        "bricks": <tfc:bricks/greenschist>,
        "sand": <tfc:sand/greenschist>,
        "gravel": <tfc:gravel/greenschist>,
        "dirt": <tfc:dirt/greenschist>,
        "clay": <tfc:clay/greenschist>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/greenschist>,
        "brickMoss": <tfc_decoration:mossy_brick/greenschist>,
        "brickCrack": <tfc_decoration:cracked_brick/greenschist>,
        "wetMud": <tfc_decoration:wet_mud/greenschist>,
        "dryMud": <tfc_decoration:mud/greenschist>,
        "rock": <tfc:rock/greenschist>,
        "brick": <tfc:brick/greenschist>,
        "button": <tfc:stone/button/greenschist>,
        "pressurePlate": <tfc:stone/pressure_plate/greenschist>,
        "slab_smooth": <tfc:slab/smooth/greenschist>,
        "slab_cobble": <tfc:slab/cobble/greenschist>,
        "slab_bricks": <tfc:slab/bricks/greenschist>,
        "stair_smooth": <tfc:stairs/smooth/greenschist>,
        "stair_cobble": <tfc:stairs/cobble/greenschist>,
        "stair_bricks": <tfc:stairs/bricks/greenschist>,
        "wall_smooth": <tfc:wall/smooth/greenschist>,
        "wall_cobble": <tfc:wall/cobble/greenschist>,
        "wall_bricks": <tfc:wall/bricks/greenschist>,
    },
    "cataclasite" : {
        "raw": <tfc:raw/cataclasite>,
        "smooth": <tfc:smooth/cataclasite>,
        "cobble": <tfc:cobble/cataclasite>,
        "bricks": <tfc:bricks/cataclasite>,
        "sand": <tfc:sand/cataclasite>,
        "gravel": <tfc:gravel/cataclasite>,
        "dirt": <tfc:dirt/cataclasite>,
        "clay": <tfc:clay/cataclasite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/cataclasite>,
        "brickMoss": <tfc_decoration:mossy_brick/cataclasite>,
        "brickCrack": <tfc_decoration:cracked_brick/cataclasite>,
        "wetMud": <tfc_decoration:wet_mud/cataclasite>,
        "dryMud": <tfc_decoration:mud/cataclasite>,
        "rock": <tfc:rock/cataclasite>,
        "brick": <tfc:brick/cataclasite>,
        "button": <tfc:stone/button/cataclasite>,
        "pressurePlate": <tfc:stone/pressure_plate/cataclasite>,
        "slab_smooth": <tfc:slab/smooth/cataclasite>,
        "slab_cobble": <tfc:slab/cobble/cataclasite>,
        "slab_bricks": <tfc:slab/bricks/cataclasite>,
        "stair_smooth": <tfc:stairs/smooth/cataclasite>,
        "stair_cobble": <tfc:stairs/cobble/cataclasite>,
        "stair_bricks": <tfc:stairs/bricks/cataclasite>,
        "wall_smooth": <tfc:wall/smooth/cataclasite>,
        "wall_cobble": <tfc:wall/cobble/cataclasite>,
        "wall_bricks": <tfc:wall/bricks/cataclasite>,
    },
    "mylonite" : {
        "raw": <tfc:raw/mylonite>,
        "smooth": <tfc:smooth/mylonite>,
        "cobble": <tfc:cobble/mylonite>,
        "bricks": <tfc:bricks/mylonite>,
        "sand": <tfc:sand/mylonite>,
        "gravel": <tfc:gravel/mylonite>,
        "dirt": <tfc:dirt/mylonite>,
        "clay": <tfc:clay/mylonite>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/mylonite>,
        "brickMoss": <tfc_decoration:mossy_brick/mylonite>,
        "brickCrack": <tfc_decoration:cracked_brick/mylonite>,
        "wetMud": <tfc_decoration:wet_mud/mylonite>,
        "dryMud": <tfc_decoration:mud/mylonite>,
        "rock": <tfc:rock/mylonite>,
        "brick": <tfc:brick/mylonite>,
        "button": <tfc:stone/button/mylonite>,
        "pressurePlate": <tfc:stone/pressure_plate/mylonite>,
        "slab_smooth": <tfc:slab/smooth/mylonite>,
        "slab_cobble": <tfc:slab/cobble/mylonite>,
        "slab_bricks": <tfc:slab/bricks/mylonite>,
        "stair_smooth": <tfc:stairs/smooth/mylonite>,
        "stair_cobble": <tfc:stairs/cobble/mylonite>,
        "stair_bricks": <tfc:stairs/bricks/mylonite>,
        "wall_smooth": <tfc:wall/smooth/mylonite>,
        "wall_cobble": <tfc:wall/cobble/mylonite>,
        "wall_bricks": <tfc:wall/bricks/mylonite>,
    }
} as IItemStack[string][string];

//"replace" : {
//        "raw": <tfc:raw/replace>,
//        "smooth": <tfc:smooth/replace>,
//        "cobble": <tfc:cobble/replace>,
//        "bricks": <tfc:bricks/replace>,
//        "sand": <tfc:sand/replace>,
//        "gravel": <tfc:gravel/replace>,
//        "dirt": <tfc:dirt/replace>,
//        "clay": <tfc:clay/replace>,
//        "cobbleMoss": <tfc_decoration:mossy_cobble/replace>,
//        "brickMoss": <tfc_decoration:mossy_brick/replace>,
//        "brickCrack": <tfc_decoration:cracked_brick/replace>,
//        "wetMud": <tfc_decoration:wet_mud/replace>,
//        "dryMud": <tfc_decoration:mud/replace>,
//        "rock": <tfc:rock/replace>,
//        "brick": <tfc:brick/replace>,
//        "button": <tfc:stone/button/replace>,
//        "pressurePlate": <tfc:stone/pressure_plate/replace>,
//        "slab_smooth": <tfc:slab/smooth/replace>,
//        "slab_cobble": <tfc:slab/cobble/replace>,
//        "slab_bricks": <tfc:slab/bricks/replace>,
//        "stair_smooth": <tfc:stairs/smooth/replace>,
//        "stair_cobble": <tfc:stairs/cobble/replace>,
//        "stair_bricks": <tfc:stairs/bricks/replace>,
//        "wall_smooth": <tfc:wall/smooth/replace>,
//        "wall_cobble": <tfc:wall/cobble/replace>,
//        "wall_bricks": <tfc:wall/bricks/replace>,
//    },