#norun

template = {
    "replace" : {
        "block" : <contenttweaker:blockreplace>,
        "sheetmetal" : <contenttweaker:blocksheetmetalreplace>,
        "strip" : <tfctech:metal/replace_strip>,
        "rackwheel_piece" : <tfctech:metal/replace_rackwheel_piece>,
        "rackwheel" : <tfctech:metal/replace_rackwheel>,
        "gear" : <tfctech:metal/replace_gear>,
        "wire" : <tfctech:metal/replace_wire>,
        "long_rod" : <tfctech:metal/replace_long_rod>,
        "rod" : <tfctech:metal/replace_rod>,
        "bolt" : <tfctech:metal/replace_bolt>,
        "screw" : <tfctech:metal/replace_screw>,
        "ingot" : <tfc:metal/ingot/replace>,
        "double_ingot" : <tfc:metal/double_ingot/replace>,
        "scrap" : <tfc:metal/scrap/replace>,
        "dust" : <tfc:metal/dust/replace>,
        "nugget" : <tfc:metal/nugget/replace>,
        "sheet" : <tfc:metal/sheet/replace>,
        "double_sheet" : <tfc:metal/double_sheet/replace>,
        "lamp" : <tfc:metal/lamp/replace>,
        "trapdoor" : <tfc:metal/trapdoor/replace>
    },
    "replace" : {
        "raw": <tfc:raw/replace>,
        "smooth": <tfc:smooth/replace>,
        "cobble": <tfc:cobble/replace>,
        "bricks": <tfc:bricks/replace>,
        "sand": <tfc:sand/replace>,
        "gravel": <tfc:gravel/replace>,
        "dirt": <tfc:dirt/replace>,
        "clay": <tfc:clay/replace>,
        "cobbleMoss": <tfc_decoration:mossy_cobble/replace>,
        "bricksMoss": <tfc_decoration:mossy_bricks/replace>,
        "bricksCracked": <tfc_decoration:cracked_bricks/replace>,
        "rock": <tfc:rock/replace>,
        "brick": <tfc:brick/replace>,
        "button": <tfc:stone/button/replace>,
        "pressurePlate": <tfc:stone/pressure_plate/replace>,
        "slab_smooth": <tfc:slab/smooth/replace>,
        "slab_cobble": <tfc:slab/cobble/replace>,
        "slab_bricks": <tfc:slab/bricks/replace>,
        "stair_smooth": <tfc:stairs/smooth/replace>,
        "stair_cobble": <tfc:stairs/cobble/replace>,
        "stair_bricks": <tfc:stairs/bricks/replace>,
        "wall_smooth": <tfc:wall/smooth/replace>,
        "wall_cobble": <tfc:wall/cobble/replace>,
        "wall_bricks": <tfc:wall/bricks/replace>,
        "mud_brick": <tfc_decoration:mud_brick/replace>,
        "mud_ball": <tfc_decoration:mud_ball/replace>,
        "mud_bricks": <tfc_decoration:mud_bricks/replace>,
        "sandstone": <tfc_decoration:sandstone/replace>,
    }
};