# Configuration file

d3commands {
}


general {
    # Returns the user/target to the last place they died.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:backPermissionLevel=2

    # Teleports the user to thier own bed or the targets bed.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:bedTpPermissionLevel=2

    # Whitelist/Blacklist Toggle
    # Whitelist = true / Blacklist = false
    B:blockDimListWhitelist=false

    # Blocked or Allowed dims.
    I:blockedDims <
        -1
     >

    # Blocks or Allows dim movement.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:disableDimPermissionLevel=3

    # Finds the farthest X users in X dimensions spawn. Can use custom x,z cords.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:explorersPermissionLevel=1

    # Feeds the user/target player.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:feedPermissionLevel=2

    # Spawns X randomised fireworks on a player in X radius.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:fireworksPermissionLevel=2

    # Enables/Disables flying for the user/target.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:flyPermissionLevel=4

    # Gets the UUID of an online player(s).
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:getUUIDPermissionLevel=2

    # Changes the gamemode of the user/target
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:gmPermissionLevel=4

    # Enables/Disables invulnerability for the user/target
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:godPermissionLevel=4

    # Heals the user/target
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:healPermissionLevel=4

    # Toggles the glow effect on the user/target.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:highlightPermissionLevel=2

    # Edits the name on the held item.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:homePermissionLevel=1

    # Allows the user to look into another players vanilla inventory and modify it.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:invseePermissionLevel=4

    # Allows the user to get the exact coordinates for nether portal placement in the opposite dim they are in. 
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:locateportalPermissionLevel=0

    # Edits the lore on the held item.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:lorePermissionLevel=1

    # Displays the current, max and free RAM for the server.
    # 0 = Everyone, 1-2 Commandblocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:memPermissionLevel=0

    # Edits the name on the held item.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:namePermissionLevel=1

    # Edits the name on the held item.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:nickPermissionLevel=1

    # Edits the name on the held item.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:nightVisionPermissionLevel=1

    # Teleports the user to the targets last known location.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:offlinetpPermissionLevel=4

    # Gets the coordinates of the target.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:posPermissionLevel=2

    # Strikes the user/target in X radius with X stikes.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:smitePermissionLevel=4

    # Teleports the user/target to the spawn of the dimension they are in.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:spawnPermissionLevel=1

    # Teleports the user/target to the top most block that can see sky.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:topPermissionLevel=4

    # Displays the current TPS for all dimensions.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:tpsPermissionLevel=0

    # Teleports the user/target(s) to X dimension/location in X dimension.
    # 0 = Everyone, 1-2 Command blocks can use, 3-4 are OP only depending on player OP level, Console can run all.
    # Min: 0
    # Max: 4
    I:tpxPermissionLevel=4
}


itemcommands {

    key {
        S:aliases <
            spectre
            spectrekey
         >
        B:allowUsername=true
        S:displayname=
        B:enabled=false
        S:item=RandomThings:spectreKey
        S:message=Here you go!
        I:meta=0
        S:modids <
            RandomThings
         >
        S:name=key
        I:stacksize=1
    }

}


