# Configuration file

general {
    # Chance in % of XP orb spawning after harvest done
    # Min: 1
    # Max: 100
    I:Chance=45

    # List of crops to process with their ages
    S:"Crops List" <
        minecraft:potatoes[age=7]
        minecraft:carrots[age=7]
        minecraft:wheat[age=7]
        minecraft:beetroots[age=3]
        minecraft:nether_wart[age=3]
        tfc:crop/barley[stage=7,wild=false]
        tfc:crop/maize[stage=5,wild=false]
        tfc:crop/oat[stage=7,wild=false]
        tfc:crop/rice[stage=7,wild=false]
        tfc:crop/rye[stage=7,wild=false]
        tfc:crop/wheat[stage=7,wild=false]
        tfc:crop/red_bell_pepper[stage=6,wild=false]
        tfc:crop/yellow_bell_pepper[stage=6,wild=false]
        tfc:crop/cabbage[stage=5,wild=false]
        tfc:crop/carrot[stage=4,wild=false]
        tfc:crop/garlic[stage=4,wild=false]
        tfc:crop/green_bean[stage=6,wild=false]
        tfc:crop/onion[stage=6,wild=false]
        tfc:crop/potato[stage=6,wild=false]
        tfc:crop/beet[stage=6,wild=false]
        tfc:crop/soybean[stage=6,wild=false]
        tfc:crop/squash[stage=7,wild=false]
        tfc:crop/tomato[stage=7,wild=false]
        tfc:crop/sugarcane[stage=7,wild=false]
        tfc:crop/jute[stage=5,wild=false]
        tfc:dead_crop/barley[mature=true]
        tfc:dead_crop/maize[mature=true]
        tfc:dead_crop/oat[mature=true]
        tfc:dead_crop/rice[mature=true]
        tfc:dead_crop/rye[mature=true]
        tfc:dead_crop/wheat[mature=true]
        tfc:dead_crop/red_bell_pepper[mature=true]
        tfc:dead_crop/yellow_bell_pepper[mature=true]
        tfc:dead_crop/cabbage[mature=true]
        tfc:dead_crop/carrot[mature=true]
        tfc:dead_crop/garlic[mature=true]
        tfc:dead_crop/green_bean[mature=true]
        tfc:dead_crop/onion[mature=true]
        tfc:dead_crop/potato[mature=true]
        tfc:dead_crop/beet[mature=true]
        tfc:dead_crop/soybean[mature=true]
        tfc:dead_crop/squash[mature=true]
        tfc:dead_crop/tomato[mature=true]
        tfc:dead_crop/sugarcane[mature=true]
        tfc:dead_crop/jute[mature=true]
     >

    # Curiosity Mode: sneak + right click with on block to get info in chat
    B:Curiosity=false

    # Enable simple harvesting and replanting with right click
    B:"Simple Harvest"=false

    # Amount of XP given
    # Min: 1
    # Max: 2147483647
    I:"XP Amount"=2
}


