#author KittenRaee
#priority 99
import mods.terrafirmacraft.Heating;
import mods.terrafirmacraft.ItemRegistry;

// Registry
    ItemRegistry.registerItemHeat(<minecraft:obsidian>, 0.0125, 1700, true);
    ItemRegistry.registerItemHeat(<bountifulbaubles:trinketobsidianskull>, 0.0125, 1700, true);
    ItemRegistry.registerItemHeat(<bountifulbaubles:shieldcobalt>, 0.375, 1500, true);
    ItemRegistry.registerItemHeat(<bountifulbaubles:ringiron>, 0.35, 1600, true);
    ItemRegistry.registerItemHeat(<bountifulbaubles:ringoverclocking>, 0.35, 1600, true);
    ItemRegistry.registerItemHeat(<bountifulbaubles:spectralsilt>, 0.85, 1600, true);
