#author KittenRaee
import mods.terrafirmacraft.ItemRegistry;

// Sizes [TINY, VERY_SMALL, SMALL, NORMAL, LARGE, VERY_LARGE , HUGE]
// Weights [VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY]
// TOOL     "LARGE", "MEDIUM"
// STATION  "HUGE", "VERY_HEAVY"

// Vanilla
    ItemRegistry.registerItemSize(<minecraft:anvil>, "HUGE", "VERY_HEAVY");
    ItemRegistry.registerItemSize(<railcraft:anvil>, "HUGE", "VERY_HEAVY");

// Bibliocraft
// Bountiful Baubles
    ItemRegistry.registerItemSize(<bountifulbaubles:reforger>, "HUGE", "VERY_HEAVY");
// Comforts
// Debark
// Engineer's Decor
// Fairy Lights
// Immersive Engineering
    ItemRegistry.registerItemSize(<immersiveengineering:tool>, "LARGE", "MEDIUM");
// Immersive Petroleum
// Immersive Posts
// Immersive Tech
// JAFF
// Quark
// Railcraft
// Signpost
