#author KittenRaee
#priority 0
#modloaded fairylights

// Remove Recipes
# fairylights:light
# 000-015   Fairy Light
# 016-031   Paper Lantern
# 032-047   Orb Lantern
# 048-063   Flower Light
# 064-079   Ornate Lantern
# 080-095   Oil Lantern
# 112-127   Jack o'Lantern
# 128-143   Skull Light
# 144-159   Ghost Light
# 160-175   Spider Light
# 176-191   Witch Light
# 192-207   Snowflake Light
# 208-223   Icicle Lights
# 224-239   Meteor Light
# fairylights:pennant
# fairylights:letter_bunting
# fairylights:garland
